NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 16

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	7	0	:10	x
#	IeEA	!	7	0	:11	y
$	IeEA	!	7	0	:12	z
%	IeEA	!	8	0	:13	{
&	IeEA	!	8	0	:14	|
'	IeEA	!	9	0	:15	}
(	IeEA	!	9	0	:16	~
)	IeEA	!	5	0	:6	t
*	IeEA	!	5	0	:7	u
+	IeEA	!	6	0	:8	v
,	IeEA	!	6	0	:9	w
-	L8ef	!	2	0	1	1	a	o
.	L8ef	!	2	0	1	1	b	p
/	L8ef	!	2	0	1	1	c	q
0	L8ef	!	2	0	1	1	d	r
1	IeE[	!	3	0	f	s
