\documentclass{article}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{wasysym}

\title{Baidyanath Kundu}
\author{Curriculum Vitae}
\date{}

\begin{document}
  \maketitle
  \noindent
  \Large{Profile:}\\
  \textbullet\textbf{ Email:}\href{mailto:kundubaidya99@gmail.com}{kundubaidya99@gmail.com}\\
  \textbullet\textbf{ Phone:}+918292491638\\
  \textbullet\textbf{ Github:}\href{sudo-panda}{http://www.github.com/sudo-panda}\\
  \begin{multicols}{2}
    \section*{Education}
    \begin{itemize}
      \item \textbf{Loyola School,\\Jamshedpur}\\
      ICSE - 93.70\%\\
      ISC  - 89.75\%\\
      \item \textbf{MIT Manipal}\\
      Second Year Student\\
      CGPA - 8.25\\
    \end{itemize}  
    \columnbreak
    \section*{Work}
    \begin{itemize}
      \item \textbf{Project Manas}\\
      AI Planning Division Member(2018 - Present)
      \item \textbf{GSoC 2019}\\
      Successfully completed GSoC with JDERobot
    \end{itemize} 
  \end{multicols}
    \section*{Skills}
    \begin{tabular}{p{9cm}p{5cm}}
      C++ & \CIRCLE\CIRCLE\CIRCLE\Circle\Circle\\
      Java & \CIRCLE\CIRCLE\CIRCLE\CIRCLE\Circle
    \end{tabular}
\end{document}
