\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{graphicx}

\begin{document}

\title{Paper on Insomnia}

\author{\IEEEauthorblockN{A Cat}
\IEEEauthorblockA{\textit{dept. of Dogology} \\
\textit{name of Cats)}\\
Metropolis, DC \\
anon@anon.com}
}

\maketitle

\begin{abstract}
This document is fake
\end{abstract}

\section{Introduction}
This document shows how fake documents cannot be published.

\section{Ease of Use}

\subsection{Maintaining the Integrity of the Specifications}

The IEEEtran class file is used in this document.

\section{Prepare Your Paper Before Styling}
Before you begin to format your paper, first generate data using GANs

\subsection{Abbreviations and Acronyms}\label{AA}
Define abbreviations and acronyms the first time they are used in the text.


\subsection{Equations}
Number equations consecutively. 
\begin{equation}
a+b=\gamma\label{eq}
\end{equation}


\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}
\begin{figure}[htbp]
\includegraphics[width=0.5\textwidth]{/home/180905220/Pictures/bla.png}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}
Figure Labels: Use 8 point Times New Roman for Figure labels.
\section*{References}
Please number citations consecutively within brackets \cite{b1}.
\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\end{thebibliography}
\end{document}
