\documentclass{article}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{rotating}
\begin{document}
  \begin{tabular}{|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
  \hline %
    \textbf{Day} & 9 - 9:50 & 9:55 - 10:50 & 10:50 - 11:05 & 11:05 - 12:00 & 12:00 - 1:00 & 1:00 - 1:50 & 1:55 - 2:45 & 2:45 - 3:00 & 3:00 - 4:00\\
  \hline %
    \textbf{MON} & & &\multirow{5}{*}{\rotatebox{90}{Break}} & &\multirow{5}{*}{\rotatebox{90}{Lunch}} & & &\multirow{5}{*}{\rotatebox{90}{Break}} & \\
    \cline{1-3}
    \cline{5-5}
    \cline{7-8}
    \cline{10-10}
    \textbf{TUE} & & & & & & & & & \\
    \cline{1-3}
    \cline{5-5}
    \cline{7-8}
    \cline{10-10}
    \textbf{WED} & & & & & & & & & \\
    \cline{1-3}
    \cline{5-5}
    \cline{7-8}
    \cline{10-10}
    \textbf{THU} & & & & & & & & & \\
    \cline{1-3}
    \cline{5-5}
    \cline{7-8}
    \cline{10-10}
    \textbf{FRI} & & & & & & & & & \\
    \hline %
  \end{tabular}
\end{document}
