1. SELECT course_id, count(id) FROM takes GROUP BY course_id;

op:

COURSE_I  COUNT(ID)
-------- ----------
HIS-351           1
EE-181            1
CS-101            7
CS-347            2
FIN-201           1
CS-319            2
BIO-101           1
PHY-101           1
CS-315            2
CS-190            2
MU-199            1

COURSE_I  COUNT(ID)
-------- ----------
BIO-301           1

12 rows selected.

===============================================================================================

2. SELECT dept_name FROM takes, department, course JOIN department on department.dept_name = course.dept_name 
AND JOIN takes on takes.course_id = course.course_id GROUP BY dept_name HAVING COUNT(id) > 10; 


3. SELECT dept_name, COUNT(course_id) FROM course GROUP BY dept_name;

op:

DEPT_NAME            COUNT(COURSE_ID)
-------------------- ----------------
Elec. Eng.                          1
Physics                             1
Comp. Sci.                          5
Finance                             1
Biology                             3
History                             1
Music                               1

7 rows selected.

==================================================================================================

4. SELECT dept_name, avg(salary) from instructor group by dept_name having avg(salary) > 42000;

op:

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Elec. Eng.                 80000
Physics                    91000
Comp. Sci.            77333.3333
Finance                    85000
Biology                    72000
History                    61000

=================================================================================================

5. 

6. select * from prereq order by course_id asc;

op:

COURSE_I PREREQ_I
-------- --------
BIO-301  BIO-101
BIO-399  BIO-101
CS-190   CS-101
CS-315   CS-101
CS-319   CS-101
CS-347   CS-101
EE-181   PHY-101

7 rows selected.

==================================================================================================

7.  select * from instructor order by salary desc;

op:

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000

12 rows selected.

==================================================================================================

8. select max(sal) from (select sum(salary) as sal from instructor group by dept_name);

op:

MAX(SAL)
----------
    232000

==================================================================================================

9. select sal from (select avg(salary) as sal from instructor group by dept_name having avg(salary) > 42000);

op:

       SAL
----------
     80000
     91000
77333.3333
     85000
     72000
     61000

6 rows selected.

==================================================================================================

10. select sec_id from (select sec_id from section where semester = 'Spring' 
and year = 2010 group by sec_id having count(*) > 
all (select sec_id from section where semester = 'Spring' and year = 2010));

op:

SEC_ID
--------
1

==================================================================================================

11. 


=================================================================================================

16.  delete from instructor where dept_name = 'Finance';

op:

2 rows deleted.

SQL> rollback;

Rollback complete.

==================================================================================================

17. delete from course where dept_name = 'Comp. Sci.';

5 rows deleted.

SQL> rollback;

Rollback complete.
=================================================================================================

18. 



