NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 5

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	0	:4	r
#	IeE1	!	6	0	:5	s
$	(@\6H	!	4	0	1	&	Clock	p
%	L8ef	!	4	0	1	&	D	o
&	IeE[	!	6	0	Q	q
