NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 51

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:10	x
#	IeEA	!	9	0	:11	y
$	IeEA	!	9	0	:12	z
%	IeEA	!	9	0	:13	{
&	IeEA	!	9	0	:14	|
'	IeEA	!	9	0	:15	}
(	IeEA	!	10	0	:16	~
)	IeEA	!	10	0	:17	"!
*	IeEA	!	10	0	:18	""
+	IeEA	!	10	0	:19	"#
,	IeEA	!	10	0	:20	"$
-	IeEA	!	10	0	:21	"%
.	IeEA	!	10	0	:22	"&
/	IeEA	!	10	0	:23	"'
0	IeEA	!	11	0	:24	"(
1	IeEA	!	11	0	:25	")
2	IeEA	!	11	0	:26	"*
3	IeEA	!	11	0	:27	"+
4	IeEA	!	11	0	:28	",
5	IeEA	!	11	0	:29	"-
6	IeEA	!	11	0	:30	".
7	IeEA	!	11	0	:31	"/
8	IeEA	!	12	0	:32	"0
9	IeEA	!	12	0	:33	"1
:	IeEA	!	12	0	:34	"2
;	IeEA	!	12	0	:35	"3
<	IeEA	!	12	0	:36	"4
=	IeEA	!	12	0	:37	"5
>	IeEA	!	12	0	:38	"6
?	IeEA	!	12	0	:39	"7
@	IeEA	!	9	0	:40	"8
A	IeEA	!	9	0	:41	"9
B	IeEA	!	9	0	:42	":
C	IeEA	!	13	0	:43	";
D	IeEA	!	13	0	:44	"<
E	IeEA	!	13	0	:45	"=
F	IeEA	!	13	0	:46	">
G	IeEA	!	13	0	:47	"?
H	IeEA	!	13	0	:48	"@
I	IeEA	!	13	0	:49	"A
J	IeEA	!	13	0	:50	"B
K	IeEA	!	13	0	:51	"C
L	IeEA	!	9	0	:8	v
M	IeEA	!	9	0	:9	w
N	L8ef	!	3	0	3	Q	R	T	e	q
O	"?%_n	!	2	0	3	Q	R	T	w0	!	w0	p
P	"?%_n	!	2	0	3	Q	R	T	w1	!	w1	o
Q	"<R?c	!	5	0	y0	!	y0	u
R	"<R?c	!	5	0	y1	!	y1	t
S	"<R?c	!	5	0	y2	!	y2	s
T	"<R?c	!	5	0	y3	!	y3	r
