-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 09/28/2019 11:37:01      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dec4to16activelowusing2to4activelow"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "en2"                          : INPUT_PIN  = 5      ; -- LC2
    "nw0"                          : INPUT_PIN  = 7      ; -- LC4
    "nw1"                          : INPUT_PIN  = 8      ; -- LC5
    "nw2"                          : INPUT_PIN  = 4      ; -- LC1
    "nw3"                          : INPUT_PIN  = 6      ; -- LC3
    "ny0"                          : OUTPUT_PIN = 29     ; -- LC27
    "ny1"                          : OUTPUT_PIN = 28     ; -- LC28
    "ny2"                          : OUTPUT_PIN = 24     ; -- LC32
    "ny3"                          : OUTPUT_PIN = 32     ; -- LC25
    "ny4"                          : OUTPUT_PIN = 33     ; -- LC24
    "ny5"                          : OUTPUT_PIN = 41     ; -- LC17
    "ny6"                          : OUTPUT_PIN = 40     ; -- LC18
    "ny7"                          : OUTPUT_PIN = 39     ; -- LC19
    "ny8"                          : OUTPUT_PIN = 37     ; -- LC21
    "ny9"                          : OUTPUT_PIN = 34     ; -- LC23
    "ny10"                         : OUTPUT_PIN = 31     ; -- LC26
    "ny11"                         : OUTPUT_PIN = 36     ; -- LC22
    "ny12"                         : OUTPUT_PIN = 11     ; -- LC7
    "ny13"                         : OUTPUT_PIN = 9      ; -- LC6
    "ny14"                         : OUTPUT_PIN = 13     ; -- LC9
    "ny15"                         : OUTPUT_PIN = 12     ; -- LC8
    "|dec2to4:stage0|~56~1"        : LOCATION   = LC20   ; -- PIN 38
    "|dec2to4:stage0|~57~1"        : LOCATION   = LC29   ; -- PIN 27
    "|dec2to4:stage0|~58~1"        : LOCATION   = LC30   ; -- PIN 26
    "|dec2to4:stage0|~59~1"        : LOCATION   = LC31   ; -- PIN 25

END;

INTERNAL_INFO "dec4to16activelowusing2to4activelow"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC8     : LORAX = "G29R0";
	LC9     : LORAX = "G34R0";
	LC6     : LORAX = "G27R0";
	LC7     : LORAX = "G28R0";
	LC22    : LORAX = "G31R0";
	LC26    : LORAX = "G39R0";
	LC23    : LORAX = "G32R0";
	LC21    : LORAX = "G30R0";
	LC19    : LORAX = "G15R0";
	LC18    : LORAX = "G14R0";
	LC17    : LORAX = "G13R0";
	LC24    : LORAX = "G33R0";
	LC25    : LORAX = "G38R0";
	LC32    : LORAX = "G58R0";
	LC28    : LORAX = "G41R0";
	LC27    : LORAX = "G40R0";
	OH1R0P5 : LORAX = "G44R0,PA19R0C0,PA19R0C1";
	LC20    : LORAX = "G16R0,PA1R0C0";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C0,PA22R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA20R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	LC31    : LORAX = "G57R0,PA28R0C1";
END;
