-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "dec4to16activelowusing2to4activelow" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
nw2                              : 4
en2                              : 5
nw3                              : 6
nw0                              : 7
nw1                              : 8
ny13                             : 9
GND                              : 10
ny12                             : 11
ny15                             : 12
ny14                             : 13
RESERVED                         : 14
VCC                              : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
GND                              : 22
VCC                              : 23
ny2                              : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
ny1                              : 28
ny0                              : 29
GND                              : 30
ny10                             : 31
ny3                              : 32
ny4                              : 33
ny9                              : 34
VCC                              : 35
ny11                             : 36
ny8                              : 37
RESERVED                         : 38
ny7                              : 39
ny6                              : 40
ny5                              : 41
GND                              : 42
GND                              : 43
GND                              : 44
