-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/24/2019 05:29:45      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ex"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "clock"                        : INPUT_PIN  = 43     ;
    "T0"                           : OUTPUT_PIN = 38     ; -- LC20
    "T1"                           : OUTPUT_PIN = 33     ; -- LC24
    "T2"                           : OUTPUT_PIN = 25     ; -- LC31
    "T3"                           : OUTPUT_PIN = 24     ; -- LC32
    "T4"                           : OUTPUT_PIN = 34     ; -- LC23
    "T5"                           : OUTPUT_PIN = 36     ; -- LC22
    "T6"                           : OUTPUT_PIN = 13     ; -- LC9
    "T7"                           : OUTPUT_PIN = 6      ; -- LC3
    "|flip:st0|:5"                 : LOCATION   = LC1    ; -- PIN 4
    "|flip:st1|:5"                 : LOCATION   = LC17   ; -- PIN 41
    "|flip:st2|:5"                 : LOCATION   = LC18   ; -- PIN 40
    "|flip:st3|:5"                 : LOCATION   = LC19   ; -- PIN 39
    "~123~1"                       : LOCATION   = LC13   ; -- PIN 18
    "~124~1"                       : LOCATION   = LC8    ; -- PIN 12
    "~125~1"                       : LOCATION   = LC7    ; -- PIN 11
    "~126~1"                       : LOCATION   = LC6    ; -- PIN 9
    "~127~1"                       : LOCATION   = LC5    ; -- PIN 8
    "~128~1"                       : LOCATION   = LC4    ; -- PIN 7
    "~129~1"                       : LOCATION   = LC2    ; -- PIN 5
    "~130~1"                       : LOCATION   = LC21   ; -- PIN 37
    "~131~1"                       : LOCATION   = LC25   ; -- PIN 32
    "~132~1"                       : LOCATION   = LC26   ; -- PIN 31
    "~133~1"                       : LOCATION   = LC27   ; -- PIN 29
    "~134~1"                       : LOCATION   = LC28   ; -- PIN 28
    "~135~1"                       : LOCATION   = LC29   ; -- PIN 27
    "~136~1"                       : LOCATION   = LC30   ; -- PIN 26
    "~137~1"                       : LOCATION   = LC12   ; -- PIN 17
    "~138~1"                       : LOCATION   = LC14   ; -- PIN 19

END;

INTERNAL_INFO "ex"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC20    : LORAX = "G16R0";
	LC24    : LORAX = "G33R0";
	LC31    : LORAX = "G57R0";
	LC32    : LORAX = "G58R0";
	LC23    : LORAX = "G32R0";
	LC22    : LORAX = "G31R0";
	LC9     : LORAX = "G34R0";
	LC3     : LORAX = "G11R0";
	LC13    : LORAX = "G51R0,PA28R0C1";
	LC25    : LORAX = "G38R0,PA18R0C0";
	LC1     : LORAX = "G9R0,PA2R0C1,PA2R0C0";
	LC19    : LORAX = "G15R0,PA3R0C0,PA3R0C1";
	LC18    : LORAX = "G14R0,PA5R0C0,PA5R0C1";
	LC17    : LORAX = "G13R0,PA7R0C0,PA7R0C1";
	LC8     : LORAX = "G29R0,PA9R0C1";
	LC26    : LORAX = "G39R0,PA21R0C0";
	LC7     : LORAX = "G28R0,PA12R0C1";
	LC27    : LORAX = "G40R0,PA19R0C0";
	LC6     : LORAX = "G27R0,PA10R0C1";
	LC28    : LORAX = "G41R0,PA20R0C0";
	LC5     : LORAX = "G26R0,PA11R0C1";
	LC29    : LORAX = "G55R0,PA27R0C0";
	LC4     : LORAX = "G12R0,PA0R0C1";
	LC30    : LORAX = "G56R0,PA30R0C0";
	LC2     : LORAX = "G10R0,PA1R0C0";
	LC12    : LORAX = "G37R0,PA26R0C0";
	LC21    : LORAX = "G30R0,PA17R0C0";
	LC14    : LORAX = "G52R0,PA31R0C1";
END;
