	AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors
	DCD 0x10001000
	DCD Reset_Handler
	ALIGN
	AREA mycode,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R1,=SRC ;Source
	MOV R0,#0 ;Sum
	MOV R3,#0 ;Carry
	MOV R4,#10 ;Counter
	LDR R5,=DST ;Destination
LOOP LDR R2,[R1]
	ADDS R0,R0,R2
	ADC R3,#0
	ADD R1,#4 ;Increment Pointer
	SUBS R4,#1 ;Decrement Counter
	BNE LOOP ;Loop 
	STR R0,[R5] ;Store Final Sum
	STR R3,[R5,#4] ;Store Fianl Carry
STOP
	B STOP
SRC DCD 10,20,30,40,50,60,70,80,90,100
	AREA mydata,DATA,READWRITE
DST DCD 0
	END




	AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors
	DCD 0x10001000
	DCD Reset_Handler
	ALIGN
	AREA mycode,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0,=N1
	LDR R1,=N2
	LDR R2,[R0]
	LDR R3,[R1]
	LDR R4,=DST
	MOV R5,#4 ;Counter
	MOV R6,#0 ;Carry
UP ADDS R2,R6 
	MOV R6,#0
	ADC R6,#0
	ADDS R2,R3
	STR R2,[R4],#4
	LDR R2,[R0,#4]!
	LDR R3,[R1,#4]!
	SUBS R5,#1
	BNE UP
	STR R6,[R4]
;STOP
;	B STOP
	ALIGN
N1 DCD 1,2,3,4
N2 DCD 3,1,4,2
	AREA mydata,DATA,READWRITE
DST DCD 0
	END


