{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "lab03_network04",
    "project_id": "edcc4089-26fd-4934-99a4-52c4e84f5f7b",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "491d82e6-d480-44c3-bb26-3a45558213d2",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">14.24.74.130/26</text></svg>",
                "x": 17,
                "y": 49,
                "z": 1
            },
            {
                "drawing_id": "901794cd-0382-453a-8cbb-5c6f2601a1ef",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"306\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">first address in this block is 14.24.74.0/25 \nthe last address is 14.24.74.127/25</text></svg>",
                "x": -409,
                "y": 200,
                "z": 1
            },
            {
                "drawing_id": "2140abd2-0c8a-4fa5-9e71-75fb03cd691a",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"319\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">first address in this block is 14.24.74.128/26\nThe last address is 14.24.74.191/26</text></svg>",
                "x": -11,
                "y": 193,
                "z": 1
            },
            {
                "drawing_id": "4d9d0b67-7938-4119-9b41-afa48711da1f",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">14.24.74.193</text></svg>",
                "x": 66,
                "y": -106,
                "z": 1
            },
            {
                "drawing_id": "4830f788-b968-453d-83bb-a895f1567126",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">14.24.74.129</text></svg>",
                "x": -52,
                "y": -48,
                "z": 1
            },
            {
                "drawing_id": "bc888fda-a7d5-435c-a3a7-7fa829e8239a",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">14.24.74.2</text></svg>",
                "x": -310,
                "y": 18,
                "z": 1
            },
            {
                "drawing_id": "f0d5a87a-3b33-4d76-aef7-d0362634ad5e",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">14.24.74.1</text></svg>",
                "x": -160,
                "y": -107,
                "z": 1
            },
            {
                "drawing_id": "70af28e6-e143-4834-8cda-513d75a9a0d0",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">14.24.74.194/28</text></svg>",
                "x": 275,
                "y": -31,
                "z": 1
            },
            {
                "drawing_id": "41696552-0de5-4106-bb96-f095b60eeae4",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"319\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">first address in this block is 14.24.74.192/28\n The last address is 14.24.74.207/28</text></svg>",
                "x": 304,
                "y": 53,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "b1868d6a-dad3-422c-a2a4-38adfea2623f",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 67,
                            "y": 42
                        },
                        "node_id": "f3aa8b1e-9046-48fd-a9aa-76dbf8bbe5a1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 9
                        },
                        "node_id": "d24ad30f-30c2-4c0a-bd74-3598956b66f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1af4ba61-7c9d-41da-b0b8-e6e590c15f7d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 36,
                            "y": 61
                        },
                        "node_id": "f3aa8b1e-9046-48fd-a9aa-76dbf8bbe5a1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": -10
                        },
                        "node_id": "c4eeb0bb-eb9c-4c9e-9758-246a9d37899b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f60bb23-01ad-4ec1-b17b-9355b9143ed2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 2,
                            "y": 47
                        },
                        "node_id": "f3aa8b1e-9046-48fd-a9aa-76dbf8bbe5a1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": -2
                        },
                        "node_id": "45a835d1-4bfb-4753-bcdf-e6d300d63d50",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "f3aa8b1e-9046-48fd-a9aa-76dbf8bbe5a1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x608724c0",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca01.1a7d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -45,
                "y": -135,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-3",
                "node_id": "d24ad30f-30c2-4c0a-bd74-3598956b66f9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 212,
                "y": 7,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "45a835d1-4bfb-4753-bcdf-e6d300d63d50",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -296,
                "y": 68,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "c4eeb0bb-eb9c-4c9e-9758-246a9d37899b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -21,
                "y": 104,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.8",
    "zoom": 71
}