-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 08/22/2019 10:21:53      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "sbcd"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "cin"                          : INPUT_PIN  = 11     ; -- LC3
    "x0"                           : INPUT_PIN  = 9      ; -- LC4
    "x1"                           : INPUT_PIN  = 8      ; -- LC5
    "x2"                           : INPUT_PIN  = 21     ; -- LC17
    "x3"                           : INPUT_PIN  = 12     ; -- LC1
    "y0"                           : INPUT_PIN  = 4      ; -- LC16
    "y1"                           : INPUT_PIN  = 5      ; -- LC14
    "y2"                           : INPUT_PIN  = 6      ; -- LC11
    "y3"                           : INPUT_PIN  = 7      ; -- LC8
    "cout"                         : OUTPUT_PIN = 40     ; -- LC62
    "s0"                           : OUTPUT_PIN = 27     ; -- LC37
    "s1"                           : OUTPUT_PIN = 34     ; -- LC51
    "s2"                           : OUTPUT_PIN = 36     ; -- LC52
    "s3"                           : OUTPUT_PIN = 20     ; -- LC19
    "|FA:stage00|~13~1"            : LOCATION   = LC40   ; -- PIN 28
    "|FA:stage1|~7~1"              : LOCATION   = LC39   ;
    "|FA:stage01|~9~1"             : LOCATION   = LC56   ; -- PIN 38
    "|FA:stage01|~10~1"            : LOCATION   = LC55   ;
    "|FA:stage01|~10~2"            : LOCATION   = LC53   ; -- PIN 37
    "|FA:stage01|~10~3"            : LOCATION   = LC61   ;
    "|FA:stage1|~14~1"             : LOCATION   = LC38   ;
    "|FA:stage2|~7~1"              : LOCATION   = LC44   ;
    "|FA:stage2|~7~2"              : LOCATION   = LC45   ;
    "|FA:stage2|~7~3"              : LOCATION   = LC41   ; -- PIN 29
    "|FA:stage2|~7~4"              : LOCATION   = LC48   ; -- PIN 32
    "|FA:stage02|~13~1"            : LOCATION   = LC54   ;
    "|FA:stage02|~13~2"            : LOCATION   = LC58   ;
    "|FA:stage02|~13~3"            : LOCATION   = LC64   ; -- PIN 41
    "|FA:stage02|~13~4"            : LOCATION   = LC63   ;
    "|FA:stage02|~13~5"            : LOCATION   = LC60   ;
    "|FA:stage3|~7~1"              : LOCATION   = LC17   ; -- PIN 21
    "|FA:stage3|~7~2"              : LOCATION   = LC47   ;
    "|FA:stage3|~7~3"              : LOCATION   = LC59   ;
    "|FA:stage3|~7~4"              : LOCATION   = LC57   ; -- PIN 39
    "|FA:stage3|~7~5"              : LOCATION   = LC43   ;
    "|FA:stage3|~7~6"              : LOCATION   = LC33   ; -- PIN 24
    "|FA:stage3|~7~7"              : LOCATION   = LC34   ;
    "|FA:stage3|~10~1"             : LOCATION   = LC35   ; -- PIN 25
    "|FA:stage3|~12~1"             : LOCATION   = LC36   ; -- PIN 26
    "|FA:stage3|~14~1"             : LOCATION   = LC50   ;
    "~21~1"                        : LOCATION   = LC49   ; -- PIN 33
    "~21~2"                        : LOCATION   = LC42   ;
    "~21~3"                        : LOCATION   = LC46   ; -- PIN 31

END;

INTERNAL_INFO "sbcd"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC19    : LORAX = "G56R0";
	LC52    : LORAX = "G32R0";
	LC51    : LORAX = "G31R0";
	LC37    : LORAX = "G25R0";
	LC62    : LORAX = "G112R0";
	LC17    : LORAX = "G54R0,PA16R0C1,PA13R0C3";
	OH16R0P21 : LORAX = "G120R0,PA29R0C2,PA27R0C3";
	OH4R0P8 : LORAX = "G116R0,PA28R0C3,PA27R0C2";
	OH3R0P9 : LORAX = "G86R0,PA26R0C3,PA22R0C2";
	OH7R0P7 : LORAX = "G119R0,PA31R0C2,PA35R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2,PA14R0C3";
	OH2R0P11 : LORAX = "G85R0,PA21R0C2,PA23R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2,PA15R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C2,PA3R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C3,PA18R0C1,PA18R0C2";
	LC54    : LORAX = "G63R0,PA15R0C1";
	LC39    : LORAX = "G27R0,PA7R0C3";
	LC38    : LORAX = "G26R0,PA1R0C3";
	LC40    : LORAX = "G28R0,PA0R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC44    : LORAX = "G110R0,PA31R0C3";
	LC35    : LORAX = "G60R0,PA16R0C3";
	LC36    : LORAX = "G61R0,PA9R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC56    : LORAX = "G65R0,PA10R0C3";
	LC49    : LORAX = "G29R0,PA8R0C3";
	LC47    : LORAX = "G76R0,PA19R0C1";
	LC59    : LORAX = "G80R0,PA25R0C1";
	LC57    : LORAX = "G78R0,PA20R0C1";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC43    : LORAX = "G109R0,PA30R0C1";
	LC64    : LORAX = "G114R0,PA32R0C3";
	LC45    : LORAX = "G74R0,PA26R0C2";
	LC33    : LORAX = "G58R0,PA11R0C1";
	LC63    : LORAX = "G113R0,PA34R0C3";
	LC41    : LORAX = "G107R0,PA35R0C2";
	LC42    : LORAX = "G108R0,PA29R0C3";
	LC53    : LORAX = "G62R0,PA17R0C3";
	LC34    : LORAX = "G59R0,PA10R0C1";
	LC60    : LORAX = "G81R0,PA22R0C3";
	LC48    : LORAX = "G77R0,PA25R0C2";
	LC46    : LORAX = "G75R0,PA20R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
END;
