AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors
	DCD 0x10001000
	DCD Reset_Handler
	AREA bcd_add,CODE,READONLY
	EXPORT Reset_Handler
	ENTRY
Reset_Handler
	LDR R0,=N1
	LDR R2,[R0]
	LDR R0,=N2
	LDR R1,[R0]
	LDR R0,=DST
	MOV R5,#8
	MOV R6,#0
	MOV R9,#0xF
	MOV R4,#0
UP
	MOV R7,R2
	MOV R8,R1
	AND R7,R9
	LSR R7,R4
	ADD R7,R6
	MOV R6,#0
	AND R8,R9
	LSR R8,R4
	BL ADDN
	ADD R4,#4
	LSL R9,#4
	SUBS R5,#1
	BNE UP
	STRB R6,[R0]
STOP
	B STOP
ADDN
	ADDS R7,R8
	CMP R7,#0xA
	BCC STORE
	SUB R7,#0xA
	ADD R6,#01
STORE
	STRB R7,[R0],#1
	BX LR
N1	DCD 0x2341
N2	DCD 0x5638
	AREA mydata,DATA,READWRITE
DST DCD 0
	END