LDR R0,=LIST	; CODE MEMORY
	LDR R1,=RESULT 	; DATA MEMORY
	MOV R2,#5
UP
	LDR R3,[R0],#4
	STR R3,[R1],#4
	SUBS R2,#1
	BNE UP
	
	LDR R1,=RESULT
	MOV R2,#4
	MOV R3,#1
	
L3
	CMP R3,R2
	BHI L2
	MOV R4,R1	; copy start address to R4
	MOV R5,R1	; copy start address to R5
	MOV R6,#5
	ADD R7,R3,#1
	
L1
	CMP R7,R6
	BHI SWAP
	LDR R8,[R4]
	ADD R5,[R4]	;store A[min] in R8
	ADD R5,#4
	LDR R9,[R5] ;store A[min] in R9
	CMP R8,R9
	MOVCS R4,R5
	ADD R7,#1
	B L1
	
SWAP
	LDR R10,[R4]	;min value
	LDR R11,[R1]	;index to swap to
	STR R10,[R1]	;
	STR R11,[R4]
	ADD R3,#1
	ADD R1,#4
	B L3
	
L2
	B L2

LIST DCD 