NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 118

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	0	:10	x
#	IeEA	!	9	0	:11	y
$	IeEA	!	9	0	:12	z
%	IeEA	!	9	0	:13	{
&	IeEA	!	9	0	:14	|
'	IeEA	!	11	0	:15	}
(	IeEA	!	13	0	:16	~
)	IeEA	!	13	0	:17	"!
*	IeEA	!	13	0	:18	""
+	IeEA	!	13	0	:19	"#
,	IeEA	!	13	0	:20	"$
-	IeEA	!	13	0	:21	"%
.	IeEA	!	13	0	:22	"&
/	IeEA	!	14	0	:23	"'
0	IeEA	!	14	0	:24	"(
1	IeEA	!	14	0	:25	")
2	IeEA	!	14	0	:26	"*
3	IeEA	!	14	0	:27	"+
4	IeEA	!	14	0	:28	",
5	IeEA	!	14	0	:29	"-
6	IeEA	!	15	0	:30	".
7	IeEA	!	15	0	:31	"/
8	IeEA	!	15	0	:32	"0
9	IeEA	!	15	0	:33	"1
:	IeEA	!	15	0	:34	"2
;	IeEA	!	15	0	:35	"3
<	IeEA	!	15	0	:36	"4
=	IeEA	!	15	0	:37	"5
>	IeEA	!	16	0	:38	"6
?	IeEA	!	16	0	:39	"7
@	IeEA	!	16	0	:40	"8
A	IeEA	!	16	0	:41	"9
B	IeEA	!	16	0	:42	":
C	IeEA	!	16	0	:43	";
D	IeEA	!	16	0	:44	"<
E	IeEA	!	16	0	:45	"=
F	IeEA	!	16	0	:46	">
G	IeEA	!	16	0	:47	"?
H	IeEA	!	16	0	:48	"@
I	IeEA	!	16	0	:49	"A
J	IeEA	!	16	0	:50	"B
K	IeEA	!	16	0	:51	"C
L	IeEA	!	16	0	:52	"D
M	IeEA	!	16	0	:53	"E
N	IeEA	!	16	0	:54	"F
O	IeEA	!	16	0	:55	"G
P	IeEA	!	16	0	:56	"H
Q	IeEA	!	16	0	:57	"I
R	IeEA	!	16	0	:58	"J
S	IeEA	!	16	0	:59	"K
T	IeEA	!	16	0	:60	"L
U	IeEA	!	16	0	:61	"M
V	IeEA	!	16	0	:62	"N
W	IeEA	!	16	0	:63	"O
X	IeEA	!	16	0	:64	"P
Y	IeEA	!	16	0	:65	"Q
Z	IeEA	!	8	0	:8	v
[	IeEA	!	8	0	:9	w
\	L8ef	!	3	0	4	_	`	a	b	en	q
]	"?%_n	!	2	0	4	_	`	a	b	w0	!	w0	p
^	"?%_n	!	2	0	4	_	`	a	b	w1	!	w1	o
_	"AW!{	!	5	0	1	y0	!	y0	u
`	"AW!{	!	5	0	1	y1	!	y1	t
a	"AW!{	!	5	0	1	y2	!	y2	s
b	"AW!{	!	5	0	1	y3	!	y3	r
c	IdL3	!	8	0	~10~1	x
d	IdL3	!	9	0	~11~1	y
e	IdL3	!	9	0	~12~1	z
f	IdL3	!	9	0	~13~1	{
g	IdL3	!	9	0	~14~1	|
h	IdL3	!	13	0	~16~1	~
i	IdL3	!	13	0	~17~1	"!
j	IdL3	!	13	0	~18~1	""
k	IdL3	!	13	0	~19~1	"#
l	IdL3	!	13	0	~20~1	"$
m	IdL3	!	13	0	~21~1	"%
n	IdL3	!	13	0	~22~1	"&
o	IdL3	!	14	0	~23~1	"'
p	IdL3	!	14	0	~24~1	"(
q	IdL3	!	14	0	~25~1	")
r	IdL3	!	14	0	~26~1	"*
s	IdL3	!	14	0	~27~1	"+
t	IdL3	!	14	0	~28~1	",
u	IdL3	!	14	0	~29~1	"-
v	IdL3	!	15	0	~30~1	".
w	IdL3	!	15	0	~31~1	"/
x	IdL3	!	15	0	~32~1	"0
y	IdL3	!	15	0	~33~1	"1
z	IdL3	!	15	0	~34~1	"2
{	IdL3	!	15	0	~35~1	"3
|	IdL3	!	15	0	~36~1	"4
}	IdL3	!	15	0	~37~1	"5
~	IdL3	!	16	0	~38~1	"6
"!	IdL3	!	16	0	~39~1	"7
""	IdL3	!	16	0	~40~1	"8
"#	IdL3	!	16	0	~41~1	"9
"$	IdL3	!	16	0	~42~1	":
"%	IdL3	!	16	0	~43~1	";
"&	IdL3	!	16	0	~44~1	"<
"'	IdL3	!	16	0	~45~1	"=
"(	IdL3	!	16	0	~50~1	"B
")	IdL3	!	16	0	~51~1	"C
"*	IdL3	!	16	0	~52~1	"D
"+	IdL3	!	16	0	~53~1	"E
",	IdL3	!	16	0	~54~1	"F
"-	IdL3	!	16	0	~55~1	"G
".	IdL3	!	16	0	~56~1	"H
"/	IdL3	!	16	0	~57~1	"I
"0	IdL3	!	16	0	~58~1	"J
"1	IdL3	!	16	0	~59~1	"K
"2	IdL3	!	16	0	~60~1	"L
"3	IdL3	!	16	0	~61~1	"M
"4	IdL3	!	16	0	~62~1	"N
"5	IdL3	!	16	0	~63~1	"O
"6	IdL3	!	16	0	~64~1	"P
"7	IdL3	!	16	0	~65~1	"Q
"8	IdL3	!	8	0	~8~1	v
"9	IdL3	!	8	0	~9~1	w
