NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 99

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|de2to4_high:st0|
@	|de2to4_low:st1|
Q	|de2to4_low:st2|
b	|de2to4_low:st3|
s	|de2to4_low:st4|

The number of name info structs is : 566

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	44	0	4	"8	"9	":	";	en	s
#	"?%_n	!	43	0	16	'	(	/	0	1	2	3	4	5	6	)	*	+	,	-	.	w0	!	w0	r
$	"?%_n	!	43	0	16	'	(	/	0	1	2	3	4	5	6	)	*	+	,	-	.	w1	!	w1	q
%	"?%_n	!	43	0	4	"8	"9	":	";	w2	!	w2	p
&	"?%_n	!	43	0	4	"8	"9	":	";	w3	!	w3	o
'	"F[b5	!	45	0	1	4	y0	!	y0	"%
(	"F[b5	!	45	0	1	3	y1	!	y1	"$
)	"F[b5	!	45	0	1	2	y10	!	y10	y
*	"F[b5	!	45	0	1	1	y11	!	y11	x
+	"F[b5	!	45	0	1	4	y12	!	y12	w
,	"F[b5	!	45	0	1	3	y13	!	y13	v
-	"F[b5	!	45	0	1	2	y14	!	y14	u
.	"F[b5	!	45	0	1	1	y15	!	y15	t
/	"F[b5	!	45	0	1	2	y2	!	y2	"#
0	"F[b5	!	45	0	1	1	y3	!	y3	""
1	"F[b5	!	45	0	1	4	y4	!	y4	"!
2	"F[b5	!	45	0	1	3	y5	!	y5	~
3	"F[b5	!	45	0	1	2	y6	!	y6	}
4	"F[b5	!	45	0	1	1	y7	!	y7	|
5	"F[b5	!	45	0	1	4	y8	!	y8	{
6	"F[b5	!	45	0	1	3	y9	!	y9	z
7	IeEA	.	28	0	:10	"^
8	IeEA	.	29	0	:11	"_
9	IeEA	.	29	0	:12	"`
:	IeEA	.	31	0	:13	"a
;	IeEA	.	33	0	:14	"b
<	IeEA	.	33	0	:15	"c
=	IeEA	.	33	0	:16	"d
>	IeEA	.	33	0	:17	"e
?	IeEA	.	33	0	:18	"f
@	IeEA	.	34	0	:19	"g
A	IeEA	.	34	0	:20	"h
B	IeEA	.	34	0	:21	"i
C	IeEA	.	34	0	:22	"j
D	IeEA	.	34	0	:23	"k
E	IeEA	.	34	0	:24	"l
F	IeEA	.	35	0	:25	"m
G	IeEA	.	35	0	:26	"n
H	IeEA	.	35	0	:27	"o
I	IeEA	.	35	0	:28	"p
J	IeEA	.	35	0	:29	"q
K	IeEA	.	35	0	:30	"r
L	IeEA	.	35	0	:31	"s
M	IeEA	.	35	0	:32	"t
N	IeEA	.	36	0	:33	"u
O	IeEA	.	36	0	:34	"v
P	IeEA	.	36	0	:35	"w
Q	IeEA	.	36	0	:36	"x
R	IeEA	.	36	0	:37	"y
S	IeEA	.	36	0	:38	"z
T	IeEA	.	36	0	:39	"{
U	IeEA	.	36	0	:40	"|
V	IeEA	.	36	0	:41	"}
W	IeEA	.	36	0	:42	"~
X	IeEA	.	36	0	:43	#!
Y	IeEA	.	36	0	:44	#"
Z	IeEA	.	36	0	:45	##
[	IeEA	.	36	0	:46	#$
\	IeEA	.	36	0	:47	#%
]	IeEA	.	36	0	:48	#&
^	IeEA	.	36	0	:49	#'
_	IeEA	.	36	0	:50	#(
`	IeEA	.	36	0	:51	#)
a	IeEA	.	36	0	:52	#*
b	IeEA	.	36	0	:53	#+
c	IeEA	.	36	0	:54	#,
d	IeEA	.	36	0	:55	#-
e	IeEA	.	36	0	:56	#.
f	IeEA	.	36	0	:57	#/
g	IeEA	.	36	0	:58	#0
h	IeEA	.	36	0	:59	#1
i	IeEA	.	36	0	:60	#2
j	IeEA	.	28	0	:8	"\
k	IeEA	.	28	0	:9	"]
l	IdL3	.	28	0	~10~1	"^
m	IdL3	.	29	0	~11~1	"_
n	IdL3	.	29	0	~12~1	"`
o	IdL3	.	33	0	~14~1	"b
p	IdL3	.	33	0	~15~1	"c
q	IdL3	.	33	0	~16~1	"d
r	IdL3	.	33	0	~17~1	"e
s	IdL3	.	33	0	~18~1	"f
t	IdL3	.	34	0	~19~1	"g
u	IdL3	.	34	0	~20~1	"h
v	IdL3	.	34	0	~21~1	"i
w	IdL3	.	34	0	~22~1	"j
x	IdL3	.	34	0	~23~1	"k
y	IdL3	.	34	0	~24~1	"l
z	IdL3	.	35	0	~25~1	"m
{	IdL3	.	35	0	~26~1	"n
|	IdL3	.	35	0	~27~1	"o
}	IdL3	.	35	0	~28~1	"p
~	IdL3	.	35	0	~29~1	"q
"!	IdL3	.	35	0	~30~1	"r
""	IdL3	.	35	0	~31~1	"s
"#	IdL3	.	35	0	~32~1	"t
"$	IdL3	.	36	0	~33~1	"u
"%	IdL3	.	36	0	~34~1	"v
"&	IdL3	.	36	0	~35~1	"w
"'	IdL3	.	36	0	~36~1	"x
"(	IdL3	.	36	0	~37~1	"y
")	IdL3	.	36	0	~38~1	"z
"*	IdL3	.	36	0	~39~1	"{
"+	IdL3	.	36	0	~40~1	"|
",	IdL3	.	36	0	~45~1	##
"-	IdL3	.	36	0	~46~1	#$
".	IdL3	.	36	0	~47~1	#%
"/	IdL3	.	36	0	~48~1	#&
"0	IdL3	.	36	0	~49~1	#'
"1	IdL3	.	36	0	~50~1	#(
"2	IdL3	.	36	0	~51~1	#)
"3	IdL3	.	36	0	~52~1	#*
"4	IdL3	.	36	0	~53~1	#+
"5	IdL3	.	36	0	~54~1	#,
"6	IdL3	.	36	0	~55~1	#-
"7	IdL3	.	36	0	~56~1	#.
"8	L7m!	.	36	0	4	+	,	-	.	~57~1	#/
"9	L7m!	.	36	0	4	5	6	)	*	~58~1	#0
":	L7m!	.	36	0	4	1	2	3	4	~59~1	#1
";	L7m!	.	36	0	4	'	(	/	0	~60~1	#2
"<	IdL3	.	28	0	~8~1	"\
"=	IdL3	.	28	0	~9~1	"]
">	IeEA	@	8	0	:10	#C
"?	IeEA	@	9	0	:11	#D
"@	IeEA	@	9	0	:12	#E
"A	IeEA	@	9	0	:13	#F
"B	IeEA	@	9	0	:14	#G
"C	IeEA	@	11	0	:15	#H
"D	IeEA	@	13	0	:16	#I
"E	IeEA	@	13	0	:17	#J
"F	IeEA	@	13	0	:18	#K
"G	IeEA	@	13	0	:19	#L
"H	IeEA	@	13	0	:20	#M
"I	IeEA	@	13	0	:21	#N
"J	IeEA	@	13	0	:22	#O
"K	IeEA	@	14	0	:23	#P
"L	IeEA	@	14	0	:24	#Q
"M	IeEA	@	14	0	:25	#R
"N	IeEA	@	14	0	:26	#S
"O	IeEA	@	14	0	:27	#T
"P	IeEA	@	14	0	:28	#U
"Q	IeEA	@	14	0	:29	#V
"R	IeEA	@	15	0	:30	#W
"S	IeEA	@	15	0	:31	#X
"T	IeEA	@	15	0	:32	#Y
"U	IeEA	@	15	0	:33	#Z
"V	IeEA	@	15	0	:34	#[
"W	IeEA	@	15	0	:35	#\
"X	IeEA	@	15	0	:36	#]
"Y	IeEA	@	15	0	:37	#^
"Z	IeEA	@	16	0	:38	#_
"[	IeEA	@	16	0	:39	#`
"\	IeEA	@	16	0	:40	#a
"]	IeEA	@	16	0	:41	#b
"^	IeEA	@	16	0	:42	#c
"_	IeEA	@	16	0	:43	#d
"`	IeEA	@	16	0	:44	#e
"a	IeEA	@	16	0	:45	#f
"b	IeEA	@	16	0	:46	#g
"c	IeEA	@	16	0	:47	#h
"d	IeEA	@	16	0	:48	#i
"e	IeEA	@	16	0	:49	#j
"f	IeEA	@	16	0	:50	#k
"g	IeEA	@	16	0	:51	#l
"h	IeEA	@	16	0	:52	#m
"i	IeEA	@	16	0	:53	#n
"j	IeEA	@	16	0	:54	#o
"k	IeEA	@	16	0	:55	#p
"l	IeEA	@	16	0	:56	#q
"m	IeEA	@	16	0	:57	#r
"n	IeEA	@	16	0	:58	#s
"o	IeEA	@	16	0	:59	#t
"p	IeEA	@	16	0	:60	#u
"q	IeEA	@	16	0	:61	#v
"r	IeEA	@	16	0	:62	#w
"s	IeEA	@	16	0	:63	#x
"t	IeEA	@	16	0	:64	#y
"u	IeEA	@	16	0	:65	#z
"v	IeEA	@	8	0	:8	#A
"w	IeEA	@	8	0	:9	#B
"x	IdL3	@	8	0	~10~1	#C
"y	IdL3	@	9	0	~11~1	#D
"z	IdL3	@	9	0	~12~1	#E
"{	IdL3	@	9	0	~13~1	#F
"|	IdL3	@	9	0	~14~1	#G
"}	IdL3	@	13	0	~16~1	#I
"~	IdL3	@	13	0	~17~1	#J
#!	IdL3	@	13	0	~18~1	#K
#"	IdL3	@	13	0	~19~1	#L
##	IdL3	@	13	0	~20~1	#M
#$	IdL3	@	13	0	~21~1	#N
#%	IdL3	@	13	0	~22~1	#O
#&	IdL3	@	14	0	~23~1	#P
#'	IdL3	@	14	0	~24~1	#Q
#(	IdL3	@	14	0	~25~1	#R
#)	IdL3	@	14	0	~26~1	#S
#*	IdL3	@	14	0	~27~1	#T
#+	IdL3	@	14	0	~28~1	#U
#,	IdL3	@	14	0	~29~1	#V
#-	IdL3	@	15	0	~30~1	#W
#.	IdL3	@	15	0	~31~1	#X
#/	IdL3	@	15	0	~32~1	#Y
#0	IdL3	@	15	0	~33~1	#Z
#1	IdL3	@	15	0	~34~1	#[
#2	IdL3	@	15	0	~35~1	#\
#3	IdL3	@	15	0	~36~1	#]
#4	IdL3	@	15	0	~37~1	#^
#5	IdL3	@	16	0	~38~1	#_
#6	IdL3	@	16	0	~39~1	#`
#7	IdL3	@	16	0	~40~1	#a
#8	IdL3	@	16	0	~41~1	#b
#9	IdL3	@	16	0	~42~1	#c
#:	IdL3	@	16	0	~43~1	#d
#;	IdL3	@	16	0	~44~1	#e
#<	IdL3	@	16	0	~45~1	#f
#=	IdL3	@	16	0	~50~1	#k
#>	IdL3	@	16	0	~51~1	#l
#?	IdL3	@	16	0	~52~1	#m
#@	IdL3	@	16	0	~53~1	#n
#A	IdL3	@	16	0	~54~1	#o
#B	IdL3	@	16	0	~55~1	#p
#C	IdL3	@	16	0	~56~1	#q
#D	IdL3	@	16	0	~57~1	#r
#E	IdL3	@	16	0	~58~1	#s
#F	IdL3	@	16	0	~59~1	#t
#G	IdL3	@	16	0	~60~1	#u
#H	IdL3	@	16	0	~61~1	#v
#I	IdL3	@	16	0	~62~1	#w
#J	IdL3	@	16	0	~63~1	#x
#K	IdL3	@	16	0	~64~1	#y
#L	IdL3	@	16	0	~65~1	#z
#M	IdL3	@	8	0	~8~1	#A
#N	IdL3	@	8	0	~9~1	#B
#O	IeEA	Q	8	0	:10	$-
#P	IeEA	Q	9	0	:11	$.
#Q	IeEA	Q	9	0	:12	$/
#R	IeEA	Q	9	0	:13	$0
#S	IeEA	Q	9	0	:14	$1
#T	IeEA	Q	11	0	:15	$2
#U	IeEA	Q	13	0	:16	$3
#V	IeEA	Q	13	0	:17	$4
#W	IeEA	Q	13	0	:18	$5
#X	IeEA	Q	13	0	:19	$6
#Y	IeEA	Q	13	0	:20	$7
#Z	IeEA	Q	13	0	:21	$8
#[	IeEA	Q	13	0	:22	$9
#\	IeEA	Q	14	0	:23	$:
#]	IeEA	Q	14	0	:24	$;
#^	IeEA	Q	14	0	:25	$<
#_	IeEA	Q	14	0	:26	$=
#`	IeEA	Q	14	0	:27	$>
#a	IeEA	Q	14	0	:28	$?
#b	IeEA	Q	14	0	:29	$@
#c	IeEA	Q	15	0	:30	$A
#d	IeEA	Q	15	0	:31	$B
#e	IeEA	Q	15	0	:32	$C
#f	IeEA	Q	15	0	:33	$D
#g	IeEA	Q	15	0	:34	$E
#h	IeEA	Q	15	0	:35	$F
#i	IeEA	Q	15	0	:36	$G
#j	IeEA	Q	15	0	:37	$H
#k	IeEA	Q	16	0	:38	$I
#l	IeEA	Q	16	0	:39	$J
#m	IeEA	Q	16	0	:40	$K
#n	IeEA	Q	16	0	:41	$L
#o	IeEA	Q	16	0	:42	$M
#p	IeEA	Q	16	0	:43	$N
#q	IeEA	Q	16	0	:44	$O
#r	IeEA	Q	16	0	:45	$P
#s	IeEA	Q	16	0	:46	$Q
#t	IeEA	Q	16	0	:47	$R
#u	IeEA	Q	16	0	:48	$S
#v	IeEA	Q	16	0	:49	$T
#w	IeEA	Q	16	0	:50	$U
#x	IeEA	Q	16	0	:51	$V
#y	IeEA	Q	16	0	:52	$W
#z	IeEA	Q	16	0	:53	$X
#{	IeEA	Q	16	0	:54	$Y
#|	IeEA	Q	16	0	:55	$Z
#}	IeEA	Q	16	0	:56	$[
#~	IeEA	Q	16	0	:57	$\
$!	IeEA	Q	16	0	:58	$]
$"	IeEA	Q	16	0	:59	$^
$#	IeEA	Q	16	0	:60	$_
$$	IeEA	Q	16	0	:61	$`
$%	IeEA	Q	16	0	:62	$a
$&	IeEA	Q	16	0	:63	$b
$'	IeEA	Q	16	0	:64	$c
$(	IeEA	Q	16	0	:65	$d
$)	IeEA	Q	8	0	:8	$+
$*	IeEA	Q	8	0	:9	$,
$+	IdL3	Q	8	0	~10~1	$-
$,	IdL3	Q	9	0	~11~1	$.
$-	IdL3	Q	9	0	~12~1	$/
$.	IdL3	Q	9	0	~13~1	$0
$/	IdL3	Q	9	0	~14~1	$1
$0	IdL3	Q	13	0	~16~1	$3
$1	IdL3	Q	13	0	~17~1	$4
$2	IdL3	Q	13	0	~18~1	$5
$3	IdL3	Q	13	0	~19~1	$6
$4	IdL3	Q	13	0	~20~1	$7
$5	IdL3	Q	13	0	~21~1	$8
$6	IdL3	Q	13	0	~22~1	$9
$7	IdL3	Q	14	0	~23~1	$:
$8	IdL3	Q	14	0	~24~1	$;
$9	IdL3	Q	14	0	~25~1	$<
$:	IdL3	Q	14	0	~26~1	$=
$;	IdL3	Q	14	0	~27~1	$>
$<	IdL3	Q	14	0	~28~1	$?
$=	IdL3	Q	14	0	~29~1	$@
$>	IdL3	Q	15	0	~30~1	$A
$?	IdL3	Q	15	0	~31~1	$B
$@	IdL3	Q	15	0	~32~1	$C
$A	IdL3	Q	15	0	~33~1	$D
$B	IdL3	Q	15	0	~34~1	$E
$C	IdL3	Q	15	0	~35~1	$F
$D	IdL3	Q	15	0	~36~1	$G
$E	IdL3	Q	15	0	~37~1	$H
$F	IdL3	Q	16	0	~38~1	$I
$G	IdL3	Q	16	0	~39~1	$J
$H	IdL3	Q	16	0	~40~1	$K
$I	IdL3	Q	16	0	~41~1	$L
$J	IdL3	Q	16	0	~42~1	$M
$K	IdL3	Q	16	0	~43~1	$N
$L	IdL3	Q	16	0	~44~1	$O
$M	IdL3	Q	16	0	~45~1	$P
$N	IdL3	Q	16	0	~50~1	$U
$O	IdL3	Q	16	0	~51~1	$V
$P	IdL3	Q	16	0	~52~1	$W
$Q	IdL3	Q	16	0	~53~1	$X
$R	IdL3	Q	16	0	~54~1	$Y
$S	IdL3	Q	16	0	~55~1	$Z
$T	IdL3	Q	16	0	~56~1	$[
$U	IdL3	Q	16	0	~57~1	$\
$V	IdL3	Q	16	0	~58~1	$]
$W	IdL3	Q	16	0	~59~1	$^
$X	IdL3	Q	16	0	~60~1	$_
$Y	IdL3	Q	16	0	~61~1	$`
$Z	IdL3	Q	16	0	~62~1	$a
$[	IdL3	Q	16	0	~63~1	$b
$\	IdL3	Q	16	0	~64~1	$c
$]	IdL3	Q	16	0	~65~1	$d
$^	IdL3	Q	8	0	~8~1	$+
$_	IdL3	Q	8	0	~9~1	$,
$`	IeEA	b	8	0	:10	$t
$a	IeEA	b	9	0	:11	$u
$b	IeEA	b	9	0	:12	$v
$c	IeEA	b	9	0	:13	$w
$d	IeEA	b	9	0	:14	$x
$e	IeEA	b	11	0	:15	$y
$f	IeEA	b	13	0	:16	$z
$g	IeEA	b	13	0	:17	${
$h	IeEA	b	13	0	:18	$|
$i	IeEA	b	13	0	:19	$}
$j	IeEA	b	13	0	:20	$~
$k	IeEA	b	13	0	:21	%!
$l	IeEA	b	13	0	:22	%"
$m	IeEA	b	14	0	:23	%#
$n	IeEA	b	14	0	:24	%$
$o	IeEA	b	14	0	:25	%%
$p	IeEA	b	14	0	:26	%&
$q	IeEA	b	14	0	:27	%'
$r	IeEA	b	14	0	:28	%(
$s	IeEA	b	14	0	:29	%)
$t	IeEA	b	15	0	:30	%*
$u	IeEA	b	15	0	:31	%+
$v	IeEA	b	15	0	:32	%,
$w	IeEA	b	15	0	:33	%-
$x	IeEA	b	15	0	:34	%.
$y	IeEA	b	15	0	:35	%/
$z	IeEA	b	15	0	:36	%0
${	IeEA	b	15	0	:37	%1
$|	IeEA	b	16	0	:38	%2
$}	IeEA	b	16	0	:39	%3
$~	IeEA	b	16	0	:40	%4
%!	IeEA	b	16	0	:41	%5
%"	IeEA	b	16	0	:42	%6
%#	IeEA	b	16	0	:43	%7
%$	IeEA	b	16	0	:44	%8
%%	IeEA	b	16	0	:45	%9
%&	IeEA	b	16	0	:46	%:
%'	IeEA	b	16	0	:47	%;
%(	IeEA	b	16	0	:48	%<
%)	IeEA	b	16	0	:49	%=
%*	IeEA	b	16	0	:50	%>
%+	IeEA	b	16	0	:51	%?
%,	IeEA	b	16	0	:52	%@
%-	IeEA	b	16	0	:53	%A
%.	IeEA	b	16	0	:54	%B
%/	IeEA	b	16	0	:55	%C
%0	IeEA	b	16	0	:56	%D
%1	IeEA	b	16	0	:57	%E
%2	IeEA	b	16	0	:58	%F
%3	IeEA	b	16	0	:59	%G
%4	IeEA	b	16	0	:60	%H
%5	IeEA	b	16	0	:61	%I
%6	IeEA	b	16	0	:62	%J
%7	IeEA	b	16	0	:63	%K
%8	IeEA	b	16	0	:64	%L
%9	IeEA	b	16	0	:65	%M
%:	IeEA	b	8	0	:8	$r
%;	IeEA	b	8	0	:9	$s
%<	IdL3	b	8	0	~10~1	$t
%=	IdL3	b	9	0	~11~1	$u
%>	IdL3	b	9	0	~12~1	$v
%?	IdL3	b	9	0	~13~1	$w
%@	IdL3	b	9	0	~14~1	$x
%A	IdL3	b	13	0	~16~1	$z
%B	IdL3	b	13	0	~17~1	${
%C	IdL3	b	13	0	~18~1	$|
%D	IdL3	b	13	0	~19~1	$}
%E	IdL3	b	13	0	~20~1	$~
%F	IdL3	b	13	0	~21~1	%!
%G	IdL3	b	13	0	~22~1	%"
%H	IdL3	b	14	0	~23~1	%#
%I	IdL3	b	14	0	~24~1	%$
%J	IdL3	b	14	0	~25~1	%%
%K	IdL3	b	14	0	~26~1	%&
%L	IdL3	b	14	0	~27~1	%'
%M	IdL3	b	14	0	~28~1	%(
%N	IdL3	b	14	0	~29~1	%)
%O	IdL3	b	15	0	~30~1	%*
%P	IdL3	b	15	0	~31~1	%+
%Q	IdL3	b	15	0	~32~1	%,
%R	IdL3	b	15	0	~33~1	%-
%S	IdL3	b	15	0	~34~1	%.
%T	IdL3	b	15	0	~35~1	%/
%U	IdL3	b	15	0	~36~1	%0
%V	IdL3	b	15	0	~37~1	%1
%W	IdL3	b	16	0	~38~1	%2
%X	IdL3	b	16	0	~39~1	%3
%Y	IdL3	b	16	0	~40~1	%4
%Z	IdL3	b	16	0	~41~1	%5
%[	IdL3	b	16	0	~42~1	%6
%\	IdL3	b	16	0	~43~1	%7
%]	IdL3	b	16	0	~44~1	%8
%^	IdL3	b	16	0	~45~1	%9
%_	IdL3	b	16	0	~50~1	%>
%`	IdL3	b	16	0	~51~1	%?
%a	IdL3	b	16	0	~52~1	%@
%b	IdL3	b	16	0	~53~1	%A
%c	IdL3	b	16	0	~54~1	%B
%d	IdL3	b	16	0	~55~1	%C
%e	IdL3	b	16	0	~56~1	%D
%f	IdL3	b	16	0	~57~1	%E
%g	IdL3	b	16	0	~58~1	%F
%h	IdL3	b	16	0	~59~1	%G
%i	IdL3	b	16	0	~60~1	%H
%j	IdL3	b	16	0	~61~1	%I
%k	IdL3	b	16	0	~62~1	%J
%l	IdL3	b	16	0	~63~1	%K
%m	IdL3	b	16	0	~64~1	%L
%n	IdL3	b	16	0	~65~1	%M
%o	IdL3	b	8	0	~8~1	$r
%p	IdL3	b	8	0	~9~1	$s
%q	IeEA	s	8	0	:10	%]
%r	IeEA	s	9	0	:11	%^
%s	IeEA	s	9	0	:12	%_
%t	IeEA	s	9	0	:13	%`
%u	IeEA	s	9	0	:14	%a
%v	IeEA	s	11	0	:15	%b
%w	IeEA	s	13	0	:16	%c
%x	IeEA	s	13	0	:17	%d
%y	IeEA	s	13	0	:18	%e
%z	IeEA	s	13	0	:19	%f
%{	IeEA	s	13	0	:20	%g
%|	IeEA	s	13	0	:21	%h
%}	IeEA	s	13	0	:22	%i
%~	IeEA	s	14	0	:23	%j
&!	IeEA	s	14	0	:24	%k
&"	IeEA	s	14	0	:25	%l
&#	IeEA	s	14	0	:26	%m
&$	IeEA	s	14	0	:27	%n
&%	IeEA	s	14	0	:28	%o
&&	IeEA	s	14	0	:29	%p
&'	IeEA	s	15	0	:30	%q
&(	IeEA	s	15	0	:31	%r
&)	IeEA	s	15	0	:32	%s
&*	IeEA	s	15	0	:33	%t
&+	IeEA	s	15	0	:34	%u
&,	IeEA	s	15	0	:35	%v
&-	IeEA	s	15	0	:36	%w
&.	IeEA	s	15	0	:37	%x
&/	IeEA	s	16	0	:38	%y
&0	IeEA	s	16	0	:39	%z
&1	IeEA	s	16	0	:40	%{
&2	IeEA	s	16	0	:41	%|
&3	IeEA	s	16	0	:42	%}
&4	IeEA	s	16	0	:43	%~
&5	IeEA	s	16	0	:44	&!
&6	IeEA	s	16	0	:45	&"
&7	IeEA	s	16	0	:46	&#
&8	IeEA	s	16	0	:47	&$
&9	IeEA	s	16	0	:48	&%
&:	IeEA	s	16	0	:49	&&
&;	IeEA	s	16	0	:50	&'
&<	IeEA	s	16	0	:51	&(
&=	IeEA	s	16	0	:52	&)
&>	IeEA	s	16	0	:53	&*
&?	IeEA	s	16	0	:54	&+
&@	IeEA	s	16	0	:55	&,
&A	IeEA	s	16	0	:56	&-
&B	IeEA	s	16	0	:57	&.
&C	IeEA	s	16	0	:58	&/
&D	IeEA	s	16	0	:59	&0
&E	IeEA	s	16	0	:60	&1
&F	IeEA	s	16	0	:61	&2
&G	IeEA	s	16	0	:62	&3
&H	IeEA	s	16	0	:63	&4
&I	IeEA	s	16	0	:64	&5
&J	IeEA	s	16	0	:65	&6
&K	IeEA	s	8	0	:8	%[
&L	IeEA	s	8	0	:9	%\
&M	IdL3	s	8	0	~10~1	%]
&N	IdL3	s	9	0	~11~1	%^
&O	IdL3	s	9	0	~12~1	%_
&P	IdL3	s	9	0	~13~1	%`
&Q	IdL3	s	9	0	~14~1	%a
&R	IdL3	s	13	0	~16~1	%c
&S	IdL3	s	13	0	~17~1	%d
&T	IdL3	s	13	0	~18~1	%e
&U	IdL3	s	13	0	~19~1	%f
&V	IdL3	s	13	0	~20~1	%g
&W	IdL3	s	13	0	~21~1	%h
&X	IdL3	s	13	0	~22~1	%i
&Y	IdL3	s	14	0	~23~1	%j
&Z	IdL3	s	14	0	~24~1	%k
&[	IdL3	s	14	0	~25~1	%l
&\	IdL3	s	14	0	~26~1	%m
&]	IdL3	s	14	0	~27~1	%n
&^	IdL3	s	14	0	~28~1	%o
&_	IdL3	s	14	0	~29~1	%p
&`	IdL3	s	15	0	~30~1	%q
&a	IdL3	s	15	0	~31~1	%r
&b	IdL3	s	15	0	~32~1	%s
&c	IdL3	s	15	0	~33~1	%t
&d	IdL3	s	15	0	~34~1	%u
&e	IdL3	s	15	0	~35~1	%v
&f	IdL3	s	15	0	~36~1	%w
&g	IdL3	s	15	0	~37~1	%x
&h	IdL3	s	16	0	~38~1	%y
&i	IdL3	s	16	0	~39~1	%z
&j	IdL3	s	16	0	~40~1	%{
&k	IdL3	s	16	0	~41~1	%|
&l	IdL3	s	16	0	~42~1	%}
&m	IdL3	s	16	0	~43~1	%~
&n	IdL3	s	16	0	~44~1	&!
&o	IdL3	s	16	0	~45~1	&"
&p	IdL3	s	16	0	~50~1	&'
&q	IdL3	s	16	0	~51~1	&(
&r	IdL3	s	16	0	~52~1	&)
&s	IdL3	s	16	0	~53~1	&*
&t	IdL3	s	16	0	~54~1	&+
&u	IdL3	s	16	0	~55~1	&,
&v	IdL3	s	16	0	~56~1	&-
&w	IdL3	s	16	0	~57~1	&.
&x	IdL3	s	16	0	~58~1	&/
&y	IdL3	s	16	0	~59~1	&0
&z	IdL3	s	16	0	~60~1	&1
&{	IdL3	s	16	0	~61~1	&2
&|	IdL3	s	16	0	~62~1	&3
&}	IdL3	s	16	0	~63~1	&4
&~	IdL3	s	16	0	~64~1	&5
'!	IdL3	s	16	0	~65~1	&6
'"	IdL3	s	8	0	~8~1	%[
'#	IdL3	s	8	0	~9~1	%\
