DECLARE
 x NUMBER := 0;
 rollno int;
 temp studenttable.gpa%Type;
 
BEGIN

rollno := '&enterrollno';
select gpa into temp from studenttable where roll_no = rollno;

DBMS_OUTPUT.PUT_LINE('Roll_No:' || rollno || ' ' || 'GPA:' ||temp);

IF temp < 4 THEN
DBMS_OUTPUT.PUT_LINE('Grade:' || 'F');

ELSIF temp>=4 AND temp <=5 THEN
DBMS_OUTPUT.PUT_LINE('Grade:' || 'E');

ELSIF temp>=5 AND temp<=6 THEN
DBMS_OUTPUT.PUT_LINE('Grade:' || 'D');

ELSIF temp>=6 AND temp<=7 THEN
DBMS_OUTPUT.PUT_LINE('Grade:' || 'C');

ELSIF temp>=7 AND temp<=8 THEN
DBMS_OUTPUT.PUT_LINE('Grade:' || 'B');

ELSIF temp>=8 AND temp<=9 THEN
DBMS_OUTPUT.PUT_LINE('Grade:' || 'A');

ELSIF temp>=9 AND temp<=10 THEN
DBMS_OUTPUT.PUT_LINE('Grade:' || 'A+');

ELSE
DBMS_OUTPUT.PUT_LINE('You are god bro');

END IF;



 
END;
/
   