NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 39

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	10	0	:10	x
#	IeEA	!	10	0	:11	y
$	IeEA	!	10	0	:12	z
%	IeEA	!	10	0	:13	{
&	IeEA	!	10	0	:14	|
'	IeEA	!	10	0	:15	}
(	IeEA	!	10	0	:16	~
)	IeEA	!	13	0	:17	"!
*	IeEA	!	13	0	:18	""
+	IeEA	!	13	0	:19	"#
,	IeEA	!	13	0	:20	"$
-	IeEA	!	13	0	:21	"%
.	IeEA	!	13	0	:22	"&
/	IeEA	!	13	0	:23	"'
0	IeEA	!	13	0	:24	"(
1	IeEA	!	13	0	:25	")
2	IeEA	!	13	0	:26	"*
3	IeEA	!	13	0	:27	"+
4	IeEA	!	13	0	:28	",
5	IeEA	!	13	0	:29	"-
6	IeEA	!	13	0	:30	".
7	IeEA	!	13	0	:31	"/
8	IeEA	!	13	0	:32	"0
9	IeEA	!	13	0	:33	"1
:	IeEA	!	13	0	:34	"2
;	IeEA	!	13	0	:35	"3
<	IeEA	!	13	0	:36	"4
=	IeEA	!	13	0	:37	"5
>	IeEA	!	13	0	:38	"6
?	IeEA	!	13	0	:39	"7
@	IeEA	!	10	0	:9	w
A	"AW!{	!	5	0	1	bin0	!	bin0	v
B	"<R?c	!	5	0	bin1	!	bin1	u
C	"<R?c	!	5	0	bin2	!	bin2	t
D	"<R?c	!	5	0	bin3	!	bin3	s
E	"?%_n	!	3	0	1	A	gray0	!	gray0	r
F	"?%_n	!	3	0	2	A	B	gray1	!	gray1	q
G	"?%_n	!	3	0	3	A	B	C	gray2	!	gray2	p
H	"?%_n	!	3	0	4	A	B	C	D	gray3	!	gray3	o
