\documentclass[a4paper,12pt]{article}
     \begin{document}
      \title{CV}
      \maketitle
      \newpage
      \author{Nishkal Karanth}
      \date{\today}
      \section{ABOUT}
      \begin{tabular}{p{4cm}p{4cm}p{4cm}p{2cm}p{2cm}p{2cm}}
      Age: & 19 & & & & \\
     
      City: & Bangalore & & & & \\
     
      Languages: & English & Hindi & Kannada &&\\
     
      Education: & B.Tech & & & &\\
     
      University: & Manipal Institute of Technology & & & & \\
     
      Hobbies: & Competitive coding& Graphic design and editing& Online Gaming &&\\
     
      \end{tabular}
      \section{Educational Qualifications}
      \begin{tabular}{p{10cm}p{4cm}p{4cm}}
      ICSE 10th: & &  \\
      School: Ryan International School, Bangalore& &\\
      &Percentage:&93\\    
      PUC 12th: & &\\
      College: FIITJEE, Bangalore& &\\
      &Percentage: & 90 \\
      HIGHER STUDIES:& &\\
      University:Manipal Institute of Technology & &\\
      B.Tech :Computer Science Engineering & CGPA:&9.3 \\
     
      \end{tabular}
     
     
     
      \end{document}