\documentclass[a4paper,12pt]{IEEEtran}
     \begin{document}
      \title{INDEX}
      \maketitle
      \pagenumbering{roman}
      \tableofcontents
      \newpage
      \author{Nishkal Karanth}
      \date{\today}
      \section{Introduction}
      Welcome to my first file created using IEEE Tran LaTex class. LaTeX is a document preparation system that is used to create professional looking documents. This software is widely used in the corporate world.
      \section{Procedure}
      How to make a LaTex file:
      \subsection{Step 1}
      Download TeXstudio on your computer.
      \subsection{Step 2}
      Open TeXstudio.
      \subsection{Step 3}
      Create new file and type the following script:
      \subsection{Step 4}
      Your LaTeX file has been successfully created!
        \section{Lorem Ipsum}
        \paragraph{Lorem Ipsum \\}
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \\
        \textit{Lorem Ipsum}
        \section{Another Introduction}
        Welcome to my first file created using IEEE Tran LaTex class. LaTeX is a document preparation system that is used to create professional looking documents. This software is widely used in the corporate world.
        
     \end{document}