\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}

\title{Report}
\author{Baidyanath Kundu}

\begin{document}

\maketitle
\tableofcontents

\newpage

\section{Section 1}
This is a section
\subsection{Sub Section 1}
This is a sub section which refers to \ref{Fig1} in \pageref{Fig1}

\begin{itemize}
  \item Item
  \item Item
  \begin{enumerate}
    \item Item 1
    \item Item 2
  \end{enumerate}
\end{itemize}

\begin{figure}[hb]
  \centering
  \includegraphics[width=0.5\textwidth]{/home/180905220/Pictures/bla.png}
  \caption{This is a figure}
  \label{Fig1}
\end{figure}

\end{document}
