\documentclass{beamer}
\usetheme{Berkeley}
\setbeamercovered{highly dynamic}

\title{Title}
\subtitle{Subtitle}
\date{\today}
\institute{MIT Manipal \and KMC Manipal}
\author[A Bcde,F Ghij, K Lmno]{Axyz Bcde\inst{1} \and Fuvw Ghij \inst{2} \and Krst Lmno\inst{2}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}

\begin{frame}
  \frametitle{Frame 1}
  \section{Section 1}
  This is Section 1
  \section{Section 2}
  This is Section 2
\end{frame}

\begin{frame}
  \frametitle{Frame 2}
  \section{Section 3}
  This is Section 3
  \section{Section 4}
  This is section 4
\end{frame}

\begin{frame}
  \frametitle{Frame 3}
  \section{Section 5}
  This is Section 5
  \section{Section 6}
  This is section 6
\end{frame}

\begin{frame}
  \begin{block}{}
    This is a simple block
  \end{block}
  \begin{alertblock}{Warning}
    This is an alert block
  \end{alertblock}
\end{frame}

\begin{frame}
  \begin{itemize}
    \pause
    \item Item1
    \pause
    \item Item2
    \item<8-> Item3
    \item<1-4> Item4
    \item<-2> Item5
  \end{itemize}
\end{frame}

\begin{frame}
  \only<1-3>{This is the first sentence in the frame}
  \onslide<2-6>{This is the second sentence in the frame}
  \visible<2-6>{This is the third sentence in the frame}
  \invisible<4-6>{End of overlays}
\end{frame}

\end{document}
