<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.DeptController">
   <children>
      <TextField fx:id="txtId" layoutX="75.0" layoutY="25.0" />
      <Button fx:id="btnId" layoutX="110.0" layoutY="65.0" mnemonicParsing="false" onAction="#onShow" text="ShowDept" textFill="#d71b1b">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnNext" layoutX="112.0" layoutY="143.0" mnemonicParsing="false" onAction="#onNext" text="Building" textFill="#c41010">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="txtName" layoutX="76.0" layoutY="108.0" />
   </children>
</AnchorPane>
