<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentController">
   <children>
      <TextField fx:id="txtId" layoutX="7.0" layoutY="27.0" />
      <TextField fx:id="txtName" layoutX="14.0" layoutY="108.0" />
      <Button fx:id="btnNext" layoutX="198.0" layoutY="114.0" mnemonicParsing="false" onAction="#onNext" text="NEXT" />
      <Button fx:id="btnShow" layoutX="192.0" layoutY="27.0" mnemonicParsing="false" onAction="#onShow" text="SHOW" />
   </children>
</AnchorPane>
