NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 121

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dec3to8using2to4:stage0|
H	|dec3to8using2to4:stage0|dec2to4:stage0|
q	|dec3to8using2to4:stage0|dec2to4:stage1|

The number of name info structs is : 238

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	40	0	:14	|
#	IeEA	!	40	0	:15	}
$	IeEA	!	40	0	:16	~
%	IeEA	!	40	0	:17	"!
&	L8ef	!	36	0	12	"?	#L	#M	#N	(	)	*	+	,	-	.	/	en3	r
'	IeE[	!	38	0	F	{
(	"<R?c	!	37	0	f0	!	f0	z
)	"<R?c	!	37	0	f1	!	f1	y
*	"<R?c	!	37	0	f2	!	f2	x
+	"<R?c	!	37	0	f3	!	f3	w
,	"<R?c	!	37	0	f4	!	f4	v
-	"<R?c	!	37	0	f5	!	f5	u
.	"<R?c	!	37	0	f6	!	f6	t
/	"<R?c	!	37	0	f7	!	f7	s
0	"?%_n	!	35	0	12	"?	#L	#M	#N	(	)	*	+	,	-	.	/	x0	!	x0	q
1	"?%_n	!	35	0	12	"?	#L	#M	#N	(	)	*	+	,	-	.	/	x1	!	x1	p
2	"?%_n	!	35	0	12	"?	#L	#M	#N	(	)	*	+	,	-	.	/	x2	!	x2	o
3	IeEA	.	28	0	:13	"B
4	IeEA	.	28	0	:14	"C
5	IeEA	.	28	0	:15	"D
6	IeEA	.	29	0	:16	"E
7	IeEA	.	29	0	:17	"F
8	IeEA	H	8	0	:10	"g
9	IeEA	H	9	0	:11	"h
:	IeEA	H	9	0	:12	"i
;	IeEA	H	9	0	:13	"j
<	IeEA	H	9	0	:14	"k
=	IeEA	H	11	0	:15	"l
>	IeEA	H	13	0	:16	"m
?	IeEA	H	13	0	:17	"n
@	IeEA	H	13	0	:18	"o
A	IeEA	H	13	0	:19	"p
B	IeEA	H	13	0	:20	"q
C	IeEA	H	13	0	:21	"r
D	IeEA	H	13	0	:22	"s
E	IeEA	H	14	0	:23	"t
F	IeEA	H	14	0	:24	"u
G	IeEA	H	14	0	:25	"v
H	IeEA	H	14	0	:26	"w
I	IeEA	H	14	0	:27	"x
J	IeEA	H	14	0	:28	"y
K	IeEA	H	14	0	:29	"z
L	IeEA	H	15	0	:30	"{
M	IeEA	H	15	0	:31	"|
N	IeEA	H	15	0	:32	"}
O	IeEA	H	15	0	:33	"~
P	IeEA	H	15	0	:34	#!
Q	IeEA	H	15	0	:35	#"
R	IeEA	H	15	0	:36	##
S	IeEA	H	16	0	:37	#$
T	IeEA	H	16	0	:38	#%
U	IeEA	H	16	0	:39	#&
V	IeEA	H	16	0	:40	#'
W	IeEA	H	16	0	:41	#(
X	IeEA	H	16	0	:42	#)
Y	IeEA	H	16	0	:43	#*
Z	IeEA	H	16	0	:44	#+
[	IeEA	H	16	0	:45	#,
\	IeEA	H	16	0	:46	#-
]	IeEA	H	16	0	:47	#.
^	IeEA	H	16	0	:48	#/
_	IeEA	H	16	0	:49	#0
`	IeEA	H	16	0	:50	#1
a	IeEA	H	16	0	:51	#2
b	IeEA	H	16	0	:52	#3
c	IeEA	H	16	0	:53	#4
d	IeEA	H	16	0	:54	#5
e	IeEA	H	16	0	:55	#6
f	IeEA	H	16	0	:56	#7
g	IeEA	H	16	0	:57	#8
h	IeEA	H	16	0	:58	#9
i	IeEA	H	16	0	:59	#:
j	IeEA	H	16	0	:60	#;
k	IeEA	H	16	0	:61	#<
l	IeEA	H	16	0	:62	#=
m	IeEA	H	16	0	:63	#>
n	IeEA	H	8	0	:8	"e
o	IeEA	H	8	0	:9	"f
p	IdL3	H	8	0	~10~1	"g
q	IdL3	H	9	0	~11~1	"h
r	IdL3	H	9	0	~12~1	"i
s	IdL3	H	9	0	~13~1	"j
t	IdL3	H	9	0	~14~1	"k
u	IdL3	H	13	0	~16~1	"m
v	IdL3	H	13	0	~17~1	"n
w	IdL3	H	13	0	~18~1	"o
x	IdL3	H	13	0	~19~1	"p
y	IdL3	H	13	0	~20~1	"q
z	IdL3	H	13	0	~21~1	"r
{	IdL3	H	13	0	~22~1	"s
|	IdL3	H	14	0	~23~1	"t
}	IdL3	H	14	0	~24~1	"u
~	IdL3	H	14	0	~25~1	"v
"!	IdL3	H	14	0	~26~1	"w
""	IdL3	H	14	0	~27~1	"x
"#	IdL3	H	14	0	~28~1	"y
"$	IdL3	H	14	0	~29~1	"z
"%	IdL3	H	15	0	~30~1	"{
"&	IdL3	H	15	0	~31~1	"|
"'	IdL3	H	15	0	~32~1	"}
"(	IdL3	H	15	0	~33~1	"~
")	IdL3	H	15	0	~34~1	#!
"*	IdL3	H	15	0	~35~1	#"
"+	IdL3	H	15	0	~36~1	##
",	IdL3	H	16	0	~37~1	#$
"-	IdL3	H	16	0	~38~1	#%
".	IdL3	H	16	0	~39~1	#&
"/	IdL3	H	16	0	~40~1	#'
"0	IdL3	H	16	0	~41~1	#(
"1	IdL3	H	16	0	~42~1	#)
"2	IdL3	H	16	0	~43~1	#*
"3	IdL3	H	16	0	~48~1	#/
"4	IdL3	H	16	0	~49~1	#0
"5	IdL3	H	16	0	~50~1	#1
"6	IdL3	H	16	0	~51~1	#2
"7	IdL3	H	16	0	~52~1	#3
"8	IdL3	H	16	0	~53~1	#4
"9	IdL3	H	16	0	~54~1	#5
":	IdL3	H	16	0	~55~1	#6
";	IdL3	H	16	0	~56~1	#7
"<	IdL3	H	16	0	~57~1	#8
"=	IdL3	H	16	0	~58~1	#9
">	IdL3	H	16	0	~59~1	#:
"?	L7m!	H	16	0	1	'	~60~1	#;
"@	IdL3	H	16	0	~61~1	#<
"A	IdL3	H	16	0	~62~1	#=
"B	IdL3	H	16	0	~63~1	#>
"C	IdL3	H	8	0	~8~1	"e
"D	IdL3	H	8	0	~9~1	"f
"E	IeEA	q	8	0	:10	#O
"F	IeEA	q	9	0	:11	#P
"G	IeEA	q	9	0	:12	#Q
"H	IeEA	q	9	0	:13	#R
"I	IeEA	q	9	0	:14	#S
"J	IeEA	q	11	0	:15	#T
"K	IeEA	q	13	0	:16	#U
"L	IeEA	q	13	0	:17	#V
"M	IeEA	q	13	0	:18	#W
"N	IeEA	q	13	0	:19	#X
"O	IeEA	q	13	0	:20	#Y
"P	IeEA	q	13	0	:21	#Z
"Q	IeEA	q	13	0	:22	#[
"R	IeEA	q	14	0	:23	#\
"S	IeEA	q	14	0	:24	#]
"T	IeEA	q	14	0	:25	#^
"U	IeEA	q	14	0	:26	#_
"V	IeEA	q	14	0	:27	#`
"W	IeEA	q	14	0	:28	#a
"X	IeEA	q	14	0	:29	#b
"Y	IeEA	q	15	0	:30	#c
"Z	IeEA	q	15	0	:31	#d
"[	IeEA	q	15	0	:32	#e
"\	IeEA	q	15	0	:33	#f
"]	IeEA	q	15	0	:34	#g
"^	IeEA	q	15	0	:35	#h
"_	IeEA	q	15	0	:36	#i
"`	IeEA	q	16	0	:37	#j
"a	IeEA	q	16	0	:38	#k
"b	IeEA	q	16	0	:39	#l
"c	IeEA	q	16	0	:40	#m
"d	IeEA	q	16	0	:41	#n
"e	IeEA	q	16	0	:42	#o
"f	IeEA	q	16	0	:43	#p
"g	IeEA	q	16	0	:44	#q
"h	IeEA	q	16	0	:45	#r
"i	IeEA	q	16	0	:46	#s
"j	IeEA	q	16	0	:47	#t
"k	IeEA	q	16	0	:48	#u
"l	IeEA	q	16	0	:49	#v
"m	IeEA	q	16	0	:50	#w
"n	IeEA	q	16	0	:51	#x
"o	IeEA	q	16	0	:52	#y
"p	IeEA	q	16	0	:53	#z
"q	IeEA	q	16	0	:54	#{
"r	IeEA	q	16	0	:55	#|
"s	IeEA	q	16	0	:56	#}
"t	IeEA	q	16	0	:57	#~
"u	IeEA	q	16	0	:58	$!
"v	IeEA	q	16	0	:59	$"
"w	IeEA	q	16	0	:60	$#
"x	IeEA	q	16	0	:61	$$
"y	IeEA	q	16	0	:62	$%
"z	IeEA	q	16	0	:63	$&
"{	IeEA	q	8	0	:8	#M
"|	IeEA	q	8	0	:9	#N
"}	IdL3	q	8	0	~10~1	#O
"~	IdL3	q	9	0	~11~1	#P
#!	IdL3	q	9	0	~12~1	#Q
#"	IdL3	q	9	0	~13~1	#R
##	IdL3	q	9	0	~14~1	#S
#$	IdL3	q	13	0	~16~1	#U
#%	IdL3	q	13	0	~17~1	#V
#&	IdL3	q	13	0	~18~1	#W
#'	IdL3	q	13	0	~19~1	#X
#(	IdL3	q	13	0	~20~1	#Y
#)	IdL3	q	13	0	~21~1	#Z
#*	IdL3	q	13	0	~22~1	#[
#+	IdL3	q	14	0	~23~1	#\
#,	IdL3	q	14	0	~24~1	#]
#-	IdL3	q	14	0	~25~1	#^
#.	IdL3	q	14	0	~26~1	#_
#/	IdL3	q	14	0	~27~1	#`
#0	IdL3	q	14	0	~28~1	#a
#1	IdL3	q	14	0	~29~1	#b
#2	IdL3	q	15	0	~30~1	#c
#3	IdL3	q	15	0	~31~1	#d
#4	IdL3	q	15	0	~32~1	#e
#5	IdL3	q	15	0	~33~1	#f
#6	IdL3	q	15	0	~34~1	#g
#7	IdL3	q	15	0	~35~1	#h
#8	IdL3	q	15	0	~36~1	#i
#9	IdL3	q	16	0	~37~1	#j
#:	IdL3	q	16	0	~38~1	#k
#;	IdL3	q	16	0	~39~1	#l
#<	IdL3	q	16	0	~40~1	#m
#=	IdL3	q	16	0	~41~1	#n
#>	IdL3	q	16	0	~42~1	#o
#?	IdL3	q	16	0	~43~1	#p
#@	IdL3	q	16	0	~48~1	#u
#A	IdL3	q	16	0	~49~1	#v
#B	IdL3	q	16	0	~50~1	#w
#C	IdL3	q	16	0	~51~1	#x
#D	IdL3	q	16	0	~52~1	#y
#E	IdL3	q	16	0	~53~1	#z
#F	IdL3	q	16	0	~54~1	#{
#G	IdL3	q	16	0	~55~1	#|
#H	IdL3	q	16	0	~56~1	#}
#I	IdL3	q	16	0	~57~1	#~
#J	IdL3	q	16	0	~58~1	$!
#K	IdL3	q	16	0	~59~1	$"
#L	L7m!	q	16	0	1	'	~60~1	$#
#M	L7m!	q	16	0	1	'	~61~1	$$
#N	L7m!	q	16	0	1	'	~62~1	$%
#O	IdL3	q	16	0	~63~1	$&
#P	IdL3	q	8	0	~8~1	#M
#Q	IdL3	q	8	0	~9~1	#N
#R	IdL3	.	28	0	~15~1	"D
#S	IdL3	.	29	0	~17~1	"F
