-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/05/2019 05:41:06      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "threeinputmajorityfunctionusingdec2to4"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "en3"                          : INPUT_PIN  = 7      ; -- LC4
    "x0"                           : INPUT_PIN  = 6      ; -- LC3
    "x1"                           : INPUT_PIN  = 5      ; -- LC2
    "x2"                           : INPUT_PIN  = 4      ; -- LC1
    "F"                            : OUTPUT_PIN = 29     ; -- LC27
    "f0"                           : OUTPUT_PIN = 31     ; -- LC26
    "f1"                           : OUTPUT_PIN = 33     ; -- LC24
    "f2"                           : OUTPUT_PIN = 34     ; -- LC23
    "f3"                           : OUTPUT_PIN = 40     ; -- LC18
    "f4"                           : OUTPUT_PIN = 39     ; -- LC19
    "f5"                           : OUTPUT_PIN = 38     ; -- LC20
    "f6"                           : OUTPUT_PIN = 37     ; -- LC21
    "f7"                           : OUTPUT_PIN = 36     ; -- LC22
    "|dec3to8using2to4:stage0|dec2to4:stage0|~60~1" : LOCATION   = LC17   ; -- PIN 41
    "|dec3to8using2to4:stage0|dec2to4:stage1|~60~1" : LOCATION   = LC25   ; -- PIN 32
    "|dec3to8using2to4:stage0|dec2to4:stage1|~61~1" : LOCATION   = LC29   ; -- PIN 27
    "|dec3to8using2to4:stage0|dec2to4:stage1|~62~1" : LOCATION   = LC30   ; -- PIN 26

END;

INTERNAL_INFO "threeinputmajorityfunctionusingdec2to4"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC22    : LORAX = "G31R0";
	LC21    : LORAX = "G30R0";
	LC20    : LORAX = "G16R0";
	LC19    : LORAX = "G15R0";
	LC18    : LORAX = "G14R0";
	LC23    : LORAX = "G32R0";
	LC24    : LORAX = "G33R0";
	LC26    : LORAX = "G39R0";
	LC27    : LORAX = "G40R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
END;
