-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 08/21/2019 10:51:57      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "four_bitadd_sub"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "a0"                           : INPUT_PIN  = 4      ; -- LC1
    "a1"                           : INPUT_PIN  = 8      ; -- LC5
    "a2"                           : INPUT_PIN  = 11     ; -- LC7
    "a3"                           : INPUT_PIN  = 9      ; -- LC6
    "b0"                           : INPUT_PIN  = 7      ; -- LC4
    "b1"                           : INPUT_PIN  = 6      ; -- LC3
    "b2"                           : INPUT_PIN  = 12     ; -- LC8
    "b3"                           : INPUT_PIN  = 13     ; -- LC9
    "x"                            : INPUT_PIN  = 5      ; -- LC2
    "cout"                         : OUTPUT_PIN = 32     ; -- LC25
    "s0"                           : OUTPUT_PIN = 14     ; -- LC10
    "s1"                           : OUTPUT_PIN = 16     ; -- LC11
    "s2"                           : OUTPUT_PIN = 17     ; -- LC12
    "s3"                           : OUTPUT_PIN = 37     ; -- LC21
    "|fulladder:s1|~9~1"           : LOCATION   = LC29   ; -- PIN 27
    "|fulladder:s2|~9~1"           : LOCATION   = LC30   ; -- PIN 26
    "|fulladder:s2|~9~2"           : LOCATION   = LC31   ; -- PIN 25
    "|fulladder:s3|~9~1"           : LOCATION   = LC32   ; -- PIN 24
    "|fulladder:s3|~9~2"           : LOCATION   = LC26   ; -- PIN 31
    "|fulladder:s3|~9~3"           : LOCATION   = LC28   ; -- PIN 28
    "|fulladder:s3|~9~4"           : LOCATION   = LC27   ; -- PIN 29
    "|fulladder:s3|~15~1"          : LOCATION   = LC24   ; -- PIN 33
    "|fulladder:s3|~15~2"          : LOCATION   = LC23   ; -- PIN 34
    "|fulladder:s3|~15~3"          : LOCATION   = LC22   ; -- PIN 36
    "|fulladder:s3|~15~4"          : LOCATION   = LC17   ; -- PIN 41
    "|fulladder:s3|~15~5"          : LOCATION   = LC18   ; -- PIN 40
    "|fulladder:s3|~15~6"          : LOCATION   = LC19   ; -- PIN 39
    "|fulladder:s3|~15~7"          : LOCATION   = LC20   ; -- PIN 38

END;

INTERNAL_INFO "four_bitadd_sub"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC21    : LORAX = "G30R0";
	LC12    : LORAX = "G37R0";
	LC11    : LORAX = "G36R0";
	LC10    : LORAX = "G35R0";
	LC25    : LORAX = "G38R0";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C0,PA21R0C1";
	OH6R0P11 : LORAX = "G62R0,PA34R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C0,PA29R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA23R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C0,PA24R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C0,PA22R0C1";
	LC32    : LORAX = "G58R0,PA31R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC26    : LORAX = "G39R0,PA25R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC30    : LORAX = "G56R0,PA30R0C0";
	LC28    : LORAX = "G41R0,PA20R0C1";
	LC29    : LORAX = "G55R0,PA27R0C0";
	LC31    : LORAX = "G57R0,PA28R0C0";
	LC27    : LORAX = "G40R0,PA19R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
END;
