NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	11	0	:10	x
#	IeEA	!	11	0	:11	y
$	IGdW	!	:12	z
%	IeE1	!	4	0	:13	{
&	IGdW	!	:5	s
'	IeEA	!	8	0	:6	t
(	IeEA	!	9	0	:7	u
)	IeEA	!	11	0	:8	v
*	IeEA	!	11	0	:9	w
+	L8ef	!	2	0	1	,	Clock	p
,	L8eg	!	4	0	1	,	Q	r
-	(@\6H	!	2	0	1	,	Resetn	q
.	L8ef	!	2	0	1	,	T	o
