NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:5	s
#	IeEA	!	5	0	:6	t
$	IeEA	!	5	0	:7	u
%	IeEA	!	5	0	:8	v
&	IeEA	!	5	0	:9	w
'	IeE[	!	4	0	f	r
(	L8ef	!	3	0	1	'	s	q
)	"?%_n	!	2	0	1	'	w0	!	w0	p
*	"?%_n	!	2	0	1	'	w1	!	w1	o
