HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	prog2.v
	{
		de4to16_high [] []
		{
			2 [] [];
		}
		de2to4_high [] []
		{
			1 [] [];
		}
	}
}
TREE
{
	prog2::(0,0):(0): prog2.v
	{
		de4to16_high:2:(36,0):(24,st0): prog2.v
		{
			de2to4_high:1:(26,0):(22,st0): prog2.v;
			de2to4_high:1:(27,0):(23,st1): prog2.v;
			de2to4_high:1:(28,0):(24,st2): prog2.v;
			de2to4_high:1:(29,0):(25,st3): prog2.v;
			de2to4_high:1:(30,0):(26,st4): prog2.v;
		}
	}
}
