 CREATE TABLE employee (emp_no INT , emp_name VARCHAR(10) , emp_address VARCHAR(15));
 INSERT INTO employee VALUES (199,'Rajeev','Manipal');
 INSERT INTO employee VALUES (150,'Sanjeev','Manipal');
 INSERT INTO employee VALUES (105,'Rahul','Manglore');
 INSERT INTO employee VALUES (111,'Sanju','Banglore');
 INSERT INTO employee VALUES (121,'Bindra','Manglore');
 SELECT * FROM employee;
SELECT emp_name FROM employee;
EMP_NAME
----------
Rajeev
Sanjeev
Rahul
Sanju
Bindra
SELECT emp_name FROM employee WHERE emp_address = 'Manipal';
EMP_NAME
----------
Rajeev
Sanjeev
ALTER TABLE employee add (emp_sal NUMBER(10));
UPDATE employee SET emp_sal = 20000 WHERE emp_name = 'Rajeev';
 UPDATE employee SET emp_sal = 25000 WHERE emp_name = 'Sanjeev';
 UPDATE employee SET emp_sal =50000 WHERE emp_name = 'Rahul';
 UPDATE employee SET emp_sal =30000 WHERE emp_name = 'Sanju';
UPDATE employee SET emp_sal =35000 WHERE emp_name = 'Bindra';
DESCRIBE employee;
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_NO                                             NUMBER(38)
 EMP_NAME                                           VARCHAR2(10)
 EMP_ADDRESS                                        VARCHAR2(15)
 EMP_SAL                                            NUMBER(10)
DELETE FROM employee WHERE emp_address = 'Manglore';
RENAME employee to employee1;
DROP TABLE employee1;
