-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 09/25/2019 09:56:41      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "prog1"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "w0"                           : INPUT_PIN  = 7      ; -- LC4
    "w1"                           : INPUT_PIN  = 6      ; -- LC3
    "w2"                           : INPUT_PIN  = 5      ; -- LC2
    "w3"                           : INPUT_PIN  = 4      ; -- LC1
    "f"                            : OUTPUT_PIN = 38     ; -- LC20
    "|de4to16:st0|~46~1"           : LOCATION   = LC28   ; -- PIN 28
    "|de4to16:st0|~52~1"           : LOCATION   = LC25   ; -- PIN 32
    "|de4to16:st0|~58~1"           : LOCATION   = LC29   ; -- PIN 27
    "|de4to16:st0|~64~1"           : LOCATION   = LC30   ; -- PIN 26
    "|de4to16:st0|~574~1"          : LOCATION   = LC31   ; -- PIN 25
    "|de4to16:st0|~606~1"          : LOCATION   = LC8    ; -- PIN 12
    "|de4to16:st0|~615~1"          : LOCATION   = LC32   ; -- PIN 24
    "|de4to16:st0|~623~1"          : LOCATION   = LC12   ; -- PIN 17
    "|de4to16:st0|~642~1"          : LOCATION   = LC16   ; -- PIN 21
    "|de4to16:st0|~688~1"          : LOCATION   = LC3    ; -- PIN 6
    "|de4to16:st0|~691~1"          : LOCATION   = LC26   ; -- PIN 31
    "|de4to16:st0|~704~1"          : LOCATION   = LC6    ; -- PIN 9
    "|de4to16:st0|~708~1"          : LOCATION   = LC27   ; -- PIN 29
    "|de4to16:st0|~715~1"          : LOCATION   = LC24   ; -- PIN 33
    "|de4to16:st0|~716~1"          : LOCATION   = LC23   ; -- PIN 34
    "|de4to16:st0|~719~1"          : LOCATION   = LC22   ; -- PIN 36
    "|de4to16:st0|~721~1"          : LOCATION   = LC1    ; -- PIN 4
    "|de4to16:st0|~773~1"          : LOCATION   = LC17   ; -- PIN 41
    "|de4to16:st0|~811~1"          : LOCATION   = LC2    ; -- PIN 5
    "|de4to16:st0|~829~1"          : LOCATION   = LC18   ; -- PIN 40
    "|de4to16:st0|~830~1"          : LOCATION   = LC19   ; -- PIN 39
    "|de4to16:st0|~833~1"          : LOCATION   = LC21   ; -- PIN 37
    "|de4to16:st0|~851~1"          : LOCATION   = LC4    ; -- PIN 7
    "|de4to16:st0|~868~1"          : LOCATION   = LC5    ; -- PIN 8

END;

INTERNAL_INFO "prog1"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC20    : LORAX = "G16R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1,PA20R0C0";
	LC16    : LORAX = "G54R0,PA35R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C0,PA21R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1,PA25R0C0";
	OH3R0P7 : LORAX = "G46R0,PA24R0C0,PA24R0C1";
	LC29    : LORAX = "G55R0,PA27R0C0";
	LC30    : LORAX = "G56R0,PA30R0C0";
	LC27    : LORAX = "G40R0,PA19R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC2     : LORAX = "G10R0,PA1R0C1";
	LC28    : LORAX = "G41R0,PA22R0C0";
	LC25    : LORAX = "G38R0,PA18R0C0";
	LC32    : LORAX = "G58R0,PA29R0C0";
	LC4     : LORAX = "G12R0,PA0R0C1";
	LC6     : LORAX = "G27R0,PA10R0C0";
	LC3     : LORAX = "G11R0,PA3R0C0";
	LC31    : LORAX = "G57R0,PA28R0C0";
	LC8     : LORAX = "G29R0,PA9R0C0";
	LC12    : LORAX = "G37R0,PA26R0C0";
	LC1     : LORAX = "G9R0,PA2R0C0";
	LC5     : LORAX = "G26R0,PA11R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC26    : LORAX = "G39R0,PA25R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
END;
