NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 188

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|de4to16_high:st0|de2to4_high:st0|
Q	|de4to16_high:st0|de2to4_high:st1|
t	|de4to16_high:st0|de2to4_high:st2|
"9	|de4to16_high:st0|de2to4_high:st3|
"\	|de4to16_high:st0|de2to4_high:st4|

The number of name info structs is : 466

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	37	0	:10	x
#	IeEA	!	37	0	:11	y
$	IeEA	!	37	0	:12	z
%	IeEA	!	37	0	:13	{
&	IeEA	!	38	0	:14	|
'	IeEA	!	38	0	:15	}
(	IeEA	!	38	0	:16	~
)	IeEA	!	38	0	:17	"!
*	IeEA	!	39	0	:18	""
+	IeEA	!	39	0	:19	"#
,	IeEA	!	39	0	:20	"$
-	IeEA	!	39	0	:21	"%
.	IeEA	!	39	0	:22	"&
/	IeEA	!	39	0	:23	"'
0	IeEA	!	37	0	:8	v
1	IeEA	!	37	0	:9	w
2	XsJE	!	34	0	1	1	1	f	s
3	Snh-	!	34	0	1	1	g	t
4	Snh-	!	34	0	1	1	h	u
5	"?%_n	!	33	0	11	#0	#1	#2	$(	${	$|	%p	%q	2	3	4	w0	!	w0	r
6	"?%_n	!	33	0	11	#0	#1	#2	$(	${	$|	%p	%q	2	3	4	w1	!	w1	q
7	"?%_n	!	33	0	8	",	"-	".	"/	$(	2	3	4	w2	!	w2	p
8	"?%_n	!	33	0	8	",	"-	".	"/	$(	2	3	4	w3	!	w3	o
9	IeEA	.	8	0	:10	#3
:	IeEA	.	9	0	:11	#4
;	IeEA	.	9	0	:12	#5
<	IeEA	.	11	0	:13	#6
=	IeEA	.	13	0	:14	#7
>	IeEA	.	13	0	:15	#8
?	IeEA	.	13	0	:16	#9
@	IeEA	.	13	0	:17	#:
A	IeEA	.	13	0	:18	#;
B	IeEA	.	14	0	:19	#<
C	IeEA	.	14	0	:20	#=
D	IeEA	.	14	0	:21	#>
E	IeEA	.	14	0	:22	#?
F	IeEA	.	14	0	:23	#@
G	IeEA	.	14	0	:24	#A
H	IeEA	.	15	0	:25	#B
I	IeEA	.	15	0	:26	#C
J	IeEA	.	15	0	:27	#D
K	IeEA	.	15	0	:28	#E
L	IeEA	.	15	0	:29	#F
M	IeEA	.	15	0	:30	#G
N	IeEA	.	15	0	:31	#H
O	IeEA	.	15	0	:32	#I
P	IeEA	.	16	0	:33	#J
Q	IeEA	.	16	0	:34	#K
R	IeEA	.	16	0	:35	#L
S	IeEA	.	16	0	:36	#M
T	IeEA	.	16	0	:37	#N
U	IeEA	.	16	0	:38	#O
V	IeEA	.	16	0	:39	#P
W	IeEA	.	16	0	:40	#Q
X	IeEA	.	16	0	:41	#R
Y	IeEA	.	16	0	:42	#S
Z	IeEA	.	16	0	:43	#T
[	IeEA	.	16	0	:44	#U
\	IeEA	.	16	0	:45	#V
]	IeEA	.	16	0	:46	#W
^	IeEA	.	16	0	:47	#X
_	IeEA	.	16	0	:48	#Y
`	IeEA	.	16	0	:49	#Z
a	IeEA	.	16	0	:50	#[
b	IeEA	.	16	0	:51	#\
c	IeEA	.	16	0	:52	#]
d	IeEA	.	16	0	:53	#^
e	IeEA	.	16	0	:54	#_
f	IeEA	.	16	0	:55	#`
g	IeEA	.	16	0	:56	#a
h	IeEA	.	16	0	:57	#b
i	IeEA	.	16	0	:58	#c
j	IeEA	.	16	0	:59	#d
k	IeEA	.	16	0	:60	#e
l	IeEA	.	8	0	:8	#1
m	IeEA	.	8	0	:9	#2
n	IdL3	.	8	0	~10~1	#3
o	IdL3	.	9	0	~11~1	#4
p	IdL3	.	13	0	~14~1	#7
q	IdL3	.	13	0	~15~1	#8
r	IdL3	.	13	0	~16~1	#9
s	IdL3	.	14	0	~19~1	#<
t	IdL3	.	14	0	~20~1	#=
u	IdL3	.	14	0	~21~1	#>
v	IdL3	.	14	0	~22~1	#?
w	IdL3	.	15	0	~25~1	#B
x	IdL3	.	15	0	~26~1	#C
y	IdL3	.	15	0	~27~1	#D
z	IdL3	.	15	0	~28~1	#E
{	IdL3	.	15	0	~29~1	#F
|	IdL3	.	15	0	~30~1	#G
}	IdL3	.	16	0	~33~1	#J
~	IdL3	.	16	0	~34~1	#K
"!	IdL3	.	16	0	~35~1	#L
""	IdL3	.	16	0	~36~1	#M
"#	IdL3	.	16	0	~37~1	#N
"$	IdL3	.	16	0	~38~1	#O
"%	IdL3	.	16	0	~45~1	#V
"&	IdL3	.	16	0	~46~1	#W
"'	IdL3	.	16	0	~49~1	#Z
"(	IdL3	.	16	0	~50~1	#[
")	IdL3	.	16	0	~53~1	#^
"*	IdL3	.	16	0	~54~1	#_
"+	IdL3	.	16	0	~55~1	#`
",	L7m!	.	16	0	2	%p	%q	~57~1	#b
"-	L7m!	.	16	0	2	${	$|	~58~1	#c
".	L7m!	.	16	0	1	2	~59~1	#d
"/	L7m!	.	16	0	3	#0	#1	#2	~60~1	#e
"0	IdL3	.	8	0	~8~1	#1
"1	IdL3	.	8	0	~9~1	#2
"2	IeEA	Q	8	0	:10	#v
"3	IeEA	Q	9	0	:11	#w
"4	IeEA	Q	9	0	:12	#x
"5	IeEA	Q	11	0	:13	#y
"6	IeEA	Q	13	0	:14	#z
"7	IeEA	Q	13	0	:15	#{
"8	IeEA	Q	13	0	:16	#|
"9	IeEA	Q	13	0	:17	#}
":	IeEA	Q	13	0	:18	#~
";	IeEA	Q	14	0	:19	$!
"<	IeEA	Q	14	0	:20	$"
"=	IeEA	Q	14	0	:21	$#
">	IeEA	Q	14	0	:22	$$
"?	IeEA	Q	14	0	:23	$%
"@	IeEA	Q	14	0	:24	$&
"A	IeEA	Q	15	0	:25	$'
"B	IeEA	Q	15	0	:26	$(
"C	IeEA	Q	15	0	:27	$)
"D	IeEA	Q	15	0	:28	$*
"E	IeEA	Q	15	0	:29	$+
"F	IeEA	Q	15	0	:30	$,
"G	IeEA	Q	15	0	:31	$-
"H	IeEA	Q	15	0	:32	$.
"I	IeEA	Q	16	0	:33	$/
"J	IeEA	Q	16	0	:34	$0
"K	IeEA	Q	16	0	:35	$1
"L	IeEA	Q	16	0	:36	$2
"M	IeEA	Q	16	0	:37	$3
"N	IeEA	Q	16	0	:38	$4
"O	IeEA	Q	16	0	:39	$5
"P	IeEA	Q	16	0	:40	$6
"Q	IeEA	Q	16	0	:41	$7
"R	IeEA	Q	16	0	:42	$8
"S	IeEA	Q	16	0	:43	$9
"T	IeEA	Q	16	0	:44	$:
"U	IeEA	Q	16	0	:45	$;
"V	IeEA	Q	16	0	:46	$<
"W	IeEA	Q	16	0	:47	$=
"X	IeEA	Q	16	0	:48	$>
"Y	IeEA	Q	16	0	:49	$?
"Z	IeEA	Q	16	0	:50	$@
"[	IeEA	Q	16	0	:51	$A
"\	IeEA	Q	16	0	:52	$B
"]	IeEA	Q	16	0	:53	$C
"^	IeEA	Q	16	0	:54	$D
"_	IeEA	Q	16	0	:55	$E
"`	IeEA	Q	16	0	:56	$F
"a	IeEA	Q	16	0	:57	$G
"b	IeEA	Q	16	0	:58	$H
"c	IeEA	Q	16	0	:59	$I
"d	IeEA	Q	16	0	:60	$J
"e	IeEA	Q	8	0	:8	#t
"f	IeEA	Q	8	0	:9	#u
"g	IdL3	Q	8	0	~10~1	#v
"h	IdL3	Q	9	0	~11~1	#w
"i	IdL3	Q	9	0	~12~1	#x
"j	IdL3	Q	13	0	~14~1	#z
"k	IdL3	Q	13	0	~15~1	#{
"l	IdL3	Q	13	0	~16~1	#|
"m	IdL3	Q	13	0	~17~1	#}
"n	IdL3	Q	13	0	~18~1	#~
"o	IdL3	Q	14	0	~19~1	$!
"p	IdL3	Q	14	0	~20~1	$"
"q	IdL3	Q	14	0	~21~1	$#
"r	IdL3	Q	14	0	~22~1	$$
"s	IdL3	Q	14	0	~23~1	$%
"t	IdL3	Q	14	0	~24~1	$&
"u	IdL3	Q	15	0	~25~1	$'
"v	IdL3	Q	15	0	~26~1	$(
"w	IdL3	Q	15	0	~27~1	$)
"x	IdL3	Q	15	0	~28~1	$*
"y	IdL3	Q	15	0	~29~1	$+
"z	IdL3	Q	15	0	~30~1	$,
"{	IdL3	Q	15	0	~31~1	$-
"|	IdL3	Q	15	0	~32~1	$.
"}	IdL3	Q	16	0	~33~1	$/
"~	IdL3	Q	16	0	~34~1	$0
#!	IdL3	Q	16	0	~35~1	$1
#"	IdL3	Q	16	0	~36~1	$2
##	IdL3	Q	16	0	~37~1	$3
#$	IdL3	Q	16	0	~38~1	$4
#%	IdL3	Q	16	0	~39~1	$5
#&	IdL3	Q	16	0	~40~1	$6
#'	IdL3	Q	16	0	~45~1	$;
#(	IdL3	Q	16	0	~46~1	$<
#)	IdL3	Q	16	0	~47~1	$=
#*	IdL3	Q	16	0	~48~1	$>
#+	IdL3	Q	16	0	~49~1	$?
#,	IdL3	Q	16	0	~50~1	$@
#-	IdL3	Q	16	0	~51~1	$A
#.	IdL3	Q	16	0	~52~1	$B
#/	IdL3	Q	16	0	~53~1	$C
#0	L7m!	Q	16	0	1	3	~54~1	$D
#1	L7m!	Q	16	0	1	4	~55~1	$E
#2	L7m!	Q	16	0	1	4	~56~1	$F
#3	IdL3	Q	16	0	~57~1	$G
#4	IdL3	Q	16	0	~58~1	$H
#5	IdL3	Q	16	0	~59~1	$I
#6	IdL3	Q	16	0	~60~1	$J
#7	IdL3	Q	8	0	~8~1	#t
#8	IdL3	Q	8	0	~9~1	#u
#9	IeEA	t	8	0	:10	$Z
#:	IeEA	t	9	0	:11	$[
#;	IeEA	t	9	0	:12	$\
#<	IeEA	t	11	0	:13	$]
#=	IeEA	t	13	0	:14	$^
#>	IeEA	t	13	0	:15	$_
#?	IeEA	t	13	0	:16	$`
#@	IeEA	t	13	0	:17	$a
#A	IeEA	t	13	0	:18	$b
#B	IeEA	t	14	0	:19	$c
#C	IeEA	t	14	0	:20	$d
#D	IeEA	t	14	0	:21	$e
#E	IeEA	t	14	0	:22	$f
#F	IeEA	t	14	0	:23	$g
#G	IeEA	t	14	0	:24	$h
#H	IeEA	t	15	0	:25	$i
#I	IeEA	t	15	0	:26	$j
#J	IeEA	t	15	0	:27	$k
#K	IeEA	t	15	0	:28	$l
#L	IeEA	t	15	0	:29	$m
#M	IeEA	t	15	0	:30	$n
#N	IeEA	t	15	0	:31	$o
#O	IeEA	t	15	0	:32	$p
#P	IeEA	t	16	0	:33	$q
#Q	IeEA	t	16	0	:34	$r
#R	IeEA	t	16	0	:35	$s
#S	IeEA	t	16	0	:36	$t
#T	IeEA	t	16	0	:37	$u
#U	IeEA	t	16	0	:38	$v
#V	IeEA	t	16	0	:39	$w
#W	IeEA	t	16	0	:40	$x
#X	IeEA	t	16	0	:41	$y
#Y	IeEA	t	16	0	:42	$z
#Z	IeEA	t	16	0	:43	${
#[	IeEA	t	16	0	:44	$|
#\	IeEA	t	16	0	:45	$}
#]	IeEA	t	16	0	:46	$~
#^	IeEA	t	16	0	:47	%!
#_	IeEA	t	16	0	:48	%"
#`	IeEA	t	16	0	:49	%#
#a	IeEA	t	16	0	:50	%$
#b	IeEA	t	16	0	:51	%%
#c	IeEA	t	16	0	:52	%&
#d	IeEA	t	16	0	:53	%'
#e	IeEA	t	16	0	:54	%(
#f	IeEA	t	16	0	:55	%)
#g	IeEA	t	16	0	:56	%*
#h	IeEA	t	16	0	:57	%+
#i	IeEA	t	16	0	:58	%,
#j	IeEA	t	16	0	:59	%-
#k	IeEA	t	16	0	:60	%.
#l	IeEA	t	8	0	:8	$X
#m	IeEA	t	8	0	:9	$Y
#n	IdL3	t	8	0	~10~1	$Z
#o	IdL3	t	13	0	~14~1	$^
#p	IdL3	t	13	0	~15~1	$_
#q	IdL3	t	13	0	~16~1	$`
#r	IdL3	t	14	0	~19~1	$c
#s	IdL3	t	14	0	~20~1	$d
#t	IdL3	t	14	0	~21~1	$e
#u	IdL3	t	14	0	~22~1	$f
#v	IdL3	t	15	0	~25~1	$i
#w	IdL3	t	15	0	~26~1	$j
#x	IdL3	t	15	0	~27~1	$k
#y	IdL3	t	15	0	~28~1	$l
#z	IdL3	t	15	0	~29~1	$m
#{	IdL3	t	15	0	~30~1	$n
#|	IdL3	t	16	0	~33~1	$q
#}	IdL3	t	16	0	~34~1	$r
#~	IdL3	t	16	0	~35~1	$s
$!	IdL3	t	16	0	~36~1	$t
$"	IdL3	t	16	0	~37~1	$u
$#	IdL3	t	16	0	~38~1	$v
$$	IdL3	t	16	0	~45~1	$}
$%	IdL3	t	16	0	~46~1	$~
$&	IdL3	t	16	0	~49~1	%#
$'	IdL3	t	16	0	~50~1	%$
$(	L7m!	t	16	0	2	2	4	~53~1	%'
$)	IdL3	t	16	0	~54~1	%(
$*	IdL3	t	16	0	~57~1	%+
$+	IdL3	t	16	0	~58~1	%,
$,	IdL3	t	8	0	~8~1	$X
$-	IdL3	t	8	0	~9~1	$Y
$.	IeEA	"9	8	0	:10	%>
$/	IeEA	"9	9	0	:11	%?
$0	IeEA	"9	9	0	:12	%@
$1	IeEA	"9	11	0	:13	%A
$2	IeEA	"9	13	0	:14	%B
$3	IeEA	"9	13	0	:15	%C
$4	IeEA	"9	13	0	:16	%D
$5	IeEA	"9	13	0	:17	%E
$6	IeEA	"9	13	0	:18	%F
$7	IeEA	"9	14	0	:19	%G
$8	IeEA	"9	14	0	:20	%H
$9	IeEA	"9	14	0	:21	%I
$:	IeEA	"9	14	0	:22	%J
$;	IeEA	"9	14	0	:23	%K
$<	IeEA	"9	14	0	:24	%L
$=	IeEA	"9	15	0	:25	%M
$>	IeEA	"9	15	0	:26	%N
$?	IeEA	"9	15	0	:27	%O
$@	IeEA	"9	15	0	:28	%P
$A	IeEA	"9	15	0	:29	%Q
$B	IeEA	"9	15	0	:30	%R
$C	IeEA	"9	15	0	:31	%S
$D	IeEA	"9	15	0	:32	%T
$E	IeEA	"9	16	0	:33	%U
$F	IeEA	"9	16	0	:34	%V
$G	IeEA	"9	16	0	:35	%W
$H	IeEA	"9	16	0	:36	%X
$I	IeEA	"9	16	0	:37	%Y
$J	IeEA	"9	16	0	:38	%Z
$K	IeEA	"9	16	0	:39	%[
$L	IeEA	"9	16	0	:40	%\
$M	IeEA	"9	16	0	:41	%]
$N	IeEA	"9	16	0	:42	%^
$O	IeEA	"9	16	0	:43	%_
$P	IeEA	"9	16	0	:44	%`
$Q	IeEA	"9	16	0	:45	%a
$R	IeEA	"9	16	0	:46	%b
$S	IeEA	"9	16	0	:47	%c
$T	IeEA	"9	16	0	:48	%d
$U	IeEA	"9	16	0	:49	%e
$V	IeEA	"9	16	0	:50	%f
$W	IeEA	"9	16	0	:51	%g
$X	IeEA	"9	16	0	:52	%h
$Y	IeEA	"9	16	0	:53	%i
$Z	IeEA	"9	16	0	:54	%j
$[	IeEA	"9	16	0	:55	%k
$\	IeEA	"9	16	0	:56	%l
$]	IeEA	"9	16	0	:57	%m
$^	IeEA	"9	16	0	:58	%n
$_	IeEA	"9	16	0	:59	%o
$`	IeEA	"9	16	0	:60	%p
$a	IeEA	"9	8	0	:8	%<
$b	IeEA	"9	8	0	:9	%=
$c	IdL3	"9	8	0	~10~1	%>
$d	IdL3	"9	13	0	~14~1	%B
$e	IdL3	"9	13	0	~15~1	%C
$f	IdL3	"9	13	0	~16~1	%D
$g	IdL3	"9	14	0	~19~1	%G
$h	IdL3	"9	14	0	~20~1	%H
$i	IdL3	"9	14	0	~21~1	%I
$j	IdL3	"9	14	0	~22~1	%J
$k	IdL3	"9	15	0	~25~1	%M
$l	IdL3	"9	15	0	~26~1	%N
$m	IdL3	"9	15	0	~27~1	%O
$n	IdL3	"9	15	0	~28~1	%P
$o	IdL3	"9	15	0	~29~1	%Q
$p	IdL3	"9	15	0	~30~1	%R
$q	IdL3	"9	16	0	~33~1	%U
$r	IdL3	"9	16	0	~34~1	%V
$s	IdL3	"9	16	0	~35~1	%W
$t	IdL3	"9	16	0	~36~1	%X
$u	IdL3	"9	16	0	~37~1	%Y
$v	IdL3	"9	16	0	~38~1	%Z
$w	IdL3	"9	16	0	~45~1	%a
$x	IdL3	"9	16	0	~46~1	%b
$y	IdL3	"9	16	0	~49~1	%e
$z	IdL3	"9	16	0	~50~1	%f
${	L7m!	"9	16	0	1	2	~53~1	%i
$|	L7m!	"9	16	0	2	2	3	~54~1	%j
$}	IdL3	"9	16	0	~57~1	%m
$~	IdL3	"9	16	0	~58~1	%n
%!	IdL3	"9	8	0	~8~1	%<
%"	IdL3	"9	8	0	~9~1	%=
%#	IeEA	"\	8	0	:10	&"
%$	IeEA	"\	9	0	:11	&#
%%	IeEA	"\	9	0	:12	&$
%&	IeEA	"\	11	0	:13	&%
%'	IeEA	"\	13	0	:14	&&
%(	IeEA	"\	13	0	:15	&'
%)	IeEA	"\	13	0	:16	&(
%*	IeEA	"\	13	0	:17	&)
%+	IeEA	"\	13	0	:18	&*
%,	IeEA	"\	14	0	:19	&+
%-	IeEA	"\	14	0	:20	&,
%.	IeEA	"\	14	0	:21	&-
%/	IeEA	"\	14	0	:22	&.
%0	IeEA	"\	14	0	:23	&/
%1	IeEA	"\	14	0	:24	&0
%2	IeEA	"\	15	0	:25	&1
%3	IeEA	"\	15	0	:26	&2
%4	IeEA	"\	15	0	:27	&3
%5	IeEA	"\	15	0	:28	&4
%6	IeEA	"\	15	0	:29	&5
%7	IeEA	"\	15	0	:30	&6
%8	IeEA	"\	15	0	:31	&7
%9	IeEA	"\	15	0	:32	&8
%:	IeEA	"\	16	0	:33	&9
%;	IeEA	"\	16	0	:34	&:
%<	IeEA	"\	16	0	:35	&;
%=	IeEA	"\	16	0	:36	&<
%>	IeEA	"\	16	0	:37	&=
%?	IeEA	"\	16	0	:38	&>
%@	IeEA	"\	16	0	:39	&?
%A	IeEA	"\	16	0	:40	&@
%B	IeEA	"\	16	0	:41	&A
%C	IeEA	"\	16	0	:42	&B
%D	IeEA	"\	16	0	:43	&C
%E	IeEA	"\	16	0	:44	&D
%F	IeEA	"\	16	0	:45	&E
%G	IeEA	"\	16	0	:46	&F
%H	IeEA	"\	16	0	:47	&G
%I	IeEA	"\	16	0	:48	&H
%J	IeEA	"\	16	0	:49	&I
%K	IeEA	"\	16	0	:50	&J
%L	IeEA	"\	16	0	:51	&K
%M	IeEA	"\	16	0	:52	&L
%N	IeEA	"\	16	0	:53	&M
%O	IeEA	"\	16	0	:54	&N
%P	IeEA	"\	16	0	:55	&O
%Q	IeEA	"\	16	0	:56	&P
%R	IeEA	"\	16	0	:57	&Q
%S	IeEA	"\	16	0	:58	&R
%T	IeEA	"\	16	0	:59	&S
%U	IeEA	"\	16	0	:60	&T
%V	IeEA	"\	8	0	:8	%~
%W	IeEA	"\	8	0	:9	&!
%X	IdL3	"\	8	0	~10~1	&"
%Y	IdL3	"\	13	0	~14~1	&&
%Z	IdL3	"\	13	0	~15~1	&'
%[	IdL3	"\	13	0	~16~1	&(
%\	IdL3	"\	14	0	~19~1	&+
%]	IdL3	"\	14	0	~20~1	&,
%^	IdL3	"\	14	0	~21~1	&-
%_	IdL3	"\	14	0	~22~1	&.
%`	IdL3	"\	15	0	~25~1	&1
%a	IdL3	"\	15	0	~26~1	&2
%b	IdL3	"\	15	0	~27~1	&3
%c	IdL3	"\	15	0	~28~1	&4
%d	IdL3	"\	15	0	~29~1	&5
%e	IdL3	"\	15	0	~30~1	&6
%f	IdL3	"\	16	0	~33~1	&9
%g	IdL3	"\	16	0	~34~1	&:
%h	IdL3	"\	16	0	~35~1	&;
%i	IdL3	"\	16	0	~36~1	&<
%j	IdL3	"\	16	0	~37~1	&=
%k	IdL3	"\	16	0	~38~1	&>
%l	IdL3	"\	16	0	~45~1	&E
%m	IdL3	"\	16	0	~46~1	&F
%n	IdL3	"\	16	0	~49~1	&I
%o	IdL3	"\	16	0	~50~1	&J
%p	L7m!	"\	16	0	1	4	~53~1	&M
%q	L7m!	"\	16	0	3	2	3	4	~54~1	&N
%r	IdL3	"\	16	0	~57~1	&Q
%s	IdL3	"\	16	0	~58~1	&R
%t	IdL3	"\	8	0	~8~1	%~
%u	IdL3	"\	8	0	~9~1	&!
%v	IdL3	!	37	0	~12~1	z
%w	IdL3	!	37	0	~13~1	{
%x	IdL3	!	38	0	~16~1	~
%y	IdL3	!	38	0	~17~1	"!
%z	IdL3	!	39	0	~22~1	"&
%{	IdL3	!	39	0	~23~1	"'
