NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 213

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dffposclockasynactivehighreset:stage1|
V	|dffposclockasynactivehighreset:stage2|
~	|dffposclockasynactivehighreset:stage3|
"H	|dffposclockasynactivehighreset:stage4|
"p	|dffposclockasynactivehighreset:stage5|

The number of name info structs is : 17

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	21	0	:10	x
#	IeEA	!	21	0	:11	y
$	IeEA	!	21	0	:12	z
%	IeEA	!	19	0	:8	v
&	IeEA	!	21	0	:9	w
'	"?%_o	!	12	0	1	+	f0	!	f0	u
(	"?%_o	!	12	0	1	'	f1	!	f1	t
)	"?%_o	!	12	0	1	(	f2	!	f2	s
*	"?%_o	!	12	0	1	)	f3	!	f3	r
+	"?%_o	!	12	0	1	*	f4	!	f4	q
,	L8ef	!	14	0	1	+	Preset	o
-	(@\6H	!	13	0	5	+	*	)	(	'	RegisterClock	p
.	IeE1	.	4	0	:5	"@
/	IeE1	V	4	0	:5	"J
0	IeE1	~	4	0	:5	"S
1	IeE1	"H	4	0	:5	"\
2	IeE1	"p	4	0	:5	"e
