 select count(distinct ID) as count,course_id from takes group by course_id;

     COUNT COURSE_I
---------- --------
         1 HIS-351
         1 EE-181
         6 CS-101
         2 CS-347
         1 FIN-201
         2 CS-319
         1 BIO-101
         1 PHY-101
         2 CS-315
         2 CS-190
         1 MU-199

     COUNT COURSE_I
---------- --------
         1 BIO-301
-----------------------------------------------------------------
 select count(distinct id) as count,dept_name from student group by dept_name having count(distinct id) >10;

no rows selected
------------------------------------------------------------------

 select dept_name,count(distinct course_id) as count from course group by dept_name;

DEPT_NAME                 COUNT
-------------------- ----------
Elec. Eng.                    1
Physics                       1
Comp. Sci.                    5
Finance                       1
Biology                       3
History                       1
Music                         1
------------------------------------------------------------------
select dept_name,avg(salary) from instructor group by dept_name having avg(salary)>42000;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Elec. Eng.                 80000
Physics                    91000
Comp. Sci.            77333.3333
Finance                    85000
Biology                    72000
History                    61000
------------------------------------------------------------------
 select count(distinct id),sec_id from (select * from teaches where year =2009 and semester = 'Spring') group by sec_id;

COUNT(DISTINCTID) SEC_ID
----------------- --------
                2 1
                1 2
-----------------------------------------------------------------
select course_id,prereq_id from prereq order by prereq_id;

COURSE_I PREREQ_I
-------- --------
BIO-301  BIO-101
BIO-399  BIO-101
CS-190   CS-101
CS-315   CS-101
CS-319   CS-101
CS-347   CS-101
EE-181   PHY-101

7 rows selected.
--------------------------------------------------------------
ID    NAME                     SALARY
----- -------------------- ----------
15151 Mozart                    40000
32343 El Said                   60000
58583 Califieri                 62000
10101 Srinivasan                65000
76766 Crick                     72000
45565 Katz                      75000
76543 Singh                     80000
98345 Kim                       80000
33456 Gold                      87000
12121 Wu                        90000
83821 Brandt                    92000

ID    NAME                     SALARY
----- -------------------- ----------
22222 Einstein                  95000
------------------------------------------------------------------
 select dept_name,sum(salary) from salary group by dept_name having sum(salary) >= all (select sum(salary) from salary group by dept_name);

DEPT_NAME            SUM(SALARY)
-------------------- -----------
Comp. Sci.                232000
--------------------------------------------------------------------
select dept_name,avg(salary) from salary group by dept_name having avg(salary) > 42000;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Elec. Eng.                 80000
Physics                    91000
Comp. Sci.            77333.3333
Finance                    85000
Biology                    72000
History                    61000
-------------------------------------------------------------------
create view semester as select sec_id,year,semester from teaches;

View created.

SQL> select count(sec_id) as count,sec_id from semester group by sec_id,year,semester having year =2009 and semester = 'Spring';

     COUNT SEC_ID
---------- --------
         2 1
         1 2
-------------------------------------------------------------------










