NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:10	x
#	IeEA	!	5	0	:7	u
$	IeEA	!	6	0	:8	v
%	IeEA	!	7	0	:9	w
&	L8ef	!	2	0	1	*	a	o
'	L8ef	!	2	0	2	*	+	b	p
(	L8ef	!	2	0	2	*	+	c	r
)	L8ef	!	2	0	2	*	+	d	q
*	IeE[	!	3	0	f	s
+	IeE[	!	3	0	g	t
