-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/05/2019 05:20:35      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "threefncusingdec4to16"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "x0"                           : INPUT_PIN  = 7      ; -- LC4
    "x1"                           : INPUT_PIN  = 6      ; -- LC3
    "x2"                           : INPUT_PIN  = 5      ; -- LC2
    "x3"                           : INPUT_PIN  = 4      ; -- LC1
    "F"                            : OUTPUT_PIN = 27     ; -- LC29
    "f0"                           : OUTPUT_PIN = 24     ; -- LC32
    "f1"                           : OUTPUT_PIN = 26     ; -- LC30
    "f2"                           : OUTPUT_PIN = 25     ; -- LC31
    "f3"                           : OUTPUT_PIN = 28     ; -- LC28
    "f4"                           : OUTPUT_PIN = 29     ; -- LC27
    "f5"                           : OUTPUT_PIN = 37     ; -- LC21
    "f6"                           : OUTPUT_PIN = 38     ; -- LC20
    "f7"                           : OUTPUT_PIN = 39     ; -- LC19
    "f8"                           : OUTPUT_PIN = 40     ; -- LC18
    "f9"                           : OUTPUT_PIN = 41     ; -- LC17
    "f10"                          : OUTPUT_PIN = 36     ; -- LC22
    "f11"                          : OUTPUT_PIN = 34     ; -- LC23
    "f12"                          : OUTPUT_PIN = 33     ; -- LC24
    "f13"                          : OUTPUT_PIN = 8      ; -- LC5
    "f14"                          : OUTPUT_PIN = 9      ; -- LC6
    "f15"                          : OUTPUT_PIN = 11     ; -- LC7
    "G"                            : OUTPUT_PIN = 32     ; -- LC25
    "H"                            : OUTPUT_PIN = 31     ; -- LC26
    "|dec4to16using3to8:stage0|dec3to8:stage0|~153~1" : LOCATION   = LC1    ; -- PIN 4
    "|dec4to16using3to8:stage0|dec3to8:stage0|~154~1" : LOCATION   = LC2    ; -- PIN 5
    "|dec4to16using3to8:stage0|dec3to8:stage0|~157~1" : LOCATION   = LC16   ; -- PIN 21
    "|dec4to16using3to8:stage0|dec3to8:stage0|~158~1" : LOCATION   = LC14   ; -- PIN 19
    "|dec4to16using3to8:stage0|dec3to8:stage0|~159~1" : LOCATION   = LC12   ; -- PIN 17
    "|dec4to16using3to8:stage0|dec3to8:stage0|~160~1" : LOCATION   = LC15   ; -- PIN 20
    "|dec4to16using3to8:stage0|dec3to8:stage1|~153~1" : LOCATION   = LC3    ; -- PIN 6
    "|dec4to16using3to8:stage0|dec3to8:stage1|~154~1" : LOCATION   = LC13   ; -- PIN 18
    "|dec4to16using3to8:stage0|dec3to8:stage1|~155~1" : LOCATION   = LC4    ; -- PIN 7
    "|dec4to16using3to8:stage0|dec3to8:stage1|~157~1" : LOCATION   = LC9    ; -- PIN 13
    "|dec4to16using3to8:stage0|dec3to8:stage1|~158~1" : LOCATION   = LC8    ; -- PIN 12

END;

INTERNAL_INFO "threefncusingdec4to16"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC7     : LORAX = "G28R0";
	LC6     : LORAX = "G27R0";
	LC5     : LORAX = "G26R0";
	LC24    : LORAX = "G33R0";
	LC23    : LORAX = "G32R0";
	LC22    : LORAX = "G31R0";
	LC17    : LORAX = "G13R0";
	LC18    : LORAX = "G14R0";
	LC19    : LORAX = "G15R0";
	LC20    : LORAX = "G16R0";
	LC21    : LORAX = "G30R0";
	LC27    : LORAX = "G40R0";
	LC28    : LORAX = "G41R0";
	LC31    : LORAX = "G57R0";
	LC30    : LORAX = "G56R0";
	LC32    : LORAX = "G58R0";
	LC29    : LORAX = "G55R0";
	LC25    : LORAX = "G38R0";
	LC26    : LORAX = "G39R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C0,PA21R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C0,PA22R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C0,PA24R0C1";
	LC1     : LORAX = "G9R0,PA2R0C1";
	LC2     : LORAX = "G10R0,PA1R0C1";
	LC16    : LORAX = "G54R0,PA35R0C1";
	LC4     : LORAX = "G12R0,PA0R0C1";
	LC9     : LORAX = "G34R0,PA19R0C1";
	LC8     : LORAX = "G29R0,PA9R0C1";
	LC14    : LORAX = "G52R0,PA31R0C1";
	LC13    : LORAX = "G51R0,PA28R0C1";
	LC12    : LORAX = "G37R0,PA26R0C1";
	LC15    : LORAX = "G53R0,PA32R0C1";
	LC3     : LORAX = "G11R0,PA3R0C1";
END;
