-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux8to1usingdec3to8" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
nw7                              : 4
ns0                              : 5
ns1                              : 6
ns2                              : 7
en2                              : 8
nw0                              : 9
GND                              : 10
nw1                              : 11
nw2                              : 12
nw3                              : 13
nw4                              : 14
VCC                              : 15
nw5                              : 16
nw6                              : 17
F                                : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
GND                              : 22
VCC                              : 23
nf2                              : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
nf1                              : 29
GND                              : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
nf0                              : 34
VCC                              : 35
nf3                              : 36
nf7                              : 37
RESERVED                         : 38
nf6                              : 39
nf5                              : 40
nf4                              : 41
GND                              : 42
GND                              : 43
GND                              : 44
