>> history
Undefined function or variable 'history'.
 
>> A
a
clear
5 + 2
x= 2
y=5
x^2  + y ^2
a=5
a=5;
b=4;
c=a+b;
c
a=[1,2;3,4]
b=[5,6;7,8]
gcd(12,3)
sin(5)
clc
a=[1 2 3 4]
b=[1;2;3;4]
history
x=1:100
sin(x)
clc
1:1000
clc
clear
a = [1,2;3,4]
det(a)
det(A)
clear
a = [1,2;3,4]
A = [1,2;3,4]
eig(a)
zeroes(4,4)
zeros(4,4)
eye(4,4)
3+4i
3+4I
mag(a)
imag(a)
det(a)
clc
a+A
a*A
a.*A
a/A
a\A
clc
a>4
a.>4
a>4
a<4
a>2
x=1:100
y=sin(x)
plot(y)
x=1:100:2
x=1:2*pi
y=sin(x)
plot(y)
x=1:0.00001:2*pi
y=sin(x)
plot(y)
clc
t=0:0.1:2*pt
t=0:0.1:2*pi
plot(sin(t))
subplot(2,1,2)
subplot(sin(t),2,1,2)
y=subplot(2,1,2)
clear
clc
%-- 11-Jan-20 02:26 PM --%
ver
%-- 29-Jan-20 03:36 PM --%
P = [2;3]
plot_point(P)
plot_point (P)
startup_rvc
P = [2;3]
plot_point (P)
plotvol([-5 4 -1 5 ])
T0 = eye(3,3)
trplot2(T0,'frame',0)
trplot2(T0,'frame','0')
X=trans2(2,3)
X=transl2(2,3)
trplot2(X,'frame','X')
R=trplot2(2)
R=trot(2)
R=trot2(2)
trplot2(R*X,'framelabel','RX','color','r')
trplot2(X*r,'framelabel','XR','color','r')
trplot2(X*R,'framelabel','XR','color','b')
clc
2*4
mupad
syms theta
rotx(theta)
roty(theta)
rotx(theta)
rotz(theta)
R1=rotx(theta)
'trplot(R1)
trplot(R1)
clc
clear
syms theta
R1=rotx(theta)
trplot(R1)
x=Rotx(pi/2)
x=rotx(pi/2)
trplot(x)
tranimate(R1)
trplot(x)
tranimate(R1)
R=rotx(pi/2)*roty(pi/2)
trplot(R)
A=rotx(theta)*roty(theta)*rotz(theta)
trplot(a)
trplot(A)
clc
L(1)=Link('theta',-pi/2,'alpha',pi/2,'a',1)
L(2)=Link('theta',0,'alpha',pi/2,'a',0)
R=serialLink(L,'name',arm)
R=serialLink(L,'name','arm')
R=serialLink(L,'name','Arm')
R=SerialLink(L,'name','Arm')
trplot(R)
L(1)=Link('theta',-pi/2,'alpha',pi/2,'a',1)
clc
L(1)=Link('theta',-pi/2,'alpha',pi/2,'a',1)
L(2)=Link('theta',0,'alpha',pi/2,'a',0)
R=SerialLink(L,'name','Arm')
%-- 29-Jan-20 04:32 PM --%