NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 16

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:11	y
#	IeEA	!	4	0	:12	z
$	IeEA	!	4	0	:13	{
%	IeEA	!	5	0	:14	|
&	IeEA	!	5	0	:15	}
'	IeEA	!	5	0	:16	~
(	L8ef	!	2	0	3	/	0	1	a	o
)	L8ef	!	2	0	4	-	.	0	1	b	p
*	L8ef	!	2	0	4	-	/	0	1	c	q
+	L8ef	!	2	0	5	,	.	/	0	1	d	r
,	IeE[	!	3	0	e	s
-	IeE[	!	3	0	f	t
.	IeE[	!	3	0	g	u
/	IeE[	!	3	0	h	v
0	IeE[	!	3	0	i	w
1	IeE[	!	3	0	j	x
