create table Employee1(EmpNo number(5),EmpName varchar(20)not null,Gender varchar(2)not null,Salary number(6)not null,Address varchar(20)not null,DNo number(6),primary key(EmpNo),check(Gender in('M','F')));

create table Department(DeptNo number(5),DeptName varchar(20)unique,Location varchar(20),primary key(DeptNo));

alter table Employee1 add(foreign key(DNo) references Department(DeptNo));

insert into Employee1 values(12345,'Raj','M',30000,'Manipal',45671);
insert into Employee1 values(12346,'Sanjana','M',50000,'Parkala',45672);
insert into Employee1 values(12347,'Pooja','F',70000,'Udupi',45673);
insert into Employee1 values(12348,'Prasad','M',90000,'Udupi',45674);
insert into Employee1 values(12349,'Kishan','M',80000,'Mangalore',45675);

insert into Department values(45671,'CSE','Manipal');
insert into Department values(45672,'MEC','Parkala');
insert into Department values(45673,'EC','Udupi');
insert into Department values(45674,'CV','Udupi');
insert into Department values(45675,'AT','Mangalore');