FNO -1 FSCOPE 0		< 1,5,'int',keyword >
FNO 0 FSCOPE 0		< 1,9,'sum',function >
FNO 0 FSCOPE 0		< 1,10,'(',special_symbols >
FNO 0 FSCOPE 0		< 1,14,'int',keyword >
FNO 0 FSCOPE 0		< 1,16,'a',identifier >
FNO 0 FSCOPE 0		< 1,17,',',special_symbols >
FNO 0 FSCOPE 0		< 1,21,'int',keyword >
FNO 0 FSCOPE 0		< 1,23,'b',identifier >
FNO 0 FSCOPE 0		< 1,24,')',special_symbols >
FNO 0 FSCOPE 1		< 2,1,'{',special_symbols >
FNO 0 FSCOPE 1		< 3,4,'int',keyword >
FNO 0 FSCOPE 1		< 3,6,'s',identifier >
FNO 0 FSCOPE 1		< 3,7,'=',special_symbols >
FNO 0 FSCOPE 1		< 3,9,'a',identifier >
FNO 0 FSCOPE 1		< 3,10,'+',special_symbols >
FNO 0 FSCOPE 1		< 3,12,'b',identifier >
FNO 0 FSCOPE 1		< 3,13,';',special_symbols >
FNO 0 FSCOPE 1		< 4,7,'return',keyword >
FNO 0 FSCOPE 1		< 4,9,'s',identifier >
FNO 0 FSCOPE 1		< 4,10,';',special_symbols >
FNO 0 FSCOPE 0		< 5,1,'}',special_symbols >
FNO 0 FSCOPE 0		< 6,5,'bool',keyword >
FNO 1 FSCOPE 0		< 6,12,'search',function >
FNO 1 FSCOPE 0		< 6,13,'(',special_symbols >
FNO 1 FSCOPE 0		< 6,17,'int',keyword >
FNO 1 FSCOPE 0		< 6,18,'*',special_symbols >
FNO 1 FSCOPE 0		< 6,22,'arr',identifier >
FNO 1 FSCOPE 0		< 6,23,',',special_symbols >
FNO 1 FSCOPE 0		< 6,27,'int',keyword >
FNO 1 FSCOPE 0		< 6,31,'key',identifier >
FNO 1 FSCOPE 0		< 6,32,')',special_symbols >
FNO 1 FSCOPE 1		< 7,1,'{',special_symbols >
FNO 1 FSCOPE 1		< 8,4,'int',keyword >
FNO 1 FSCOPE 1		< 8,6,'i',identifier >
FNO 1 FSCOPE 1		< 8,7,';',special_symbols >
FNO 1 FSCOPE 1		< 9,4,'for',keyword >
FNO 1 FSCOPE 1		< 9,5,'(',special_symbols >
FNO 1 FSCOPE 1		< 9,7,'i',identifier >
FNO 1 FSCOPE 1		< 9,8,'=',special_symbols >
FNO 1 FSCOPE 1		< 9,10,'0',constant >
FNO 1 FSCOPE 1		< 9,11,';',special_symbols >
FNO 1 FSCOPE 1		< 9,13,'i',identifier >
FNO 1 FSCOPE 1		< 9,14,'<',special_symbols >
FNO 1 FSCOPE 1		< 9,17,'10',constant >
FNO 1 FSCOPE 1		< 9,18,';',special_symbols >
FNO 1 FSCOPE 1		< 9,20,'i',identifier >
FNO 1 FSCOPE 1		< 9,22,'++',increment_decrement_operators >
FNO 1 FSCOPE 1		< 9,23,')',special_symbols >
FNO 1 FSCOPE 2		< 10,1,'{',special_symbols >
FNO 1 FSCOPE 2		< 11,3,'if',keyword >
FNO 1 FSCOPE 2		< 11,4,'(',special_symbols >
FNO 1 FSCOPE 2		< 11,8,'arr',identifier >
FNO 1 FSCOPE 2		< 11,9,'[',special_symbols >
FNO 1 FSCOPE 2		< 11,11,'i',identifier >
FNO 1 FSCOPE 2		< 11,12,']',special_symbols >
FNO 1 FSCOPE 2		< 11,14,'==',relational_operators >
FNO 1 FSCOPE 2		< 11,18,'key',identifier >
FNO 1 FSCOPE 2		< 11,19,')',special_symbols >
FNO 1 FSCOPE 2		< 12,7,'return',keyword >
FNO 1 FSCOPE 2		< 12,12,'true',keyword >
FNO 1 FSCOPE 2		< 12,13,';',special_symbols >
FNO 1 FSCOPE 2		< 13,5,'else',keyword >
FNO 1 FSCOPE 2		< 13,12,'return',keyword >
FNO 1 FSCOPE 2		< 13,18,'false',keyword >
FNO 1 FSCOPE 2		< 13,19,';',special_symbols >
FNO 1 FSCOPE 1		< 14,1,'}',special_symbols >
FNO 1 FSCOPE 0		< 15,1,'}',special_symbols >
FNO 1 FSCOPE 0		< 16,5,'void',keyword >
FNO 2 FSCOPE 0		< 16,10,'main',function >
FNO 2 FSCOPE 0		< 16,11,'(',special_symbols >
FNO 2 FSCOPE 0		< 16,12,')',special_symbols >
FNO 2 FSCOPE 1		< 17,1,'{',special_symbols >
FNO 2 FSCOPE 1		< 18,4,'int',keyword >
FNO 2 FSCOPE 1		< 18,6,'a',identifier >
FNO 2 FSCOPE 1		< 18,7,']',special_symbols >
FNO 2 FSCOPE 1		< 18,8,'[',special_symbols >
FNO 2 FSCOPE 1		< 18,11,'20',constant >
FNO 2 FSCOPE 1		< 18,12,']',special_symbols >
FNO 2 FSCOPE 1		< 18,13,',',special_symbols >
FNO 2 FSCOPE 1		< 18,15,'i',identifier >
FNO 2 FSCOPE 1		< 18,16,',',special_symbols >
FNO 2 FSCOPE 1		< 18,20,'sum',identifier >
FNO 2 FSCOPE 1		< 18,21,';',special_symbols >
FNO 2 FSCOPE 1		< 19,5,'bool',keyword >
FNO 2 FSCOPE 1		< 19,12,'status',identifier >
FNO 2 FSCOPE 1		< 19,13,';',special_symbols >
FNO 2 FSCOPE 1		< 20,7,'int',keyword >
FNO 2 FSCOPE 1		< 20,8,'(',special_symbols >
FNO 2 FSCOPE 1		< 20,31,'"Enter array elements:',string_literal >
FNO 2 FSCOPE 1		< 20,32,')',special_symbols >
FNO 2 FSCOPE 1		< 20,33,';',special_symbols >
FNO 2 FSCOPE 1		< 21,4,'for',keyword >
FNO 2 FSCOPE 1		< 21,5,'(',special_symbols >
FNO 2 FSCOPE 1		< 21,7,'i',identifier >
FNO 2 FSCOPE 1		< 21,8,'=',special_symbols >
FNO 2 FSCOPE 1		< 21,10,'0',constant >
FNO 2 FSCOPE 1		< 21,11,';',special_symbols >
FNO 2 FSCOPE 1		< 21,13,'i',identifier >
FNO 2 FSCOPE 1		< 21,14,'<',special_symbols >
FNO 2 FSCOPE 1		< 21,17,'10',constant >
FNO 2 FSCOPE 1		< 21,18,';',special_symbols >
FNO 2 FSCOPE 1		< 21,20,'++',increment_decrement_operators >
FNO 2 FSCOPE 1		< 21,22,'i',identifier >
FNO 2 FSCOPE 1		< 21,23,')',special_symbols >
FNO 2 FSCOPE 1		< 22,6,'scanf',function >
FNO 2 FSCOPE 1		< 22,7,'(',special_symbols >
FNO 2 FSCOPE 1		< 22,11,'"%d',string_literal >
FNO 2 FSCOPE 1		< 22,12,',',special_symbols >
FNO 2 FSCOPE 1		< 22,13,'&',special_symbols >
FNO 2 FSCOPE 1		< 22,15,'a',identifier >
FNO 2 FSCOPE 1		< 22,16,'[',special_symbols >
FNO 2 FSCOPE 1		< 22,18,'i',identifier >
FNO 2 FSCOPE 1		< 22,19,']',special_symbols >
FNO 2 FSCOPE 1		< 22,20,')',special_symbols >
FNO 2 FSCOPE 1		< 22,21,';',special_symbols >
FNO 2 FSCOPE 1		< 23,4,'sum',identifier >
FNO 2 FSCOPE 1		< 23,5,'=',special_symbols >
FNO 2 FSCOPE 1		< 23,7,'a',identifier >
FNO 2 FSCOPE 1		< 23,8,'[',special_symbols >
FNO 2 FSCOPE 1		< 23,10,'0',constant >
FNO 2 FSCOPE 1		< 23,11,']',special_symbols >
FNO 2 FSCOPE 1		< 23,12,'+',special_symbols >
FNO 2 FSCOPE 1		< 23,14,'a',identifier >
FNO 2 FSCOPE 1		< 23,15,'[',special_symbols >
FNO 2 FSCOPE 1		< 23,17,'4',constant >
FNO 2 FSCOPE 1		< 23,18,']',special_symbols >
FNO 2 FSCOPE 1		< 23,19,';',special_symbols >
FNO 2 FSCOPE 1		< 24,7,'status',identifier >
FNO 2 FSCOPE 1		< 24,8,'=',special_symbols >
FNO 2 FSCOPE 1		< 24,15,'search',function >
FNO 2 FSCOPE 1		< 24,16,'(',special_symbols >
FNO 2 FSCOPE 1		< 24,18,'a',identifier >
FNO 2 FSCOPE 1		< 24,19,',',special_symbols >
FNO 2 FSCOPE 1		< 24,23,'sum',identifier >
FNO 2 FSCOPE 1		< 24,24,')',special_symbols >
FNO 2 FSCOPE 1		< 24,25,';',special_symbols >
FNO 2 FSCOPE 1		< 25,7,'int',keyword >
FNO 2 FSCOPE 1		< 25,8,'(',special_symbols >
FNO 2 FSCOPE 1		< 25,12,'"%d',string_literal >
FNO 2 FSCOPE 1		< 25,13,',',special_symbols >
FNO 2 FSCOPE 1		< 25,20,'status',identifier >
FNO 2 FSCOPE 1		< 25,21,')',special_symbols >
FNO 2 FSCOPE 1		< 25,22,';',special_symbols >
FNO 2 FSCOPE 0		< 26,1,'}',special_symbols >

*******************Finished Lexical analysis*******************


Symbol Table for Function: sum

	Index	Lexeme	Type	Size
        1      sum function       -1
        2        a      int        4
        3        b      int        4
        4        s      int        4


Symbol Table for Function: search

	Index	Lexeme	Type	Size
        1   search function       -1
        2      arr      int        4
        3      key      int        4
        4        i      int        4


Symbol Table for Function: main

	Index	Lexeme	Type	Size
        1     main function       -1
        2        a      int       80
        3        i      int        4
        4      sum      int        4
        5   status     bool        1
        6    scanf function       -1
        7   search function       -1

*******************Finished Symbol Table Entries*******************
