
DEBUG 3 FUNC inserted main

DEBUG 1	 contains key 0
FNO 0 FSCOPE 0		< 1,6,'main',function >
FNO 0 FSCOPE 0		< 1,7,'(',special_symbols >
FNO 0 FSCOPE 0		< 1,8,')',special_symbols >
FNO 0 FSCOPE 1		< 1,9,'{',special_symbols >
FNO 0 FSCOPE 1		< 2,4,'int',keyword >

DEBUG 1	 contains key 1
FNO 0 FSCOPE 1		< 2,6,'a',identifier >
FNO 0 FSCOPE 1		< 2,7,';',special_symbols >
FNO 0 FSCOPE 1		< 3,5,'char',keyword >

DEBUG 1	 contains key 1
FNO 0 FSCOPE 1		< 3,7,'c',identifier >
FNO 0 FSCOPE 1		< 3,8,';',special_symbols >

DEBUG 1	 contains key 0
FNO 0 FSCOPE 1		< 4,2,'a',identifier >
FNO 0 FSCOPE 1		< 4,3,'=',special_symbols >
FNO 0 FSCOPE 1		< 4,6,'23',constant >
FNO 0 FSCOPE 1		< 4,7,';',special_symbols >
FNO 0 FSCOPE 0		< 5,1,'}',special_symbols >

*******************Finished Lexical analysis*******************


Symbol Table for Function: main

	Index	Lexeme	Type	Size
        1     main function       -1
        2        a      int        4
        3        c     char        1

*******************Finished Symbol Table Entries*******************
