FNO -1 FSCOPE 0		< 1,5,'int',keyword >

DEBUG 1	 contains key 1

DEBUG 2 : ( 

DEBUG 3 FUNC inserted sum
FNO 0 FSCOPE 0		< 1,9,'sum',function >
FNO 0 FSCOPE 0		< 1,11,'(',special_symbols >
FNO 0 FSCOPE 0		< 1,12,'(',special_symbols >
FNO 0 FSCOPE 0		< 1,16,'int',keyword >

DEBUG 1	 contains key 1
FNO 0 FSCOPE 0		< 1,18,'a',identifier >
FNO 0 FSCOPE 0		< 1,19,',',special_symbols >
FNO 0 FSCOPE 0		< 1,23,'int',keyword >

DEBUG 1	 contains key 1
FNO 0 FSCOPE 0		< 1,25,'b',identifier >
FNO 0 FSCOPE 0		< 1,26,')',special_symbols >
FNO 0 FSCOPE 1		< 2,1,'{',special_symbols >
FNO 0 FSCOPE 1		< 3,7,'int',keyword >

DEBUG 1	 contains key 1
FNO 0 FSCOPE 1		< 3,9,'s',identifier >
FNO 0 FSCOPE 1		< 3,11,'=',relational_operators >

DEBUG 1	 contains key 1
FNO 0 FSCOPE 1		< 3,13,'a',identifier >
FNO 0 FSCOPE 1		< 3,15,'+',assignment_operators >

DEBUG 1	 contains key 1
FNO 0 FSCOPE 1		< 3,17,'b',identifier >
FNO 0 FSCOPE 1		< 3,19,';',special_symbols >
FNO 0 FSCOPE 1		< 4,10,'return',keyword >

DEBUG 1	 contains key 0
FNO 0 FSCOPE 1		< 4,12,'s',identifier >
FNO 0 FSCOPE 1		< 4,13,';',special_symbols >
FNO 0 FSCOPE 0		< 5,1,'}',special_symbols >
FNO 0 FSCOPE 0		< 6,5,'bool',keyword >

DEBUG 1	 contains key 1

DEBUG 2 : ( 

DEBUG 3 FUNC inserted search
FNO 1 FSCOPE 0		< 6,12,'search',function >
FNO 1 FSCOPE 0		< 6,14,'(',special_symbols >
FNO 1 FSCOPE 0		< 6,15,'(',special_symbols >
FNO 1 FSCOPE 0		< 6,19,'int',keyword >
FNO 1 FSCOPE 0		< 6,21,'*',assignment_operators >

DEBUG 1	 contains key 1
FNO 1 FSCOPE 0		< 6,24,'rr',identifier >
FNO 1 FSCOPE 0		< 6,25,',',special_symbols >
FNO 1 FSCOPE 0		< 6,29,'int',keyword >

DEBUG 1	 contains key 1
FNO 1 FSCOPE 0		< 6,33,'key',identifier >
FNO 1 FSCOPE 0		< 6,34,')',special_symbols >
FNO 1 FSCOPE 1		< 7,1,'{',special_symbols >
FNO 1 FSCOPE 1		< 8,7,'int',keyword >

DEBUG 1	 contains key 1
FNO 1 FSCOPE 1		< 8,9,'i',identifier >
FNO 1 FSCOPE 1		< 8,11,';',special_symbols >
FNO 1 FSCOPE 1		< 9,7,'for',keyword >
FNO 1 FSCOPE 1		< 9,8,'(',special_symbols >

DEBUG 1	 contains key 0
FNO 1 FSCOPE 1		< 9,10,'i',identifier >
FNO 1 FSCOPE 1		< 9,12,'=',relational_operators >
FNO 1 FSCOPE 1		< 9,14,'0',constant >
FNO 1 FSCOPE 1		< 9,15,';',special_symbols >

DEBUG 1	 contains key 0
FNO 1 FSCOPE 1		< 9,17,'i',identifier >
FNO 1 FSCOPE 1		< 9,21,'10',constant >
FNO 1 FSCOPE 1		< 9,22,';',special_symbols >

DEBUG 1	 contains key 0
FNO 1 FSCOPE 1		< 9,24,'i',identifier >
FNO 1 FSCOPE 1		< 9,26,'++',increment_decrement_operators >
FNO 1 FSCOPE 1		< 9,27,')',special_symbols >
FNO 1 FSCOPE 2		< 10,4,'{',special_symbols >
FNO 1 FSCOPE 2		< 11,10,'if',keyword >
FNO 1 FSCOPE 2		< 11,11,'(',special_symbols >

DEBUG 1	 contains key 0
FNO 1 FSCOPE 2		< 11,15,'arr',identifier >
FNO 1 FSCOPE 2		< 11,16,'[',special_symbols >

DEBUG 1	 contains key 0
FNO 1 FSCOPE 2		< 11,18,'i',identifier >
FNO 1 FSCOPE 2		< 11,19,']',special_symbols >
FNO 1 FSCOPE 2		< 11,21,'==',relational_operators >

DEBUG 1	 contains key 0
FNO 1 FSCOPE 2		< 11,25,'key',identifier >
FNO 1 FSCOPE 2		< 11,26,')',special_symbols >
FNO 1 FSCOPE 2		< 12,18,'return',keyword >
FNO 1 FSCOPE 2		< 12,23,'true',keyword >
FNO 1 FSCOPE 2		< 12,24,';',special_symbols >
FNO 1 FSCOPE 2		< 13,12,'else',keyword >
FNO 1 FSCOPE 2		< 13,30,'return',keyword >
FNO 1 FSCOPE 2		< 13,36,'false',keyword >
FNO 1 FSCOPE 2		< 13,37,';',special_symbols >
FNO 1 FSCOPE 1		< 14,4,'}',special_symbols >

DEBUG 1	 contains key 0
FNO 1 FSCOPE 1		< 16,9,'hello',function >
FNO 1 FSCOPE 1		< 16,11,'(',special_symbols >
FNO 1 FSCOPE 1		< 16,13,')',special_symbols >
FNO 1 FSCOPE 0		< 17,1,'}',special_symbols >
FNO 1 FSCOPE 0		< 18,5,'void',keyword >

DEBUG 1	 contains key 1

DEBUG 2 : ( 

DEBUG 3 FUNC inserted main
FNO 2 FSCOPE 0		< 18,10,'main',function >
FNO 2 FSCOPE 0		< 18,12,'(',special_symbols >
FNO 2 FSCOPE 0		< 18,14,'(',special_symbols >
FNO 2 FSCOPE 1		< 19,1,'{',special_symbols >
FNO 2 FSCOPE 1		< 20,7,'int',keyword >

DEBUG 1	 contains key 1
FNO 2 FSCOPE 1		< 20,9,'a',identifier >
FNO 2 FSCOPE 1		< 20,11,']',special_symbols >
FNO 2 FSCOPE 1		< 20,14,'20',constant >
FNO 2 FSCOPE 1		< 20,16,']',special_symbols >

DEBUG 1	 contains key 1
FNO 2 FSCOPE 1		< 20,18,'i',identifier >
FNO 2 FSCOPE 1		< 20,19,',',special_symbols >

DEBUG 1	 contains key 1
FNO 2 FSCOPE 1		< 20,23,'res',identifier >
FNO 2 FSCOPE 1		< 20,25,';',special_symbols >
FNO 2 FSCOPE 1		< 21,8,'bool',keyword >

DEBUG 1	 contains key 1
FNO 2 FSCOPE 1		< 21,10,'x',identifier >
FNO 2 FSCOPE 1		< 21,11,',',special_symbols >

DEBUG 1	 contains key 1
FNO 2 FSCOPE 1		< 21,14,'yz',identifier >
FNO 2 FSCOPE 1		< 21,15,',',special_symbols >

DEBUG 1	 contains key 1
FNO 2 FSCOPE 1		< 21,22,'status',identifier >
FNO 2 FSCOPE 1		< 21,23,',',special_symbols >

DEBUG 1	 contains key 1
FNO 2 FSCOPE 1		< 21,27,'bcd',identifier >
FNO 2 FSCOPE 1		< 21,29,';',special_symbols >
FNO 2 FSCOPE 1		< 22,10,'int',keyword >
FNO 2 FSCOPE 1		< 22,11,'(',special_symbols >
FNO 2 FSCOPE 1		< 22,34,'"Enter array elements:',string_literal >
FNO 2 FSCOPE 1		< 22,36,')',special_symbols >
FNO 2 FSCOPE 1		< 23,7,'for',keyword >
FNO 2 FSCOPE 1		< 23,8,'(',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 23,10,'i',identifier >
FNO 2 FSCOPE 1		< 23,12,'=',relational_operators >
FNO 2 FSCOPE 1		< 23,14,'0',constant >
FNO 2 FSCOPE 1		< 23,15,';',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 23,17,'i',identifier >
FNO 2 FSCOPE 1		< 23,21,'10',constant >
FNO 2 FSCOPE 1		< 23,22,';',special_symbols >
FNO 2 FSCOPE 1		< 23,24,'++',increment_decrement_operators >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 23,26,'i',identifier >
FNO 2 FSCOPE 1		< 23,27,')',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 24,13,'scanf',function >
FNO 2 FSCOPE 1		< 24,15,'(',special_symbols >
FNO 2 FSCOPE 1		< 24,19,'"%d',string_literal >
FNO 2 FSCOPE 1		< 24,20,',',special_symbols >
FNO 2 FSCOPE 1		< 24,22,'&',bitwise_operators >
FNO 2 FSCOPE 1		< 24,23,'[',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 24,25,'i',identifier >
FNO 2 FSCOPE 1		< 24,27,']',special_symbols >
FNO 2 FSCOPE 1		< 24,28,';',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 25,7,'res',identifier >
FNO 2 FSCOPE 1		< 25,9,'=',relational_operators >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 25,13,'sum',function >
FNO 2 FSCOPE 1		< 25,15,'(',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 25,17,'a',identifier >
FNO 2 FSCOPE 1		< 25,18,'[',special_symbols >
FNO 2 FSCOPE 1		< 25,20,'0',constant >
FNO 2 FSCOPE 1		< 25,22,']',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 25,24,'a',identifier >
FNO 2 FSCOPE 1		< 25,25,'[',special_symbols >
FNO 2 FSCOPE 1		< 25,27,'4',constant >
FNO 2 FSCOPE 1		< 25,29,']',special_symbols >
FNO 2 FSCOPE 1		< 25,30,';',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 26,10,'status',identifier >
FNO 2 FSCOPE 1		< 26,12,'=',relational_operators >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 26,19,'search',function >
FNO 2 FSCOPE 1		< 26,21,'(',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 26,23,'a',identifier >
FNO 2 FSCOPE 1		< 26,24,',',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 26,28,'res',identifier >
FNO 2 FSCOPE 1		< 26,30,')',special_symbols >
FNO 2 FSCOPE 1		< 27,10,'int',keyword >
FNO 2 FSCOPE 1		< 27,11,'(',special_symbols >
FNO 2 FSCOPE 1		< 27,15,'"%d',string_literal >
FNO 2 FSCOPE 1		< 27,16,',',special_symbols >

DEBUG 1	 contains key 0
FNO 2 FSCOPE 1		< 27,23,'status',identifier >
FNO 2 FSCOPE 1		< 27,25,')',special_symbols >
FNO 2 FSCOPE 0		< 28,1,'}',special_symbols >

*******************Finished Lexical analysis*******************


Symbol Table for Function: sum

	Index	Lexeme	Type	Size
        1      sum function       -1
        2        a      int        4
        3        b      int        4
        4        s      int        4


Symbol Table for Function: search

	Index	Lexeme	Type	Size
        1   search function       -1
        2       rr      int        4
        3      key      int        4
        4        i      int        4
        5    hello function       -1


Symbol Table for Function: main

	Index	Lexeme	Type	Size
        1     main function       -1
        2        a      int       80
        3        i      int        4
        4      res      int        4
        5        x     bool        1
        6       yz     bool        1
        7   status     bool        1
        8      bcd     bool        1
        9    scanf function       -1
       10      sum function       -1
       11   search function       -1

*******************Finished Symbol Table Entries*******************
