NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 47

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dec2to4:stage0|
?	|dec2to4:stage1|

The number of name info structs is : 233

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	28	0	:13	{
#	IeEA	!	28	0	:14	|
$	IeEA	!	28	0	:15	}
%	IeEA	!	29	0	:16	~
&	IeEA	!	29	0	:17	"!
'	L8ef	!	24	0	8	+	,	-	.	/	0	1	2	en2	r
(	"?%_n	!	23	0	8	+	,	-	.	/	0	1	2	nw0	!	nw0	q
)	"?%_n	!	23	0	8	+	,	-	.	/	0	1	2	nw1	!	nw1	p
*	"?%_n	!	23	0	8	+	,	-	.	/	0	1	2	nw2	!	nw2	o
+	"<R?c	!	26	0	ny0	!	ny0	z
,	"<R?c	!	26	0	ny1	!	ny1	y
-	"<R?c	!	26	0	ny2	!	ny2	x
.	"<R?c	!	26	0	ny3	!	ny3	w
/	"<R?c	!	26	0	ny4	!	ny4	v
0	"<R?c	!	26	0	ny5	!	ny5	u
1	"<R?c	!	26	0	ny6	!	ny6	t
2	"<R?c	!	26	0	ny7	!	ny7	s
3	IeEA	.	8	0	:10	"B
4	IeEA	.	9	0	:11	"C
5	IeEA	.	9	0	:12	"D
6	IeEA	.	9	0	:13	"E
7	IeEA	.	9	0	:14	"F
8	IeEA	.	11	0	:15	"G
9	IeEA	.	13	0	:16	"H
:	IeEA	.	13	0	:17	"I
;	IeEA	.	13	0	:18	"J
<	IeEA	.	13	0	:19	"K
=	IeEA	.	13	0	:20	"L
>	IeEA	.	13	0	:21	"M
?	IeEA	.	13	0	:22	"N
@	IeEA	.	14	0	:23	"O
A	IeEA	.	14	0	:24	"P
B	IeEA	.	14	0	:25	"Q
C	IeEA	.	14	0	:26	"R
D	IeEA	.	14	0	:27	"S
E	IeEA	.	14	0	:28	"T
F	IeEA	.	14	0	:29	"U
G	IeEA	.	15	0	:30	"V
H	IeEA	.	15	0	:31	"W
I	IeEA	.	15	0	:32	"X
J	IeEA	.	15	0	:33	"Y
K	IeEA	.	15	0	:34	"Z
L	IeEA	.	15	0	:35	"[
M	IeEA	.	15	0	:36	"\
N	IeEA	.	16	0	:37	"]
O	IeEA	.	16	0	:38	"^
P	IeEA	.	16	0	:39	"_
Q	IeEA	.	16	0	:40	"`
R	IeEA	.	16	0	:41	"a
S	IeEA	.	16	0	:42	"b
T	IeEA	.	16	0	:43	"c
U	IeEA	.	16	0	:44	"d
V	IeEA	.	16	0	:45	"e
W	IeEA	.	16	0	:46	"f
X	IeEA	.	16	0	:47	"g
Y	IeEA	.	16	0	:48	"h
Z	IeEA	.	16	0	:49	"i
[	IeEA	.	16	0	:50	"j
\	IeEA	.	16	0	:51	"k
]	IeEA	.	16	0	:52	"l
^	IeEA	.	16	0	:53	"m
_	IeEA	.	16	0	:54	"n
`	IeEA	.	16	0	:55	"o
a	IeEA	.	16	0	:56	"p
b	IeEA	.	16	0	:57	"q
c	IeEA	.	16	0	:58	"r
d	IeEA	.	16	0	:59	"s
e	IeEA	.	16	0	:60	"t
f	IeEA	.	16	0	:61	"u
g	IeEA	.	16	0	:62	"v
h	IeEA	.	16	0	:63	"w
i	IeEA	.	8	0	:8	"@
j	IeEA	.	8	0	:9	"A
k	IdL3	.	8	0	~10~1	"B
l	IdL3	.	9	0	~11~1	"C
m	IdL3	.	9	0	~12~1	"D
n	IdL3	.	9	0	~13~1	"E
o	IdL3	.	9	0	~14~1	"F
p	IdL3	.	13	0	~16~1	"H
q	IdL3	.	13	0	~17~1	"I
r	IdL3	.	13	0	~18~1	"J
s	IdL3	.	13	0	~19~1	"K
t	IdL3	.	13	0	~20~1	"L
u	IdL3	.	13	0	~21~1	"M
v	IdL3	.	13	0	~22~1	"N
w	IdL3	.	14	0	~23~1	"O
x	IdL3	.	14	0	~24~1	"P
y	IdL3	.	14	0	~25~1	"Q
z	IdL3	.	14	0	~26~1	"R
{	IdL3	.	14	0	~27~1	"S
|	IdL3	.	14	0	~28~1	"T
}	IdL3	.	14	0	~29~1	"U
~	IdL3	.	15	0	~30~1	"V
"!	IdL3	.	15	0	~31~1	"W
""	IdL3	.	15	0	~32~1	"X
"#	IdL3	.	15	0	~33~1	"Y
"$	IdL3	.	15	0	~34~1	"Z
"%	IdL3	.	15	0	~35~1	"[
"&	IdL3	.	15	0	~36~1	"\
"'	IdL3	.	16	0	~37~1	"]
"(	IdL3	.	16	0	~38~1	"^
")	IdL3	.	16	0	~39~1	"_
"*	IdL3	.	16	0	~40~1	"`
"+	IdL3	.	16	0	~41~1	"a
",	IdL3	.	16	0	~42~1	"b
"-	IdL3	.	16	0	~43~1	"c
".	IdL3	.	16	0	~48~1	"h
"/	IdL3	.	16	0	~49~1	"i
"0	IdL3	.	16	0	~50~1	"j
"1	IdL3	.	16	0	~51~1	"k
"2	IdL3	.	16	0	~52~1	"l
"3	IdL3	.	16	0	~53~1	"m
"4	IdL3	.	16	0	~54~1	"n
"5	IdL3	.	16	0	~55~1	"o
"6	IdL3	.	16	0	~56~1	"p
"7	IdL3	.	16	0	~57~1	"q
"8	IdL3	.	16	0	~58~1	"r
"9	IdL3	.	16	0	~59~1	"s
":	IdL3	.	16	0	~60~1	"t
";	IdL3	.	16	0	~61~1	"u
"<	IdL3	.	16	0	~62~1	"v
"=	IdL3	.	16	0	~63~1	"w
">	IdL3	.	8	0	~8~1	"@
"?	IdL3	.	8	0	~9~1	"A
"@	IeEA	?	8	0	:10	#*
"A	IeEA	?	9	0	:11	#+
"B	IeEA	?	9	0	:12	#,
"C	IeEA	?	9	0	:13	#-
"D	IeEA	?	9	0	:14	#.
"E	IeEA	?	11	0	:15	#/
"F	IeEA	?	13	0	:16	#0
"G	IeEA	?	13	0	:17	#1
"H	IeEA	?	13	0	:18	#2
"I	IeEA	?	13	0	:19	#3
"J	IeEA	?	13	0	:20	#4
"K	IeEA	?	13	0	:21	#5
"L	IeEA	?	13	0	:22	#6
"M	IeEA	?	14	0	:23	#7
"N	IeEA	?	14	0	:24	#8
"O	IeEA	?	14	0	:25	#9
"P	IeEA	?	14	0	:26	#:
"Q	IeEA	?	14	0	:27	#;
"R	IeEA	?	14	0	:28	#<
"S	IeEA	?	14	0	:29	#=
"T	IeEA	?	15	0	:30	#>
"U	IeEA	?	15	0	:31	#?
"V	IeEA	?	15	0	:32	#@
"W	IeEA	?	15	0	:33	#A
"X	IeEA	?	15	0	:34	#B
"Y	IeEA	?	15	0	:35	#C
"Z	IeEA	?	15	0	:36	#D
"[	IeEA	?	16	0	:37	#E
"\	IeEA	?	16	0	:38	#F
"]	IeEA	?	16	0	:39	#G
"^	IeEA	?	16	0	:40	#H
"_	IeEA	?	16	0	:41	#I
"`	IeEA	?	16	0	:42	#J
"a	IeEA	?	16	0	:43	#K
"b	IeEA	?	16	0	:44	#L
"c	IeEA	?	16	0	:45	#M
"d	IeEA	?	16	0	:46	#N
"e	IeEA	?	16	0	:47	#O
"f	IeEA	?	16	0	:48	#P
"g	IeEA	?	16	0	:49	#Q
"h	IeEA	?	16	0	:50	#R
"i	IeEA	?	16	0	:51	#S
"j	IeEA	?	16	0	:52	#T
"k	IeEA	?	16	0	:53	#U
"l	IeEA	?	16	0	:54	#V
"m	IeEA	?	16	0	:55	#W
"n	IeEA	?	16	0	:56	#X
"o	IeEA	?	16	0	:57	#Y
"p	IeEA	?	16	0	:58	#Z
"q	IeEA	?	16	0	:59	#[
"r	IeEA	?	16	0	:60	#\
"s	IeEA	?	16	0	:61	#]
"t	IeEA	?	16	0	:62	#^
"u	IeEA	?	16	0	:63	#_
"v	IeEA	?	8	0	:8	#(
"w	IeEA	?	8	0	:9	#)
"x	IdL3	?	8	0	~10~1	#*
"y	IdL3	?	9	0	~11~1	#+
"z	IdL3	?	9	0	~12~1	#,
"{	IdL3	?	9	0	~13~1	#-
"|	IdL3	?	9	0	~14~1	#.
"}	IdL3	?	13	0	~16~1	#0
"~	IdL3	?	13	0	~17~1	#1
#!	IdL3	?	13	0	~18~1	#2
#"	IdL3	?	13	0	~19~1	#3
##	IdL3	?	13	0	~20~1	#4
#$	IdL3	?	13	0	~21~1	#5
#%	IdL3	?	13	0	~22~1	#6
#&	IdL3	?	14	0	~23~1	#7
#'	IdL3	?	14	0	~24~1	#8
#(	IdL3	?	14	0	~25~1	#9
#)	IdL3	?	14	0	~26~1	#:
#*	IdL3	?	14	0	~27~1	#;
#+	IdL3	?	14	0	~28~1	#<
#,	IdL3	?	14	0	~29~1	#=
#-	IdL3	?	15	0	~30~1	#>
#.	IdL3	?	15	0	~31~1	#?
#/	IdL3	?	15	0	~32~1	#@
#0	IdL3	?	15	0	~33~1	#A
#1	IdL3	?	15	0	~34~1	#B
#2	IdL3	?	15	0	~35~1	#C
#3	IdL3	?	15	0	~36~1	#D
#4	IdL3	?	16	0	~37~1	#E
#5	IdL3	?	16	0	~38~1	#F
#6	IdL3	?	16	0	~39~1	#G
#7	IdL3	?	16	0	~40~1	#H
#8	IdL3	?	16	0	~41~1	#I
#9	IdL3	?	16	0	~42~1	#J
#:	IdL3	?	16	0	~43~1	#K
#;	IdL3	?	16	0	~48~1	#P
#<	IdL3	?	16	0	~49~1	#Q
#=	IdL3	?	16	0	~50~1	#R
#>	IdL3	?	16	0	~51~1	#S
#?	IdL3	?	16	0	~52~1	#T
#@	IdL3	?	16	0	~53~1	#U
#A	IdL3	?	16	0	~54~1	#V
#B	IdL3	?	16	0	~55~1	#W
#C	IdL3	?	16	0	~56~1	#X
#D	IdL3	?	16	0	~57~1	#Y
#E	IdL3	?	16	0	~58~1	#Z
#F	IdL3	?	16	0	~59~1	#[
#G	IdL3	?	16	0	~60~1	#\
#H	IdL3	?	16	0	~61~1	#]
#I	IdL3	?	16	0	~62~1	#^
#J	IdL3	?	16	0	~63~1	#_
#K	IdL3	?	8	0	~8~1	#(
#L	IdL3	?	8	0	~9~1	#)
#M	IdL3	!	28	0	~15~1	}
#N	IdL3	!	29	0	~17~1	"!
