CREATE TABLE employee (emp_no INT,emp_name VARCHAR(30),gender VARCHAR(1),salary NUMBER(10),address VARCHAR(30),d_no INT);
ALTER TABLE employee ADD PRIMARY KEY (emp_no);
ALTER TABLE employee MODIFY emp_name VARCHAR(30) NOT NULL;
ALTER TABLE employee MODIFY gender VARCHAR(1) NOT NULL;
ALTER TABLE employee MODIFY salary NUMBER(10) NOT NULL;
ALTER TABLE employee MODIFY address VARCHAR(30) NOT NULL;
ALTER TABLE employee ADD CONSTRAINT mycheck CHECK(gender in ('M','F'));
CREATE TABLE department (dept_no INT,dept_name VARCHAR(10),location VARCHAR(20));
ALTER TABLE department ADD PRIMARY KEY (dept_no);
ALTER TABLE department ADD CONSTRAINT myUniqueConstraint UNIQUE(dept_name);
ALTER TABLE employee ADD FOREIGN KEY (d_no) REFERENCES department (dept_no);
INSERT INTO department VALUES (100,'SALES','Manipal');
INSERT INTO employee VALUES (45,'rajan','M',20000,'Manipal',100);
INSERT INTO department VALUES (50,'SALES','Manipal');
------------------------------------------------------------------------------------
INSERT INTO department VALUES (50,'SALES','Manipal')  
*
ERROR at line 1:
ORA-00001: unique constraint (C##D42.MYUNIQUECONSTRAINT) violated
------------------------------------------------------------------------------------
INSERT INTO employee VALUES (45,'rajan','Z',20000,'Manipal',100);
------------------------------------------------------------------------------------
INSERT INTO employee VALUES (45,'rajan','Z',20000,'Manipal',100)
*
ERROR at line 1:
ORA-02290: check constraint (C##D42.MYCHECK) violated
------------------------------------------------------------------------------------
ALTER TABLE employee DROP CONSTRAINT SYS_C0011162;
INSERT INTO employee VALUES (75,'RAJU','M',15000,'MUMBAI',50);
INSERT INTO employee VALUES (80,'Rekha','F',55000,'MUMBAI',40);
ALTER TABLE employee ADD FOREIGN KEY (d_no) REFERENCES department(dept_no) ON DELETE CASCADE;
ALTER TABLE employee MODIFY salary DEFAULT (10000);
drop table employee;
drop table department;


-------------------------------------------------------------------------------------------------------------------------
                                                            











