NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 98

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|de2to4_low:st0|
?	|de2to4_low:st1|
P	|de2to4_low:st2|
a	|de2to4_low:st3|
r	|de2to4_low:st4|

The number of name info structs is : 588

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	27	0	:22	"&
#	IeEA	!	27	0	:23	"'
$	IeEA	!	27	0	:24	"(
%	IeEA	!	27	0	:25	")
&	IeEA	!	27	0	:26	"*
'	IeEA	!	27	0	:27	"+
(	IeEA	!	27	0	:28	",
)	IeEA	!	27	0	:29	"-
*	L8ef	!	23	0	20	"F	"G	"H	"I	/	0	7	8	9	:	;	<	=	>	1	2	3	4	5	6	en	s
+	"?%_n	!	22	0	16	/	0	7	8	9	:	;	<	=	>	1	2	3	4	5	6	w0	!	w0	r
,	"?%_n	!	22	0	16	/	0	7	8	9	:	;	<	=	>	1	2	3	4	5	6	w1	!	w1	q
-	"?%_n	!	22	0	4	"F	"G	"H	"I	w2	!	w2	p
.	"?%_n	!	22	0	4	"F	"G	"H	"I	w3	!	w3	o
/	"F[b5	!	24	0	2	5	8	y0	!	y0	"%
0	"F[b5	!	24	0	2	4	8	y1	!	y1	"$
1	"F[b5	!	24	0	2	3	6	y10	!	y10	y
2	"F[b5	!	24	0	2	1	6	y11	!	y11	x
3	"F[b5	!	24	0	2	5	2	y12	!	y12	w
4	"F[b5	!	24	0	2	4	2	y13	!	y13	v
5	"F[b5	!	24	0	2	3	2	y14	!	y14	u
6	"F[b5	!	24	0	2	1	2	y15	!	y15	t
7	"F[b5	!	24	0	2	3	8	y2	!	y2	"#
8	"F[b5	!	24	0	2	1	8	y3	!	y3	""
9	"F[b5	!	24	0	2	5	7	y4	!	y4	"!
:	"F[b5	!	24	0	2	4	7	y5	!	y5	~
;	"F[b5	!	24	0	2	3	7	y6	!	y6	}
<	"F[b5	!	24	0	2	1	7	y7	!	y7	|
=	"F[b5	!	24	0	2	5	6	y8	!	y8	{
>	"F[b5	!	24	0	2	4	6	y9	!	y9	z
?	IeEA	.	8	0	:10	"f
@	IeEA	.	9	0	:11	"g
A	IeEA	.	9	0	:12	"h
B	IeEA	.	9	0	:13	"i
C	IeEA	.	9	0	:14	"j
D	IeEA	.	11	0	:15	"k
E	IeEA	.	13	0	:16	"l
F	IeEA	.	13	0	:17	"m
G	IeEA	.	13	0	:18	"n
H	IeEA	.	13	0	:19	"o
I	IeEA	.	13	0	:20	"p
J	IeEA	.	13	0	:21	"q
K	IeEA	.	13	0	:22	"r
L	IeEA	.	14	0	:23	"s
M	IeEA	.	14	0	:24	"t
N	IeEA	.	14	0	:25	"u
O	IeEA	.	14	0	:26	"v
P	IeEA	.	14	0	:27	"w
Q	IeEA	.	14	0	:28	"x
R	IeEA	.	14	0	:29	"y
S	IeEA	.	15	0	:30	"z
T	IeEA	.	15	0	:31	"{
U	IeEA	.	15	0	:32	"|
V	IeEA	.	15	0	:33	"}
W	IeEA	.	15	0	:34	"~
X	IeEA	.	15	0	:35	#!
Y	IeEA	.	15	0	:36	#"
Z	IeEA	.	15	0	:37	##
[	IeEA	.	16	0	:38	#$
\	IeEA	.	16	0	:39	#%
]	IeEA	.	16	0	:40	#&
^	IeEA	.	16	0	:41	#'
_	IeEA	.	16	0	:42	#(
`	IeEA	.	16	0	:43	#)
a	IeEA	.	16	0	:44	#*
b	IeEA	.	16	0	:45	#+
c	IeEA	.	16	0	:46	#,
d	IeEA	.	16	0	:47	#-
e	IeEA	.	16	0	:48	#.
f	IeEA	.	16	0	:49	#/
g	IeEA	.	16	0	:50	#0
h	IeEA	.	16	0	:51	#1
i	IeEA	.	16	0	:52	#2
j	IeEA	.	16	0	:53	#3
k	IeEA	.	16	0	:54	#4
l	IeEA	.	16	0	:55	#5
m	IeEA	.	16	0	:56	#6
n	IeEA	.	16	0	:57	#7
o	IeEA	.	16	0	:58	#8
p	IeEA	.	16	0	:59	#9
q	IeEA	.	16	0	:60	#:
r	IeEA	.	16	0	:61	#;
s	IeEA	.	16	0	:62	#<
t	IeEA	.	16	0	:63	#=
u	IeEA	.	16	0	:64	#>
v	IeEA	.	16	0	:65	#?
w	IeEA	.	8	0	:8	"d
x	IeEA	.	8	0	:9	"e
y	IdL3	.	8	0	~10~1	"f
z	IdL3	.	9	0	~11~1	"g
{	IdL3	.	9	0	~12~1	"h
|	IdL3	.	9	0	~13~1	"i
}	IdL3	.	9	0	~14~1	"j
~	IdL3	.	13	0	~16~1	"l
"!	IdL3	.	13	0	~17~1	"m
""	IdL3	.	13	0	~18~1	"n
"#	IdL3	.	13	0	~19~1	"o
"$	IdL3	.	13	0	~20~1	"p
"%	IdL3	.	13	0	~21~1	"q
"&	IdL3	.	13	0	~22~1	"r
"'	IdL3	.	14	0	~23~1	"s
"(	IdL3	.	14	0	~24~1	"t
")	IdL3	.	14	0	~25~1	"u
"*	IdL3	.	14	0	~26~1	"v
"+	IdL3	.	14	0	~27~1	"w
",	IdL3	.	14	0	~28~1	"x
"-	IdL3	.	14	0	~29~1	"y
".	IdL3	.	15	0	~30~1	"z
"/	IdL3	.	15	0	~31~1	"{
"0	IdL3	.	15	0	~32~1	"|
"1	IdL3	.	15	0	~33~1	"}
"2	IdL3	.	15	0	~34~1	"~
"3	IdL3	.	15	0	~35~1	#!
"4	IdL3	.	15	0	~36~1	#"
"5	IdL3	.	15	0	~37~1	##
"6	IdL3	.	16	0	~38~1	#$
"7	IdL3	.	16	0	~39~1	#%
"8	IdL3	.	16	0	~40~1	#&
"9	IdL3	.	16	0	~41~1	#'
":	IdL3	.	16	0	~42~1	#(
";	IdL3	.	16	0	~43~1	#)
"<	IdL3	.	16	0	~44~1	#*
"=	IdL3	.	16	0	~45~1	#+
">	IdL3	.	16	0	~50~1	#0
"?	IdL3	.	16	0	~51~1	#1
"@	IdL3	.	16	0	~52~1	#2
"A	IdL3	.	16	0	~53~1	#3
"B	IdL3	.	16	0	~54~1	#4
"C	IdL3	.	16	0	~55~1	#5
"D	IdL3	.	16	0	~56~1	#6
"E	IdL3	.	16	0	~57~1	#7
"F	L7m!	.	16	0	4	3	4	5	6	~58~1	#8
"G	L7m!	.	16	0	4	=	>	1	2	~59~1	#9
"H	L7m!	.	16	0	4	9	:	;	<	~60~1	#:
"I	L7m!	.	16	0	4	/	0	7	8	~61~1	#;
"J	IdL3	.	16	0	~62~1	#<
"K	IdL3	.	16	0	~63~1	#=
"L	IdL3	.	16	0	~64~1	#>
"M	IdL3	.	16	0	~65~1	#?
"N	IdL3	.	8	0	~8~1	"d
"O	IdL3	.	8	0	~9~1	"e
"P	IeEA	?	8	0	:10	#P
"Q	IeEA	?	9	0	:11	#Q
"R	IeEA	?	9	0	:12	#R
"S	IeEA	?	9	0	:13	#S
"T	IeEA	?	9	0	:14	#T
"U	IeEA	?	11	0	:15	#U
"V	IeEA	?	13	0	:16	#V
"W	IeEA	?	13	0	:17	#W
"X	IeEA	?	13	0	:18	#X
"Y	IeEA	?	13	0	:19	#Y
"Z	IeEA	?	13	0	:20	#Z
"[	IeEA	?	13	0	:21	#[
"\	IeEA	?	13	0	:22	#\
"]	IeEA	?	14	0	:23	#]
"^	IeEA	?	14	0	:24	#^
"_	IeEA	?	14	0	:25	#_
"`	IeEA	?	14	0	:26	#`
"a	IeEA	?	14	0	:27	#a
"b	IeEA	?	14	0	:28	#b
"c	IeEA	?	14	0	:29	#c
"d	IeEA	?	15	0	:30	#d
"e	IeEA	?	15	0	:31	#e
"f	IeEA	?	15	0	:32	#f
"g	IeEA	?	15	0	:33	#g
"h	IeEA	?	15	0	:34	#h
"i	IeEA	?	15	0	:35	#i
"j	IeEA	?	15	0	:36	#j
"k	IeEA	?	15	0	:37	#k
"l	IeEA	?	16	0	:38	#l
"m	IeEA	?	16	0	:39	#m
"n	IeEA	?	16	0	:40	#n
"o	IeEA	?	16	0	:41	#o
"p	IeEA	?	16	0	:42	#p
"q	IeEA	?	16	0	:43	#q
"r	IeEA	?	16	0	:44	#r
"s	IeEA	?	16	0	:45	#s
"t	IeEA	?	16	0	:46	#t
"u	IeEA	?	16	0	:47	#u
"v	IeEA	?	16	0	:48	#v
"w	IeEA	?	16	0	:49	#w
"x	IeEA	?	16	0	:50	#x
"y	IeEA	?	16	0	:51	#y
"z	IeEA	?	16	0	:52	#z
"{	IeEA	?	16	0	:53	#{
"|	IeEA	?	16	0	:54	#|
"}	IeEA	?	16	0	:55	#}
"~	IeEA	?	16	0	:56	#~
#!	IeEA	?	16	0	:57	$!
#"	IeEA	?	16	0	:58	$"
##	IeEA	?	16	0	:59	$#
#$	IeEA	?	16	0	:60	$$
#%	IeEA	?	16	0	:61	$%
#&	IeEA	?	16	0	:62	$&
#'	IeEA	?	16	0	:63	$'
#(	IeEA	?	16	0	:64	$(
#)	IeEA	?	16	0	:65	$)
#*	IeEA	?	8	0	:8	#N
#+	IeEA	?	8	0	:9	#O
#,	IdL3	?	8	0	~10~1	#P
#-	IdL3	?	9	0	~11~1	#Q
#.	IdL3	?	9	0	~12~1	#R
#/	IdL3	?	9	0	~13~1	#S
#0	IdL3	?	9	0	~14~1	#T
#1	IdL3	?	13	0	~16~1	#V
#2	IdL3	?	13	0	~17~1	#W
#3	IdL3	?	13	0	~18~1	#X
#4	IdL3	?	13	0	~19~1	#Y
#5	IdL3	?	13	0	~20~1	#Z
#6	IdL3	?	13	0	~21~1	#[
#7	IdL3	?	13	0	~22~1	#\
#8	IdL3	?	14	0	~23~1	#]
#9	IdL3	?	14	0	~24~1	#^
#:	IdL3	?	14	0	~25~1	#_
#;	IdL3	?	14	0	~26~1	#`
#<	IdL3	?	14	0	~27~1	#a
#=	IdL3	?	14	0	~28~1	#b
#>	IdL3	?	14	0	~29~1	#c
#?	IdL3	?	15	0	~30~1	#d
#@	IdL3	?	15	0	~31~1	#e
#A	IdL3	?	15	0	~32~1	#f
#B	IdL3	?	15	0	~33~1	#g
#C	IdL3	?	15	0	~34~1	#h
#D	IdL3	?	15	0	~35~1	#i
#E	IdL3	?	15	0	~36~1	#j
#F	IdL3	?	15	0	~37~1	#k
#G	IdL3	?	16	0	~38~1	#l
#H	IdL3	?	16	0	~39~1	#m
#I	IdL3	?	16	0	~40~1	#n
#J	IdL3	?	16	0	~41~1	#o
#K	IdL3	?	16	0	~42~1	#p
#L	IdL3	?	16	0	~43~1	#q
#M	IdL3	?	16	0	~44~1	#r
#N	IdL3	?	16	0	~45~1	#s
#O	IdL3	?	16	0	~50~1	#x
#P	IdL3	?	16	0	~51~1	#y
#Q	IdL3	?	16	0	~52~1	#z
#R	IdL3	?	16	0	~53~1	#{
#S	IdL3	?	16	0	~54~1	#|
#T	IdL3	?	16	0	~55~1	#}
#U	IdL3	?	16	0	~56~1	#~
#V	IdL3	?	16	0	~57~1	$!
#W	IdL3	?	16	0	~58~1	$"
#X	IdL3	?	16	0	~59~1	$#
#Y	IdL3	?	16	0	~60~1	$$
#Z	IdL3	?	16	0	~61~1	$%
#[	IdL3	?	16	0	~62~1	$&
#\	IdL3	?	16	0	~63~1	$'
#]	IdL3	?	16	0	~64~1	$(
#^	IdL3	?	16	0	~65~1	$)
#_	IdL3	?	8	0	~8~1	#N
#`	IdL3	?	8	0	~9~1	#O
#a	IeEA	P	8	0	:10	$9
#b	IeEA	P	9	0	:11	$:
#c	IeEA	P	9	0	:12	$;
#d	IeEA	P	9	0	:13	$<
#e	IeEA	P	9	0	:14	$=
#f	IeEA	P	11	0	:15	$>
#g	IeEA	P	13	0	:16	$?
#h	IeEA	P	13	0	:17	$@
#i	IeEA	P	13	0	:18	$A
#j	IeEA	P	13	0	:19	$B
#k	IeEA	P	13	0	:20	$C
#l	IeEA	P	13	0	:21	$D
#m	IeEA	P	13	0	:22	$E
#n	IeEA	P	14	0	:23	$F
#o	IeEA	P	14	0	:24	$G
#p	IeEA	P	14	0	:25	$H
#q	IeEA	P	14	0	:26	$I
#r	IeEA	P	14	0	:27	$J
#s	IeEA	P	14	0	:28	$K
#t	IeEA	P	14	0	:29	$L
#u	IeEA	P	15	0	:30	$M
#v	IeEA	P	15	0	:31	$N
#w	IeEA	P	15	0	:32	$O
#x	IeEA	P	15	0	:33	$P
#y	IeEA	P	15	0	:34	$Q
#z	IeEA	P	15	0	:35	$R
#{	IeEA	P	15	0	:36	$S
#|	IeEA	P	15	0	:37	$T
#}	IeEA	P	16	0	:38	$U
#~	IeEA	P	16	0	:39	$V
$!	IeEA	P	16	0	:40	$W
$"	IeEA	P	16	0	:41	$X
$#	IeEA	P	16	0	:42	$Y
$$	IeEA	P	16	0	:43	$Z
$%	IeEA	P	16	0	:44	$[
$&	IeEA	P	16	0	:45	$\
$'	IeEA	P	16	0	:46	$]
$(	IeEA	P	16	0	:47	$^
$)	IeEA	P	16	0	:48	$_
$*	IeEA	P	16	0	:49	$`
$+	IeEA	P	16	0	:50	$a
$,	IeEA	P	16	0	:51	$b
$-	IeEA	P	16	0	:52	$c
$.	IeEA	P	16	0	:53	$d
$/	IeEA	P	16	0	:54	$e
$0	IeEA	P	16	0	:55	$f
$1	IeEA	P	16	0	:56	$g
$2	IeEA	P	16	0	:57	$h
$3	IeEA	P	16	0	:58	$i
$4	IeEA	P	16	0	:59	$j
$5	IeEA	P	16	0	:60	$k
$6	IeEA	P	16	0	:61	$l
$7	IeEA	P	16	0	:62	$m
$8	IeEA	P	16	0	:63	$n
$9	IeEA	P	16	0	:64	$o
$:	IeEA	P	16	0	:65	$p
$;	IeEA	P	8	0	:8	$7
$<	IeEA	P	8	0	:9	$8
$=	IdL3	P	8	0	~10~1	$9
$>	IdL3	P	9	0	~11~1	$:
$?	IdL3	P	9	0	~12~1	$;
$@	IdL3	P	9	0	~13~1	$<
$A	IdL3	P	9	0	~14~1	$=
$B	IdL3	P	13	0	~16~1	$?
$C	IdL3	P	13	0	~17~1	$@
$D	IdL3	P	13	0	~18~1	$A
$E	IdL3	P	13	0	~19~1	$B
$F	IdL3	P	13	0	~20~1	$C
$G	IdL3	P	13	0	~21~1	$D
$H	IdL3	P	13	0	~22~1	$E
$I	IdL3	P	14	0	~23~1	$F
$J	IdL3	P	14	0	~24~1	$G
$K	IdL3	P	14	0	~25~1	$H
$L	IdL3	P	14	0	~26~1	$I
$M	IdL3	P	14	0	~27~1	$J
$N	IdL3	P	14	0	~28~1	$K
$O	IdL3	P	14	0	~29~1	$L
$P	IdL3	P	15	0	~30~1	$M
$Q	IdL3	P	15	0	~31~1	$N
$R	IdL3	P	15	0	~32~1	$O
$S	IdL3	P	15	0	~33~1	$P
$T	IdL3	P	15	0	~34~1	$Q
$U	IdL3	P	15	0	~35~1	$R
$V	IdL3	P	15	0	~36~1	$S
$W	IdL3	P	15	0	~37~1	$T
$X	IdL3	P	16	0	~38~1	$U
$Y	IdL3	P	16	0	~39~1	$V
$Z	IdL3	P	16	0	~40~1	$W
$[	IdL3	P	16	0	~41~1	$X
$\	IdL3	P	16	0	~42~1	$Y
$]	IdL3	P	16	0	~43~1	$Z
$^	IdL3	P	16	0	~44~1	$[
$_	IdL3	P	16	0	~45~1	$\
$`	IdL3	P	16	0	~50~1	$a
$a	IdL3	P	16	0	~51~1	$b
$b	IdL3	P	16	0	~52~1	$c
$c	IdL3	P	16	0	~53~1	$d
$d	IdL3	P	16	0	~54~1	$e
$e	IdL3	P	16	0	~55~1	$f
$f	IdL3	P	16	0	~56~1	$g
$g	IdL3	P	16	0	~57~1	$h
$h	IdL3	P	16	0	~58~1	$i
$i	IdL3	P	16	0	~59~1	$j
$j	IdL3	P	16	0	~60~1	$k
$k	IdL3	P	16	0	~61~1	$l
$l	IdL3	P	16	0	~62~1	$m
$m	IdL3	P	16	0	~63~1	$n
$n	IdL3	P	16	0	~64~1	$o
$o	IdL3	P	16	0	~65~1	$p
$p	IdL3	P	8	0	~8~1	$7
$q	IdL3	P	8	0	~9~1	$8
$r	IeEA	a	8	0	:10	%"
$s	IeEA	a	9	0	:11	%#
$t	IeEA	a	9	0	:12	%$
$u	IeEA	a	9	0	:13	%%
$v	IeEA	a	9	0	:14	%&
$w	IeEA	a	11	0	:15	%'
$x	IeEA	a	13	0	:16	%(
$y	IeEA	a	13	0	:17	%)
$z	IeEA	a	13	0	:18	%*
${	IeEA	a	13	0	:19	%+
$|	IeEA	a	13	0	:20	%,
$}	IeEA	a	13	0	:21	%-
$~	IeEA	a	13	0	:22	%.
%!	IeEA	a	14	0	:23	%/
%"	IeEA	a	14	0	:24	%0
%#	IeEA	a	14	0	:25	%1
%$	IeEA	a	14	0	:26	%2
%%	IeEA	a	14	0	:27	%3
%&	IeEA	a	14	0	:28	%4
%'	IeEA	a	14	0	:29	%5
%(	IeEA	a	15	0	:30	%6
%)	IeEA	a	15	0	:31	%7
%*	IeEA	a	15	0	:32	%8
%+	IeEA	a	15	0	:33	%9
%,	IeEA	a	15	0	:34	%:
%-	IeEA	a	15	0	:35	%;
%.	IeEA	a	15	0	:36	%<
%/	IeEA	a	15	0	:37	%=
%0	IeEA	a	16	0	:38	%>
%1	IeEA	a	16	0	:39	%?
%2	IeEA	a	16	0	:40	%@
%3	IeEA	a	16	0	:41	%A
%4	IeEA	a	16	0	:42	%B
%5	IeEA	a	16	0	:43	%C
%6	IeEA	a	16	0	:44	%D
%7	IeEA	a	16	0	:45	%E
%8	IeEA	a	16	0	:46	%F
%9	IeEA	a	16	0	:47	%G
%:	IeEA	a	16	0	:48	%H
%;	IeEA	a	16	0	:49	%I
%<	IeEA	a	16	0	:50	%J
%=	IeEA	a	16	0	:51	%K
%>	IeEA	a	16	0	:52	%L
%?	IeEA	a	16	0	:53	%M
%@	IeEA	a	16	0	:54	%N
%A	IeEA	a	16	0	:55	%O
%B	IeEA	a	16	0	:56	%P
%C	IeEA	a	16	0	:57	%Q
%D	IeEA	a	16	0	:58	%R
%E	IeEA	a	16	0	:59	%S
%F	IeEA	a	16	0	:60	%T
%G	IeEA	a	16	0	:61	%U
%H	IeEA	a	16	0	:62	%V
%I	IeEA	a	16	0	:63	%W
%J	IeEA	a	16	0	:64	%X
%K	IeEA	a	16	0	:65	%Y
%L	IeEA	a	8	0	:8	$~
%M	IeEA	a	8	0	:9	%!
%N	IdL3	a	8	0	~10~1	%"
%O	IdL3	a	9	0	~11~1	%#
%P	IdL3	a	9	0	~12~1	%$
%Q	IdL3	a	9	0	~13~1	%%
%R	IdL3	a	9	0	~14~1	%&
%S	IdL3	a	13	0	~16~1	%(
%T	IdL3	a	13	0	~17~1	%)
%U	IdL3	a	13	0	~18~1	%*
%V	IdL3	a	13	0	~19~1	%+
%W	IdL3	a	13	0	~20~1	%,
%X	IdL3	a	13	0	~21~1	%-
%Y	IdL3	a	13	0	~22~1	%.
%Z	IdL3	a	14	0	~23~1	%/
%[	IdL3	a	14	0	~24~1	%0
%\	IdL3	a	14	0	~25~1	%1
%]	IdL3	a	14	0	~26~1	%2
%^	IdL3	a	14	0	~27~1	%3
%_	IdL3	a	14	0	~28~1	%4
%`	IdL3	a	14	0	~29~1	%5
%a	IdL3	a	15	0	~30~1	%6
%b	IdL3	a	15	0	~31~1	%7
%c	IdL3	a	15	0	~32~1	%8
%d	IdL3	a	15	0	~33~1	%9
%e	IdL3	a	15	0	~34~1	%:
%f	IdL3	a	15	0	~35~1	%;
%g	IdL3	a	15	0	~36~1	%<
%h	IdL3	a	15	0	~37~1	%=
%i	IdL3	a	16	0	~38~1	%>
%j	IdL3	a	16	0	~39~1	%?
%k	IdL3	a	16	0	~40~1	%@
%l	IdL3	a	16	0	~41~1	%A
%m	IdL3	a	16	0	~42~1	%B
%n	IdL3	a	16	0	~43~1	%C
%o	IdL3	a	16	0	~44~1	%D
%p	IdL3	a	16	0	~45~1	%E
%q	IdL3	a	16	0	~50~1	%J
%r	IdL3	a	16	0	~51~1	%K
%s	IdL3	a	16	0	~52~1	%L
%t	IdL3	a	16	0	~53~1	%M
%u	IdL3	a	16	0	~54~1	%N
%v	IdL3	a	16	0	~55~1	%O
%w	IdL3	a	16	0	~56~1	%P
%x	IdL3	a	16	0	~57~1	%Q
%y	IdL3	a	16	0	~58~1	%R
%z	IdL3	a	16	0	~59~1	%S
%{	IdL3	a	16	0	~60~1	%T
%|	IdL3	a	16	0	~61~1	%U
%}	IdL3	a	16	0	~62~1	%V
%~	IdL3	a	16	0	~63~1	%W
&!	IdL3	a	16	0	~64~1	%X
&"	IdL3	a	16	0	~65~1	%Y
&#	IdL3	a	8	0	~8~1	$~
&$	IdL3	a	8	0	~9~1	%!
&%	IeEA	r	8	0	:10	%i
&&	IeEA	r	9	0	:11	%j
&'	IeEA	r	9	0	:12	%k
&(	IeEA	r	9	0	:13	%l
&)	IeEA	r	9	0	:14	%m
&*	IeEA	r	11	0	:15	%n
&+	IeEA	r	13	0	:16	%o
&,	IeEA	r	13	0	:17	%p
&-	IeEA	r	13	0	:18	%q
&.	IeEA	r	13	0	:19	%r
&/	IeEA	r	13	0	:20	%s
&0	IeEA	r	13	0	:21	%t
&1	IeEA	r	13	0	:22	%u
&2	IeEA	r	14	0	:23	%v
&3	IeEA	r	14	0	:24	%w
&4	IeEA	r	14	0	:25	%x
&5	IeEA	r	14	0	:26	%y
&6	IeEA	r	14	0	:27	%z
&7	IeEA	r	14	0	:28	%{
&8	IeEA	r	14	0	:29	%|
&9	IeEA	r	15	0	:30	%}
&:	IeEA	r	15	0	:31	%~
&;	IeEA	r	15	0	:32	&!
&<	IeEA	r	15	0	:33	&"
&=	IeEA	r	15	0	:34	&#
&>	IeEA	r	15	0	:35	&$
&?	IeEA	r	15	0	:36	&%
&@	IeEA	r	15	0	:37	&&
&A	IeEA	r	16	0	:38	&'
&B	IeEA	r	16	0	:39	&(
&C	IeEA	r	16	0	:40	&)
&D	IeEA	r	16	0	:41	&*
&E	IeEA	r	16	0	:42	&+
&F	IeEA	r	16	0	:43	&,
&G	IeEA	r	16	0	:44	&-
&H	IeEA	r	16	0	:45	&.
&I	IeEA	r	16	0	:46	&/
&J	IeEA	r	16	0	:47	&0
&K	IeEA	r	16	0	:48	&1
&L	IeEA	r	16	0	:49	&2
&M	IeEA	r	16	0	:50	&3
&N	IeEA	r	16	0	:51	&4
&O	IeEA	r	16	0	:52	&5
&P	IeEA	r	16	0	:53	&6
&Q	IeEA	r	16	0	:54	&7
&R	IeEA	r	16	0	:55	&8
&S	IeEA	r	16	0	:56	&9
&T	IeEA	r	16	0	:57	&:
&U	IeEA	r	16	0	:58	&;
&V	IeEA	r	16	0	:59	&<
&W	IeEA	r	16	0	:60	&=
&X	IeEA	r	16	0	:61	&>
&Y	IeEA	r	16	0	:62	&?
&Z	IeEA	r	16	0	:63	&@
&[	IeEA	r	16	0	:64	&A
&\	IeEA	r	16	0	:65	&B
&]	IeEA	r	8	0	:8	%g
&^	IeEA	r	8	0	:9	%h
&_	IdL3	r	8	0	~10~1	%i
&`	IdL3	r	9	0	~11~1	%j
&a	IdL3	r	9	0	~12~1	%k
&b	IdL3	r	9	0	~13~1	%l
&c	IdL3	r	9	0	~14~1	%m
&d	IdL3	r	13	0	~16~1	%o
&e	IdL3	r	13	0	~17~1	%p
&f	IdL3	r	13	0	~18~1	%q
&g	IdL3	r	13	0	~19~1	%r
&h	IdL3	r	13	0	~20~1	%s
&i	IdL3	r	13	0	~21~1	%t
&j	IdL3	r	13	0	~22~1	%u
&k	IdL3	r	14	0	~23~1	%v
&l	IdL3	r	14	0	~24~1	%w
&m	IdL3	r	14	0	~25~1	%x
&n	IdL3	r	14	0	~26~1	%y
&o	IdL3	r	14	0	~27~1	%z
&p	IdL3	r	14	0	~28~1	%{
&q	IdL3	r	14	0	~29~1	%|
&r	IdL3	r	15	0	~30~1	%}
&s	IdL3	r	15	0	~31~1	%~
&t	IdL3	r	15	0	~32~1	&!
&u	IdL3	r	15	0	~33~1	&"
&v	IdL3	r	15	0	~34~1	&#
&w	IdL3	r	15	0	~35~1	&$
&x	IdL3	r	15	0	~36~1	&%
&y	IdL3	r	15	0	~37~1	&&
&z	IdL3	r	16	0	~38~1	&'
&{	IdL3	r	16	0	~39~1	&(
&|	IdL3	r	16	0	~40~1	&)
&}	IdL3	r	16	0	~41~1	&*
&~	IdL3	r	16	0	~42~1	&+
'!	IdL3	r	16	0	~43~1	&,
'"	IdL3	r	16	0	~44~1	&-
'#	IdL3	r	16	0	~45~1	&.
'$	IdL3	r	16	0	~50~1	&3
'%	IdL3	r	16	0	~51~1	&4
'&	IdL3	r	16	0	~52~1	&5
''	IdL3	r	16	0	~53~1	&6
'(	IdL3	r	16	0	~54~1	&7
')	IdL3	r	16	0	~55~1	&8
'*	IdL3	r	16	0	~56~1	&9
'+	IdL3	r	16	0	~57~1	&:
',	IdL3	r	16	0	~58~1	&;
'-	IdL3	r	16	0	~59~1	&<
'.	IdL3	r	16	0	~60~1	&=
'/	IdL3	r	16	0	~61~1	&>
'0	IdL3	r	16	0	~62~1	&?
'1	IdL3	r	16	0	~63~1	&@
'2	IdL3	r	16	0	~64~1	&A
'3	IdL3	r	16	0	~65~1	&B
'4	IdL3	r	8	0	~8~1	%g
'5	IdL3	r	8	0	~9~1	%h
'6	IdL3	!	27	0	~26~1	"*
'7	IdL3	!	27	0	~27~1	"+
'8	IdL3	!	27	0	~28~1	",
'9	IdL3	!	27	0	~29~1	"-
