NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 74

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|de3to8:st0|
;	|de3to8:st0|de2to4:st0|
S	|de3to8:st0|de2to4:st1|

The number of name info structs is : 133

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	38	0	:5	s
#	IeEA	!	38	0	:6	t
$	IeEA	!	38	0	:7	u
%	IeEA	!	38	0	:8	v
&	IeE[	!	35	0	f	r
'	"?%_n	!	34	0	1	&	x0	!	x0	q
(	"?%_n	!	34	0	1	&	x1	!	x1	p
)	"?%_n	!	34	0	1	&	x2	!	x2	o
*	IeEA	.	28	0	:13	"8
+	IeEA	.	28	0	:14	"9
,	IeEA	.	28	0	:15	":
-	IeEA	.	29	0	:16	";
.	IeEA	.	29	0	:17	"<
/	IeEA	;	8	0	:10	"]
0	IeEA	;	9	0	:11	"^
1	IeEA	;	9	0	:12	"_
2	IeEA	;	11	0	:13	"`
3	IeEA	;	12	0	:14	"a
4	IeEA	;	12	0	:15	"b
5	IeEA	;	12	0	:16	"c
6	IeEA	;	13	0	:17	"d
7	IeEA	;	13	0	:18	"e
8	IeEA	;	14	0	:19	"f
9	IeEA	;	14	0	:20	"g
:	IeEA	;	14	0	:21	"h
;	IeEA	;	14	0	:22	"i
<	IeEA	;	15	0	:23	"j
=	IeEA	;	15	0	:24	"k
>	IeEA	;	15	0	:25	"l
?	IeEA	;	16	0	:26	"m
@	IeEA	;	16	0	:27	"n
A	IeEA	;	16	0	:28	"o
B	IeEA	;	16	0	:29	"p
C	IeEA	;	16	0	:30	"q
D	IeEA	;	17	0	:31	"r
E	IeEA	;	17	0	:32	"s
F	IeEA	;	17	0	:33	"t
G	IeEA	;	17	0	:34	"u
H	IeEA	;	19	0	:35	"v
I	IeEA	;	19	0	:36	"w
J	IeEA	;	19	0	:37	"x
K	IeEA	;	19	0	:38	"y
L	IeEA	;	19	0	:39	"z
M	IeEA	;	19	0	:40	"{
N	IeEA	;	19	0	:41	"|
O	IeEA	;	19	0	:42	"}
P	IeEA	;	19	0	:43	"~
Q	IeEA	;	19	0	:44	#!
R	IeEA	;	19	0	:45	#"
S	IeEA	;	19	0	:46	##
T	IeEA	;	19	0	:47	#$
U	IeEA	;	19	0	:48	#%
V	IeEA	;	19	0	:49	#&
W	IeEA	;	19	0	:50	#'
X	IeEA	;	19	0	:51	#(
Y	IeEA	;	19	0	:52	#)
Z	IeEA	;	19	0	:53	#*
[	IeEA	;	19	0	:54	#+
\	IeEA	;	19	0	:55	#,
]	IeEA	;	19	0	:56	#-
^	IeEA	;	19	0	:57	#.
_	IeEA	;	19	0	:58	#/
`	IeEA	;	19	0	:59	#0
a	IeEA	;	19	0	:60	#1
b	IeEA	;	19	0	:61	#2
c	IeEA	;	19	0	:62	#3
d	IeEA	;	19	0	:63	#4
e	IeEA	;	19	0	:64	#5
f	IeEA	;	19	0	:65	#6
g	IeEA	;	19	0	:66	#7
h	IeEA	;	19	0	:67	#8
i	IeEA	;	8	0	:8	"[
j	IeEA	;	8	0	:9	"\
k	IeEA	S	8	0	:10	#I
l	IeEA	S	9	0	:11	#J
m	IeEA	S	9	0	:12	#K
n	IeEA	S	11	0	:13	#L
o	IeEA	S	12	0	:14	#M
p	IeEA	S	12	0	:15	#N
q	IeEA	S	12	0	:16	#O
r	IeEA	S	13	0	:17	#P
s	IeEA	S	13	0	:18	#Q
t	IeEA	S	14	0	:19	#R
u	IeEA	S	14	0	:20	#S
v	IeEA	S	14	0	:21	#T
w	IeEA	S	14	0	:22	#U
x	IeEA	S	15	0	:23	#V
y	IeEA	S	15	0	:24	#W
z	IeEA	S	15	0	:25	#X
{	IeEA	S	16	0	:26	#Y
|	IeEA	S	16	0	:27	#Z
}	IeEA	S	16	0	:28	#[
~	IeEA	S	16	0	:29	#\
"!	IeEA	S	16	0	:30	#]
""	IeEA	S	17	0	:31	#^
"#	IeEA	S	17	0	:32	#_
"$	IeEA	S	17	0	:33	#`
"%	IeEA	S	17	0	:34	#a
"&	IeEA	S	19	0	:35	#b
"'	IeEA	S	19	0	:36	#c
"(	IeEA	S	19	0	:37	#d
")	IeEA	S	19	0	:38	#e
"*	IeEA	S	19	0	:39	#f
"+	IeEA	S	19	0	:40	#g
",	IeEA	S	19	0	:41	#h
"-	IeEA	S	19	0	:42	#i
".	IeEA	S	19	0	:43	#j
"/	IeEA	S	19	0	:44	#k
"0	IeEA	S	19	0	:45	#l
"1	IeEA	S	19	0	:46	#m
"2	IeEA	S	19	0	:47	#n
"3	IeEA	S	19	0	:48	#o
"4	IeEA	S	19	0	:49	#p
"5	IeEA	S	19	0	:50	#q
"6	IeEA	S	19	0	:51	#r
"7	IeEA	S	19	0	:52	#s
"8	IeEA	S	19	0	:53	#t
"9	IeEA	S	19	0	:54	#u
":	IeEA	S	19	0	:55	#v
";	IeEA	S	19	0	:56	#w
"<	IeEA	S	19	0	:57	#x
"=	IeEA	S	19	0	:58	#y
">	IeEA	S	19	0	:59	#z
"?	IeEA	S	19	0	:60	#{
"@	IeEA	S	19	0	:61	#|
"A	IeEA	S	19	0	:62	#}
"B	IeEA	S	19	0	:63	#~
"C	IeEA	S	19	0	:64	$!
"D	IeEA	S	19	0	:65	$"
"E	IeEA	S	19	0	:66	$#
"F	IeEA	S	19	0	:67	$$
"G	IeEA	S	8	0	:8	#G
"H	IeEA	S	8	0	:9	#H
