HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	de4to16_low.v
	{
		de2to4_low [] []
		{
			3 [] [];
		}
		de4to16_low [] [de2to4_low.v]
		{
			0 [] [];
		}
		de2to4_high [] []
		{
			2 [] [];
		}
	}
}
TREE
{
	de4to16_low::(0,0):(0): de4to16_low.v
	{
		de2to4_low:3:(26,0):(30,st0): de4to16_low.v;
		de2to4_low:3:(28,0):(31,st1): de4to16_low.v;
		de2to4_low:3:(29,0):(32,st2): de4to16_low.v;
		de2to4_low:3:(30,0):(33,st3): de4to16_low.v;
		de2to4_low:3:(31,0):(34,st4): de4to16_low.v;
	}
}
