NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 73

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|fulladder:s0|
=	|fulladder:s1|
L	|fulladder:s2|
[	|fulladder:s3|

The number of name info structs is : 88

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	16	0	:15	}
#	IeEA	!	16	0	:16	~
$	IeEA	!	16	0	:17	"!
%	IeEA	!	16	0	:18	""
&	IeEA	!	16	0	:19	"#
'	IeEA	!	17	0	:20	"$
(	IeEA	!	17	0	:21	"%
)	IeEA	!	17	0	:22	"&
*	IeEA	!	17	0	:23	"'
+	IeEA	!	17	0	:24	"(
,	IeEA	!	18	0	:25	")
-	IeEA	!	18	0	:26	"*
.	IeEA	!	18	0	:27	"+
/	IeEA	!	18	0	:28	",
0	IeEA	!	18	0	:29	"-
1	IeEA	!	19	0	:30	".
2	IeEA	!	19	0	:31	"/
3	IeEA	!	19	0	:32	"0
4	IeEA	!	19	0	:33	"1
5	IeEA	!	19	0	:34	"2
6	"?%_n	!	10	0	14	>	X	c	v	w	x	o	p	q	r	s	?	@	A	a0	!	a0	r
7	"?%_n	!	10	0	14	>	X	c	v	w	x	o	p	q	r	s	t	@	A	a1	!	a1	q
8	"?%_n	!	10	0	13	>	d	v	w	x	o	p	q	r	s	t	u	B	a2	!	a2	p
9	"?%_n	!	10	0	9	>	y	o	p	q	r	s	t	u	a3	!	a3	o
:	"?%_n	!	10	0	12	>	X	c	v	w	x	o	q	r	s	t	?	b0	!	b0	v
;	"?%_n	!	10	0	14	>	X	c	v	w	x	o	p	q	r	s	t	@	A	b1	!	b1	u
<	"?%_n	!	10	0	13	>	d	v	w	x	o	p	q	r	s	t	u	B	b2	!	b2	t
=	"?%_n	!	10	0	8	>	y	o	p	q	r	t	u	b3	!	b3	s
>	Nj's	!	13	0	1	cout	|
?	"<R?c	!	12	0	s0	!	s0	{
@	"AW!{	!	12	0	1	s1	!	s1	z
A	"AW!{	!	12	0	2	s2	!	s2	y
B	"AW!{	!	12	0	2	s3	!	s3	x
C	L8ef	!	11	0	16	>	X	c	d	v	w	x	y	o	p	r	s	t	u	A	B	x	w
D	IeEA	.	7	0	:10	"\
E	IeEA	.	7	0	:11	"]
F	IeEA	.	7	0	:12	"^
G	IeEA	.	7	0	:13	"_
H	IeEA	.	7	0	:14	"`
I	IeEA	.	7	0	:15	"a
J	IeEA	.	5	0	:6	"X
K	IeEA	.	5	0	:7	"Y
L	IeEA	.	6	0	:8	"Z
M	IeEA	.	6	0	:9	"[
N	IeEA	=	7	0	:10	"p
O	IeEA	=	7	0	:11	"q
P	IeEA	=	7	0	:12	"r
Q	IeEA	=	7	0	:13	"s
R	IeEA	=	7	0	:14	"t
S	IeEA	=	7	0	:15	"u
T	IeEA	=	5	0	:6	"l
U	IeEA	=	5	0	:7	"m
V	IeEA	=	6	0	:8	"n
W	IeEA	=	6	0	:9	"o
X	Q<Im	=	6	0	1	@	1	~9~1	'-
Y	IeEA	L	7	0	:10	#%
Z	IeEA	L	7	0	:11	#&
[	IeEA	L	7	0	:12	#'
\	IeEA	L	7	0	:13	#(
]	IeEA	L	7	0	:14	#)
^	IeEA	L	7	0	:15	#*
_	IeEA	L	5	0	:6	#!
`	IeEA	L	5	0	:7	#"
a	IeEA	L	6	0	:8	##
b	IeEA	L	6	0	:9	#$
c	Q<Im	L	6	0	1	A	1	~9~1	'%
d	L7gU	L	6	0	1	A	~9~2	'1
e	IeEA	[	7	0	:10	#8
f	IeEA	[	7	0	:11	#9
g	IeEA	[	7	0	:12	#:
h	IeEA	[	7	0	:13	#;
i	IeEA	[	7	0	:14	#<
j	IeEA	[	7	0	:15	#=
k	IeEA	[	5	0	:6	#4
l	IeEA	[	5	0	:7	#5
m	IeEA	[	6	0	:8	#6
n	IeEA	[	6	0	:9	#7
o	Q<Im	[	7	0	1	>	1	~15~1	&g
p	Q<Im	[	7	0	1	>	1	~15~2	&k
q	Q<Im	[	7	0	1	>	1	~15~3	&o
r	Q<Im	[	7	0	1	>	1	~15~4	&s
s	Q<Im	[	7	0	1	>	1	~15~5	&w
t	Q<Im	[	7	0	1	>	1	~15~6	'!
u	L7gU	[	7	0	1	>	~15~7	'9
v	Q<Im	[	6	0	1	B	1	~9~1	&c
w	Q<Im	[	6	0	1	B	1	~9~2	&{
x	Q<Im	[	6	0	1	B	1	~9~3	')
y	L7gU	[	6	0	1	B	~9~4	'5
