FNO -1 FSCOPE 0		< 1,5,'int',keyword >
FNO 0 FSCOPE 0		< 1,9,'sum',function >
FNO 0 FSCOPE 0		< 1,10,'(',special_symbols >
FNO 0 FSCOPE 0		< 1,14,'int',keyword >
FNO 0 FSCOPE 0		< 1,16,'a',identifier >
FNO 0 FSCOPE 0		< 1,17,',',special_symbols >
FNO 0 FSCOPE 0		< 1,22,'int',keyword >
FNO 0 FSCOPE 0		< 1,24,'b',identifier >
FNO 0 FSCOPE 0		< 1,25,')',special_symbols >
FNO 0 FSCOPE 1		< 2,1,'{',special_symbols >
FNO 0 FSCOPE 1		< 3,8,'int',keyword >
FNO 0 FSCOPE 1		< 3,10,'s',identifier >
FNO 0 FSCOPE 1		< 3,11,'=',special_symbols >
FNO 0 FSCOPE 1		< 3,14,'a',identifier >
FNO 0 FSCOPE 1		< 3,15,'+',arithmetic_operators >
FNO 0 FSCOPE 1		< 3,18,'b',identifier >
FNO 0 FSCOPE 1		< 3,19,';',special_symbols >
FNO 0 FSCOPE 1		< 4,11,'return',keyword >
FNO 0 FSCOPE 1		< 4,13,'s',identifier >
FNO 0 FSCOPE 1		< 4,14,';',special_symbols >
FNO 0 FSCOPE 0		< 5,1,'}',special_symbols >
FNO 0 FSCOPE 0		< 6,5,'bool',keyword >
FNO 1 FSCOPE 0		< 6,12,'search',function >
FNO 1 FSCOPE 0		< 6,13,'(',special_symbols >
FNO 1 FSCOPE 0		< 6,17,'int',keyword >
FNO 1 FSCOPE 0		< 6,18,'*',arithmetic_operators >
FNO 1 FSCOPE 0		< 6,22,'arr',identifier >
FNO 1 FSCOPE 0		< 6,23,',',special_symbols >
FNO 1 FSCOPE 0		< 6,28,'int',keyword >
FNO 1 FSCOPE 0		< 6,32,'key',identifier >
FNO 1 FSCOPE 0		< 6,33,')',special_symbols >
FNO 1 FSCOPE 1		< 7,1,'{',special_symbols >
FNO 1 FSCOPE 1		< 8,8,'int',keyword >
FNO 1 FSCOPE 1		< 8,10,'i',identifier >
FNO 1 FSCOPE 1		< 8,11,';',special_symbols >
FNO 1 FSCOPE 1		< 9,8,'for',keyword >
FNO 1 FSCOPE 1		< 9,9,'(',special_symbols >
FNO 1 FSCOPE 1		< 9,11,'i',identifier >
FNO 1 FSCOPE 1		< 9,12,'=',special_symbols >
FNO 1 FSCOPE 1		< 9,15,'0',constant >
FNO 1 FSCOPE 1		< 9,16,';',special_symbols >
FNO 1 FSCOPE 1		< 9,19,'i',identifier >
FNO 1 FSCOPE 1		< 9,20,'<',relational_operators >
FNO 1 FSCOPE 1		< 9,24,'10',constant >
FNO 1 FSCOPE 1		< 9,25,';',special_symbols >
FNO 1 FSCOPE 1		< 9,28,'i',identifier >
FNO 1 FSCOPE 1		< 9,30,'++',increment_decrement_operators >
FNO 1 FSCOPE 1		< 9,31,')',special_symbols >
FNO 1 FSCOPE 2		< 10,5,'{',special_symbols >
FNO 1 FSCOPE 2		< 11,11,'if',keyword >
FNO 1 FSCOPE 2		< 11,12,'(',special_symbols >
FNO 1 FSCOPE 2		< 11,16,'arr',identifier >
FNO 1 FSCOPE 2		< 11,17,'[',special_symbols >
FNO 1 FSCOPE 2		< 11,19,'i',identifier >
FNO 1 FSCOPE 2		< 11,20,']',special_symbols >
FNO 1 FSCOPE 2		< 11,23,'==',relational_operators >
FNO 1 FSCOPE 2		< 11,28,'key',identifier >
FNO 1 FSCOPE 2		< 11,29,')',special_symbols >
FNO 1 FSCOPE 2		< 12,19,'return',keyword >
FNO 1 FSCOPE 2		< 12,24,'true',keyword >
FNO 1 FSCOPE 2		< 12,25,';',special_symbols >
FNO 1 FSCOPE 2		< 13,13,'else',keyword >
FNO 1 FSCOPE 2		< 13,32,'return',keyword >
FNO 1 FSCOPE 2		< 13,38,'false',keyword >
FNO 1 FSCOPE 2		< 13,39,';',special_symbols >
FNO 1 FSCOPE 1		< 14,5,'}',special_symbols >
FNO 1 FSCOPE 0		< 15,1,'}',special_symbols >
FNO 1 FSCOPE 0		< 16,5,'void',keyword >
FNO 2 FSCOPE 0		< 16,10,'main',function >
FNO 2 FSCOPE 0		< 16,11,'(',special_symbols >
FNO 2 FSCOPE 0		< 16,12,')',special_symbols >
FNO 2 FSCOPE 1		< 17,1,'{',special_symbols >
FNO 2 FSCOPE 1		< 18,8,'int',keyword >
FNO 2 FSCOPE 1		< 18,10,'a',identifier >
FNO 2 FSCOPE 1		< 18,11,'[',special_symbols >
FNO 2 FSCOPE 1		< 18,14,'20',constant >
FNO 2 FSCOPE 1		< 18,15,']',special_symbols >
FNO 2 FSCOPE 1		< 18,16,',',special_symbols >
FNO 2 FSCOPE 1		< 18,19,'i',identifier >
FNO 2 FSCOPE 1		< 18,20,',',special_symbols >
FNO 2 FSCOPE 1		< 18,25,'sum',identifier >
FNO 2 FSCOPE 1		< 18,26,';',special_symbols >
FNO 2 FSCOPE 1		< 19,9,'bool',keyword >
FNO 2 FSCOPE 1		< 19,16,'status',identifier >
FNO 2 FSCOPE 1		< 19,17,';',special_symbols >
FNO 2 FSCOPE 1		< 20,11,'int',keyword >
FNO 2 FSCOPE 1		< 20,12,'(',special_symbols >
FNO 2 FSCOPE 1		< 20,35,'"Enter array elements:',string_literal >
FNO 2 FSCOPE 1		< 20,36,')',special_symbols >
FNO 2 FSCOPE 1		< 20,37,';',special_symbols >
FNO 2 FSCOPE 1		< 21,8,'for',keyword >
FNO 2 FSCOPE 1		< 21,9,'(',special_symbols >
FNO 2 FSCOPE 1		< 21,11,'i',identifier >
FNO 2 FSCOPE 1		< 21,12,'=',special_symbols >
FNO 2 FSCOPE 1		< 21,15,'0',constant >
FNO 2 FSCOPE 1		< 21,16,';',special_symbols >
FNO 2 FSCOPE 1		< 21,19,'i',identifier >
FNO 2 FSCOPE 1		< 21,20,'<',relational_operators >
FNO 2 FSCOPE 1		< 21,24,'10',constant >
FNO 2 FSCOPE 1		< 21,25,';',special_symbols >
FNO 2 FSCOPE 1		< 21,28,'++',increment_decrement_operators >
FNO 2 FSCOPE 1		< 21,30,'i',identifier >
FNO 2 FSCOPE 1		< 21,31,')',special_symbols >
FNO 2 FSCOPE 1		< 22,14,'scanf',function >
FNO 2 FSCOPE 1		< 22,15,'(',special_symbols >
FNO 2 FSCOPE 1		< 22,19,'"%d',string_literal >
FNO 2 FSCOPE 1		< 22,20,',',special_symbols >
FNO 2 FSCOPE 1		< 22,22,'&',bitwise_operators >
FNO 2 FSCOPE 1		< 22,24,'a',identifier >
FNO 2 FSCOPE 1		< 22,25,'[',special_symbols >
FNO 2 FSCOPE 1		< 22,27,'i',identifier >
FNO 2 FSCOPE 1		< 22,28,']',special_symbols >
FNO 2 FSCOPE 1		< 22,29,')',special_symbols >
FNO 2 FSCOPE 1		< 22,30,';',special_symbols >
FNO 2 FSCOPE 1		< 23,8,'sum',identifier >
FNO 2 FSCOPE 1		< 23,9,'=',special_symbols >
FNO 2 FSCOPE 1		< 23,12,'a',identifier >
FNO 2 FSCOPE 1		< 23,13,'[',special_symbols >
FNO 2 FSCOPE 1		< 23,15,'0',constant >
FNO 2 FSCOPE 1		< 23,16,']',special_symbols >
FNO 2 FSCOPE 1		< 23,18,'+',arithmetic_operators >
FNO 2 FSCOPE 1		< 23,21,'a',identifier >
FNO 2 FSCOPE 1		< 23,22,'[',special_symbols >
FNO 2 FSCOPE 1		< 23,24,'4',constant >
FNO 2 FSCOPE 1		< 23,25,']',special_symbols >
FNO 2 FSCOPE 1		< 23,26,';',special_symbols >
FNO 2 FSCOPE 1		< 24,11,'status',identifier >
FNO 2 FSCOPE 1		< 24,12,'=',special_symbols >
FNO 2 FSCOPE 1		< 24,20,'search',function >
FNO 2 FSCOPE 1		< 24,21,'(',special_symbols >
FNO 2 FSCOPE 1		< 24,23,'a',identifier >
FNO 2 FSCOPE 1		< 24,24,',',special_symbols >
FNO 2 FSCOPE 1		< 24,29,'sum',identifier >
FNO 2 FSCOPE 1		< 24,30,')',special_symbols >
FNO 2 FSCOPE 1		< 24,31,';',special_symbols >
FNO 2 FSCOPE 1		< 25,11,'int',keyword >
FNO 2 FSCOPE 1		< 25,12,'(',special_symbols >
FNO 2 FSCOPE 1		< 25,16,'"%d',string_literal >
FNO 2 FSCOPE 1		< 25,17,',',special_symbols >
FNO 2 FSCOPE 1		< 25,25,'status',identifier >
FNO 2 FSCOPE 1		< 25,26,')',special_symbols >
FNO 2 FSCOPE 1		< 25,27,';',special_symbols >
FNO 2 FSCOPE 0		< 26,1,'}',special_symbols >

*******************Finished Lexical analysis*******************


Symbol Table for Function: sum

	Index	Lexeme	Type	Size
        1      sum function       -1
        2        a      int        4
        3        b      int        4
        4        s      int        4


Symbol Table for Function: search

	Index	Lexeme	Type	Size
        1   search function       -1
        2      arr      int        4
        3      key      int        4
        4        i      int        4


Symbol Table for Function: main

	Index	Lexeme	Type	Size
        1     main function       -1
        2        a      int       80
        3        i      int        4
        4      sum      int        4
        5   status     bool        1
        6    scanf function       -1
        7   search function       -1

*******************Finished Symbol Table Entries*******************
