If you can hear this, you're alone.
The only thing left of me is the sound of my voice.
I don't know if any of us made it.
Did we win, did we lose? I don't know.
But either way, its over.
So let me tell you who we were.
Let me tell you who you are.
Someone once asked me if I had learned anything from it all, so let me tell you what I learned.
I learned everyone dies alone.
But if you meant something to someone, if you helped someone, or loved someone, if even a single person remembers you, then maybe you never really die.
And maybe... this isn't the end at all.