CREATE TABLE student (roll_num INT, name VARCHAR(10), branh VARCHAR (4));
INSERT INTO student values(6, 'Harsha', 'CSE');
ALTER TABLE student ADD (date_of_birth date, subject1_marks number(4, 2), subject2_marks number(4, 2), subject3_marks number(4, 1));
ALTER TABLE student ADD(Gender CHAR(6));
INSERT INTO student values(5, 'Harry', 'CCE', 'MALE', '31-Jul-1985', 80, 78, 45); 

----------------------------------------------------------------------------------------

LAB 1

CREATE TABLE employee (employeeNumber INT, employeeName VARCHAR(20), employeeAddress VARCHAR(20));

INSERT INTO student VALUES(100, 'Voldemort', 'Dark Clouds, London');

SELECT employeeName from employee;
SELECT * FROM employee WHERE employeeAddress = 'Manipal';
ALTER TABLE employee ADD(salary number(6, 2));
INSERT INTO employee VALUES(102, 'Varun', 'Mangalore');
