NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 28

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:17	"!
#	IeEA	!	5	0	:18	""
$	IeEA	!	6	0	:19	"#
%	IeEA	!	7	0	:20	"$
&	IeEA	!	10	0	:21	"%
'	IeEA	!	8	0	:22	"&
(	IeEA	!	5	0	:23	"'
)	IeEA	!	9	0	:24	"(
*	IeEA	!	9	0	:25	")
+	IeEA	!	9	0	:26	"*
,	IeEA	!	11	0	:27	"+
-	IeEA	!	12	0	:28	",
.	L8ef	!	2	0	4	2	4	5	=	a	o
/	L8ef	!	2	0	7	3	4	5	6	;	<	=	b	p
0	L8ef	!	2	0	8	5	6	7	8	:	;	<	=	c	q
1	L8ef	!	2	0	6	7	9	:	;	<	=	d	r
2	IeE[	!	3	0	e	s
3	IeE[	!	3	0	f	t
4	IeE[	!	3	0	g	u
5	IeE[	!	3	0	h	v
6	IeE[	!	3	0	i	w
7	IeE[	!	3	0	j	x
8	IeE[	!	3	0	k	y
9	IeE[	!	3	0	l	z
:	IeE[	!	3	0	m	{
;	IeE[	!	3	0	n	|
<	IeE[	!	3	0	o	}
=	IeE[	!	3	0	p	~
