NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 101

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	0	:10	x
#	IeEA	!	8	0	:11	y
$	IeEA	!	8	0	:12	z
%	IeEA	!	9	0	:13	{
&	IeEA	!	9	0	:14	|
'	IeEA	!	9	0	:15	}
(	IeEA	!	9	0	:16	~
)	IeEA	!	9	0	:17	"!
*	IeEA	!	10	0	:18	""
+	IeEA	!	10	0	:19	"#
,	IeEA	!	10	0	:20	"$
-	IeEA	!	10	0	:21	"%
.	IeEA	!	10	0	:22	"&
/	IeEA	!	11	0	:23	"'
0	IeEA	!	11	0	:24	"(
1	IeEA	!	11	0	:25	")
2	IeEA	!	11	0	:26	"*
3	IeEA	!	11	0	:27	"+
4	IeEA	!	12	0	:28	",
5	IeEA	!	12	0	:29	"-
6	IeEA	!	12	0	:30	".
7	IeEA	!	12	0	:31	"/
8	IeEA	!	12	0	:32	"0
9	IeEA	!	13	0	:33	"1
:	IeEA	!	13	0	:34	"2
;	IeEA	!	13	0	:35	"3
<	IeEA	!	13	0	:36	"4
=	IeEA	!	13	0	:37	"5
>	IeEA	!	14	0	:38	"6
?	IeEA	!	14	0	:39	"7
@	IeEA	!	14	0	:40	"8
A	IeEA	!	14	0	:41	"9
B	IeEA	!	14	0	:42	":
C	IeEA	!	15	0	:43	";
D	IeEA	!	15	0	:44	"<
E	IeEA	!	15	0	:45	"=
F	IeEA	!	15	0	:46	">
G	IeEA	!	15	0	:47	"?
H	IeEA	!	15	0	:48	"@
I	IeEA	!	15	0	:49	"A
J	IeEA	!	15	0	:50	"B
K	IeEA	!	15	0	:51	"C
L	IeEA	!	15	0	:52	"D
M	IeEA	!	15	0	:53	"E
N	IeEA	!	15	0	:54	"F
O	IeEA	!	15	0	:55	"G
P	IeEA	!	15	0	:56	"H
Q	IeEA	!	15	0	:57	"I
R	IeEA	!	15	0	:58	"J
S	IeEA	!	7	0	:6	t
T	IeEA	!	7	0	:7	u
U	IeEA	!	8	0	:8	v
V	IeEA	!	8	0	:9	w
W	IeEZ	!	2	0	a	o
X	IeEZ	!	2	0	b	p
Y	IeEZ	!	2	0	c	q
Z	IeEZ	!	2	0	d	r
[	IeE[	!	4	0	f	s
\	IdL3	!	8	0	~10~1	x
]	IdL3	!	8	0	~11~1	y
^	IdL3	!	8	0	~12~1	z
_	IdL3	!	9	0	~13~1	{
`	IdL3	!	9	0	~14~1	|
a	IdL3	!	9	0	~15~1	}
b	IdL3	!	9	0	~16~1	~
c	IdL3	!	9	0	~17~1	"!
d	IdL3	!	10	0	~18~1	""
e	IdL3	!	10	0	~19~1	"#
f	IdL3	!	10	0	~20~1	"$
g	IdL3	!	10	0	~21~1	"%
h	IdL3	!	10	0	~22~1	"&
i	IdL3	!	11	0	~23~1	"'
j	IdL3	!	11	0	~24~1	"(
k	IdL3	!	11	0	~25~1	")
l	IdL3	!	11	0	~26~1	"*
m	IdL3	!	11	0	~27~1	"+
n	IdL3	!	12	0	~28~1	",
o	IdL3	!	12	0	~29~1	"-
p	IdL3	!	12	0	~30~1	".
q	IdL3	!	12	0	~31~1	"/
r	IdL3	!	12	0	~32~1	"0
s	IdL3	!	13	0	~33~1	"1
t	IdL3	!	13	0	~34~1	"2
u	IdL3	!	13	0	~35~1	"3
v	IdL3	!	13	0	~36~1	"4
w	IdL3	!	13	0	~37~1	"5
x	IdL3	!	14	0	~38~1	"6
y	IdL3	!	14	0	~39~1	"7
z	IdL3	!	14	0	~40~1	"8
{	IdL3	!	14	0	~41~1	"9
|	IdL3	!	14	0	~42~1	":
}	IdL3	!	15	0	~43~1	";
~	IdL3	!	15	0	~44~1	"<
"!	IdL3	!	15	0	~45~1	"=
""	IdL3	!	15	0	~46~1	">
"#	IdL3	!	15	0	~48~1	"@
"$	IdL3	!	15	0	~57~1	"I
"%	IdL3	!	15	0	~58~1	"J
"&	IdL3	!	7	0	~7~1	u
"'	IdL3	!	8	0	~8~1	v
"(	IdL3	!	8	0	~9~1	w
