 describe family;
 Name                    Null?    Type
 ----------------------- -------- ----------------
 FAMILY_HEAD_SSN         NOT NULL NUMBER(5)
 FAMILY_HEAD_FULLNAME             VARCHAR2(20)
 ADDRESS                          VARCHAR2(20)
 PHONENO                          VARCHAR2(10)
 NO_OF_ADULTS                     NUMBER(5)
 NO_OF_CHILDREN                   NUMBER(5)

 describe hotel
 Name                    Null?    Type
 ----------------------- -------- ----------------
 HOTEL_ID                NOT NULL NUMBER(3)
 LOCATION                         VARCHAR2(10)
 HOTEL_NAME                       VARCHAR2(10)
 AVG_RATINGS                      NUMBER(5)
 TOT_RATINGS                      NUMBER(5)

describe room
 Name                    Null?    Type
 ----------------------- -------- ----------------
 ROOM_NO                 NOT NULL NUMBER(5)
 TYPE                             VARCHAR2(10)
 RATE                             NUMBER(5)
 STATUS                           VARCHAR2(10)
 F_SSN                            NUMBER(5)
 H_ID                             NUMBER(3)

 describe facility
 Name                    Null?    Type
 ----------------------- -------- ----------------
 H_ID                    NOT NULL NUMBER(3)
 RATE                             NUMBER(7)
 FACILITY_NAME           NOT NULL VARCHAR2(10)

> describe members
 Name                    Null?    Type
 ----------------------- -------- ----------------
 MEMBER_SSN              NOT NULL NUMBER(5)
 MEMBER_NAME                      VARCHAR2(10)
 RELATION                         VARCHAR2(10)
 AGE                              NUMBER(3)
 GENDER                           VARCHAR2(1)
 F_SSN                            NUMBER(5)


describe food;
 Name                    Null?    Type
 ----------------------- -------- ----------------
 F_ID                    NOT NULL NUMBER(10)
 RATE                             NUMBER(5)
 TYPE                             VARCHAR2(5)

 describe orders
 Name                    Null?    Type
 ----------------------- -------- ----------------
 FOOD_ID                          NUMBER(10)
 F_H_SSN                          NUMBER(5)
 QUANTITY                         NUMBER(3)


 describe rates
 Name                    Null?    Type
 ----------------------- -------- ----------------
 H_ID                             NUMBER(5)
 F_HEAD_SSN                       NUMBER(5)
 CUST_RATING                      NUMBER(1)

describe location
 Name                    Null?    Type
 ----------------------- -------- ----------------
 H_ID                    NOT NULL NUMBER(3)
 HOTEL_NAME              NOT NULL VARCHAR2(10)
 LOCATION                NOT NULL VARCHAR2(20)







