NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:10	x
#	IeEA	!	6	0	:11	y
$	IeEA	!	6	0	:12	z
%	IeEA	!	8	0	:13	{
&	IeEA	!	7	0	:14	|
'	IeEA	!	7	0	:15	}
(	IeEA	!	7	0	:16	~
)	IeEA	!	8	0	:17	"!
*	IeEA	!	8	0	:18	""
+	IeEA	!	5	0	:5	s
,	IeEA	!	5	0	:6	t
-	IeEA	!	5	0	:7	u
.	IeEA	!	5	0	:8	v
/	IeEA	!	5	0	:9	w
0	L8ef	!	2	0	1	3	b	o
1	L8ef	!	2	0	1	3	c	p
2	L8ef	!	2	0	1	3	d	q
3	IeE[	!	3	0	f	r
