1. Window -> Preferences -> Set Scene Builder
2. File -> new project -> javaFX project
3. Add ojdbc7 as the external library
4. Language set as FXML, Root type as Anchor pane
5. Right click on sample.fxml and open with scene builder
6. Modify -> set scene size  
7. Drag drop controls
8. set fxid for buttons and textboxes 
and onAction for buttons
9. click file -> save 
10. click view preview under preview
11. click view - > show sample skeleton controller code  and copy all the contents and paste in your controller file.
12. remove actionevent from the method
13.
copy this code inside show method

try {
	Class.forName("oracle.jdbc.driver.OracleDriver"); // for server IP address instead of localhost 
	Connection con;
	//Database connection
	con = DriverManager.getConnection(  "jdbc:oracle:thin:@localhost:1521:XE","system","admin");
	String SQL = "SELECT name from Student where id=" + txtId.getText();// where id=10101";
	ResultSet rs = con.createStatement().executeQuery(SQL);
	if(rs.next()) {
		txtName.setText(rs.getString(1));
	}
} catch (Exception e) {
	// TODO Auto-generated catch block
	e.printStackTrace();
} 
14. Add namespace
import java.sql.*;
15. Open Main.java and Run as java application
16. Right click on application and click new -> other -> New FXML Document
17. Open with scenebuilder
18. Add tableview
19. add fx:controller="application.CourseController" to fxml file
20.create controller class and copy the  of CourseController





